case.dimension=3
case.discretization=P1

[exporter]
element-spaces=P0

[hdg.poisson.electro]
filename=$cfgdir/HL-31_H1.json
conductivity_json=sigma0
conductivityNL_json=sigma
pc-type=gasm
sub-pc-factor-mat-solver-package-type=umfpack
sub-pc-type=lu
ksp-rtol=1e-14
ksp-monitor=true
use-sc=true

[hdg.poisson.electro.sc]
ksp-monitor=true
pc-type=gamg
ksp-rtol=1e-12

[sc]
ibc_partitioning=true
ibc_partitioning.marker=V1

[hdg.poisson.thermo]
filename=$cfgdir/HL-31_H1.json
conductivity_json=k0
conductivityNL_json=k
pc-type=gasm
sub-pc-factor-mat-solver-package-type=umfpack
sub-pc-type=lu
ksp-rtol=1e-14
ksp-monitor=true
use-sc=true

[hdg.poisson.thermo.sc]
ksp-monitor=true
pc-type=gamg
ksp-rtol=1e-12

[thermoelectric]
tolerance=1e-8
itmax=20
continuation=false

[thermoelectric.continuation]
steps=1
marker=V1

[gmsh]
filename=$cfgdir/HL-31_H1.msh # need to get it from girder
#filename=girder:{file:5af862d6b0e9574027047fc8}
partition=1
