# -*- mode: m4 -*-
#
#  This file is part of the Life library
#
#  Author(s): Christophe Prud'homme <christophe.prudhomme@epfl.ch>
#       Date: 2004-08-29
#
#  Copyright (C) 2004 EPFL, INRIA and Politechnico di Milano
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public
#  License as published by the Free Software Foundation; either
#  version 2.1 of the License, or (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with this library; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
# \file testsuite.at
# \author Christophe Prud'homme <christophe.prudhomme@epfl.ch>
# \date 2004-08-29
#
AT_BANNER([life/lifealg testsuite...])


AT_SETUP([test_ublas])
AT_CHECK([$at_dir/testsuite/lifealg/test_ublas],[0],[ignore],[ignore])
AT_KEYWORDS([ alg ublas])
AT_CLEANUP


AT_SETUP([test_petsc])
AT_CHECK([$at_dir/testsuite/lifealg/test_petsc],[0],[ignore],[ignore])
AT_KEYWORDS([ alg petsc])
AT_CLEANUP


AT_SETUP([test_umfpack])
AT_CHECK([$at_dir/testsuite/lifealg/test_umfpack],[0],[ignore],[ignore])
AT_KEYWORDS([ alg linear solver algebra umfpack])
AT_CLEANUP

AT_SETUP([test_matrix])
AT_CHECK([$at_dir/testsuite/lifealg/test_matrix],[0],[ignore],[ignore])
AT_KEYWORDS([alg matrix petsc])
AT_CLEANUP
