directory=toolboxes/hdg/mixed-elasticity/tractionNBCelasticity_cylinder
sc.condense=1

case.dimension=3
case.discretization=P1

[exporter]
element-spaces=P0
#directory=tractionIBCelasticity_cylinder/
#directory=tractionNBCelasticity_cylinder/
#directory=tractionIBCelasticity_prism/
#directory=tractionNBCelasticity_prism/

[gmsh]
filename=$cfgdir/cylinder_traction.geo
#filename=$cfgdir/prism_traction.geo
hsize=0.2

[hdg.elasticity]
filename=$cfgdir/tractionIBCelasticity.json
pc-type=gasm
#sub-pc-factor-mat-solver-package-type=umfpack
sub-pc-type=lu
ksp-monitor=1
ksp-rtol=1e-12

[ts]
steady=1
time-step=0.1
time-final=1
#restart=true
#restart.at-last-save=true
save.freq=2

