cl__1 = 1e+22;

h = 0.5;

Mesh.CharacteristicLengthFactor=h;
Mesh.CharacteristicLengthMax=0.8;

Point(1) = {0.095, 0, -0.015, 1e+22};
Point(2) = {0, 0, -0.015, 1e+22};
Point(3) = {0.04750000000000001, 0.08227241335952167, -0.015, 1e+22};
Point(4) = {-0.08227241335952169, -0.04749999999999997, -0.015, 1e+22};
Point(5) = {0.008, 0, -0.015, 1e+22};
Point(6) = {0, 0.008, -0.015, 1e+22};
Point(7) = {-0.008, 0, -0.015, 1e+22};
Point(8) = {0, -0.008, -0.015, 1e+22};
Point(9) = {0.095, 0, 0.015, 1e+22};
Point(10) = {0, 0, 0.015, 1e+22};
Point(11) = {0.04750000000000001, 0.08227241335952167, 0.015, 1e+22};
Point(14) = {-0.08227241335952169, -0.04749999999999997, 0.015, 1e+22};
Point(15) = {0, 0.008, 0.015, 1e+22};
Point(17) = {0.008, 0, 0.015, 1e+22};
Point(20) = {0, -0.008, 0.015, 1e+22};
Point(23) = {-0.008, 0, 0.015, 1e+22};
Circle(1) = {1, 2, 3};
Circle(2) = {3, 2, 4};
Circle(3) = {4, 2, 1};
Circle(5) = {5, 2, 6};
Circle(6) = {6, 2, 7};
Circle(7) = {7, 2, 8};
Circle(8) = {8, 2, 5};
Circle(9) = {9, 10, 11};
Line(10) = {1, 9};
Line(11) = {3, 11};
Circle(13) = {11, 10, 14};
Line(15) = {4, 14};
Circle(17) = {14, 10, 9};
Circle(21) = {15, 10, 17};
Line(22) = {6, 15};
Line(23) = {5, 17};
Circle(25) = {17, 10, 20};
Line(27) = {8, 20};
Circle(29) = {20, 10, 23};
Line(31) = {7, 23};
Circle(33) = {23, 10, 15};
Line Loop(12) = {1, 11, -9, -10};
Ruled Surface(12) = {12};
Line Loop(16) = {2, 15, -13, -11};
Ruled Surface(16) = {16};
Line Loop(20) = {3, 10, -17, -15};
Ruled Surface(20) = {20};
Line Loop(24) = {-5, 23, -21, -22};
Ruled Surface(24) = {24};
Line Loop(28) = {-8, 27, -25, -23};
Ruled Surface(28) = {28};
Line Loop(32) = {-7, 31, -29, -27};
Ruled Surface(32) = {32};
Line Loop(36) = {-6, 22, -33, -31};
Ruled Surface(36) = {36};
Line Loop(1000) = {1, 2, 3, 6, 7, 8, 5};
Plane Surface(1000) = {1000};
Line Loop(1001) = {9, 13, 17, -33, -29, -25, -21};
Plane Surface(1001) = {1001};
Surface Loop(3000) = {12, 16, 20, 24, 28, 32, 36, 1000, 1001};
Volume(3000) = {3000};

// Physical labels
Physical Surface("out_1") = {16, 20}; // Integral
Physical Surface("out_2") = {12}; // Integral
Physical Surface("top") = {1000} ; // Neumann
Physical Surface("bottom") = {1001} ; // Neumann
Physical Surface("in") = {24, 28, 32, 36}; // Dirichlet
Physical Volume("omega") = {3000};
