h = 0.1;
t = 0.25;
L = 2.5;
R = 0.7;
d1 = 0.5;
d2 = 0.5;
d3 = 0.5;
d4 = 0.5;

Point (0) = {0,0,0, h};
Point (1) = {R,0,0, h};
Point (2) = {R,d1,0, h/2};
Point (3) = {R+L,d1,0, h};
Point (4) = {R+L,d1+t,0, h};
Point (5) = {R,d1+t,0, h/2};
Point (6) = {R,d1+t+d2,0, h/2};
Point (7) = {R+L,d1+t+d2,0, h};
Point (8) = {R+L,d1+t+d2+t,0, h};
Point (9) = {R,d1+t+d2+t,0, h/2};
Point (10) = {R,d1+t+d2+t+d3,0, h/2};
Point (11) = {R+L,d1+t+d2+t+d3,0, h};
Point (12) = {R+L,d1+t+d2+t+d3+t,0, h};
Point (13) = {R,d1+t+d2+t+d3+t,0, h/2};
Point (14) = {R,d1+t+d2+t+d3+t+d4,0, h/2};
Point (15) = {R+L,d1+t+d2+t+d3+t+d4,0, h};
Point (16) = {R+L,d1+t+d2+t+d3+t+d4+t,0, h};
Point (17) = {R,d1+t+d2+t+d3+t+d4+t,0, h/2};
Point (18) = {0,d1+t+d2+t+d3+t+d4+t,0, h/2};
Point (19) = {-L,d1+t+d2+t+d3+t+d4+t,0, h};
Point (20) = {-L,d1+t+d2+t+d3+t+d4,0, h};
Point (21) = {0,d1+t+d2+t+d3+t+d4,0, h/2};
Point (22) = {0,d1+t+d2+t+d3+t,0, h/2};
Point (23) = {-L,d1+t+d2+t+d3+t,0, h};
Point (24) = {-L,d1+t+d2+t+d3,0, h};
Point (25) = {0,d1+t+d2+t+d3,0, h/2};
Point (26) = {0,d1+t+d2+t,0, h/2};
Point (27) = {-L,d1+t+d2+t,0, h};
Point (28) = {-L,d1+t+d2,0, h};
Point (29) = {0,d1+t+d2,0, h/2};
Point (30) = {0,d1+t,0, h/2};
Point (31) = {-L,d1+t,0, h};
Point (32) = {-L,d1,0, h};
Point (33) = {0,d1,0, h/2};

Line(1) = {0, 1};
Line(2) = {1, 2};
Line(3) = {2, 5};
Line(4) = {5, 6};
Line(5) = {6, 9};
Line(6) = {9, 10};
Line(7) = {10, 13};
Line(8) = {13, 14};
Line(9) = {14, 17};
Line(10) = {17, 18};
Line(11) = {18, 21};
Line(12) = {21, 22};
Line(13) = {22, 25};
Line(14) = {25, 26};
Line(15) = {26, 29};
Line(16) = {29, 30};
Line(17) = {30, 33};
Line(18) = {33, 0};
Line(19) = {2, 3};
Line(20) = {3, 4};
Line(21) = {4, 5};
Line(22) = {30, 31};
Line(23) = {31, 32};
Line(24) = {32, 33};
Line(25) = {6, 7};
Line(26) = {7, 8};
Line(27) = {8, 9};
Line(28) = {26, 27};
Line(29) = {27, 28};
Line(30) = {28, 29};
Line(31) = {10, 11};
Line(32) = {11, 12};
Line(33) = {12, 13};
Line(34) = {22, 23};
Line(35) = {23, 24};
Line(36) = {24, 25};
Line(37) = {14, 15};
Line(38) = {15, 16};
Line(39) = {16, 17};
Line(40) = {18, 19};
Line(41) = {19, 20};
Line(42) = {20, 21};


Curve Loop(1) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18};
Plane Surface(1) = {1};
Curve Loop(2) = {19, 20, 21, -3};
Plane Surface(2) = {2};
Curve Loop(3) = {23, 24, -17, 22};
Surface(3) = {3};
Curve Loop(4) = {25, 26, 27, -5};
Surface(4) = {4};
Curve Loop(5) = {30, -15, 28, 29};
Surface(5) = {5};
Curve Loop(6) = {31, 32, 33, -7};
Surface(6) = {6};
Curve Loop(7) = {34, 35, 36, -13};
Surface(7) = {7};
Curve Loop(8) = {37, 38, 39, -9};
Surface(8) = {8};
Curve Loop(9) = {40, 41, 42, -11};
Surface(9) = {9};


Physical Surface("Omega_0") = {1};
Physical Surface("Omega_1") = {2, 3};
Physical Surface("Omega_2") = {4, 5};
Physical Surface("Omega_3") = {6, 7};
Physical Surface("Omega_4") = {8, 9};

Physical Curve("Gamma_0_ext") = {10};
Physical Curve("Gamma_1_int") = {3, 17};
Physical Curve("Gamma_2_int") = {5, 15};
Physical Curve("Gamma_3_int") = {7, 13};
Physical Curve("Gamma_4_int") = {9, 11};
Physical Curve("Gamma_1_ext") = {19, 20, 21, 22, 23, 24};
Physical Curve("Gamma_2_ext") = {25, 26, 27, 28, 29, 30};
Physical Curve("Gamma_3_ext") = {31, 32, 33, 34, 35, 36};
Physical Curve("Gamma_4_ext") = {37, 38, 39, 40, 41, 42};
Physical Curve("Gamma_Root") = {1};
Physical Curve("Gamma_0_side") = {2, 4, 6, 8, 12, 14, 16, 18};
