
directory=toolboxes/solid/NAFEMS/le10/P1G1

case.discretization=P1 #P1,P2 

[solid]
filename=$cfgdir/le10.json

mesh.filename=$cfgdir/le10.geo
gmsh.hsize=0.06

#formulation=displacement-pressure
on.type=elimination_symmetric

# # precondtioner config
pc-type=gamg #lu,gasm,ml
#ksp-type=preonly
ksp-monitor=1
# ksp-converged-reason=1

[ts]
steady=true
