directory=test3d0d/
solution.period = 1
cvg_tolerance = 1e-6

[exporter]
element-spaces=P0

[gmsh]
filename=$cfgdir/test3d0d.geo
hsize=0.08

[bdf]
order=1
[ts]
time-initial=0.0
time-step=0.04
time-final=10
steady=false

[hdg.poisson]
#sc.pc-type=gamg
#sc.reuse-prec=true
conductivity_json=k
filename=$cfgdir/test3d0d.json
use-sc=0
ksp-monitor=true
reuse-prec=true


[fmu]
filename=$cfgdir/test3d0d.fmu
solver.time-step=0.0002
exported-variables=Pi_1.phi
exported-variables=Pi_2.phi
exported-variables=Rout.n.v
exported-variables=Rbuffer.p.v
exported-variables=R.i



