# -*- mode: makefile -*-
#
#  This file is part of the Life library
#
#  Author(s): Christophe Prud'homme <christophe.prudhomme@ujf-grenoble.fr>
#       Date: 2007-06-28
#
#  Copyright (C) 2007 Université Joseph Fourier
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public
#  License as published by the Free Software Foundation; either
#  version 2.1 of the License, or (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with this library; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
#

lib_LTLIBRARIES=libboost_serialization.la

EXTRA_DIST=basic_xml_grammar.ipp
libboost_serialization_la_SOURCES=basic_archive.cpp basic_iarchive.cpp basic_iserializer.cpp basic_oarchive.cpp basic_oserializer.cpp basic_pointer_iserializer.cpp basic_pointer_oserializer.cpp basic_serializer_map.cpp basic_text_iprimitive.cpp basic_text_oprimitive.cpp basic_text_wiprimitive.cpp basic_text_woprimitive.cpp basic_xml_archive.cpp binary_iarchive.cpp binary_oarchive.cpp binary_wiarchive.cpp binary_woarchive.cpp codecvt_null.cpp extended_type_info.cpp extended_type_info_no_rtti.cpp extended_type_info_typeid.cpp polymorphic_iarchive.cpp polymorphic_oarchive.cpp stl_port.cpp text_iarchive.cpp text_oarchive.cpp text_wiarchive.cpp text_woarchive.cpp utf8_codecvt_facet.cpp void_cast.cpp xml_grammar.cpp xml_iarchive.cpp xml_oarchive.cpp xml_wgrammar.cpp xml_wiarchive.cpp xml_woarchive.cpp
#libboost_serialization_la_SOURCES=basic_archive.cpp basic_iarchive.cpp basic_iserializer.cpp basic_oarchive.cpp basic_oserializer.cpp basic_pointer_iserializer.cpp basic_pointer_oserializer.cpp basic_serializer_map.cpp basic_text_iprimitive.cpp basic_text_oprimitive.cpp basic_text_wiprimitive.cpp basic_text_woprimitive.cpp basic_xml_archive.cpp binary_iarchive.cpp binary_oarchive.cpp binary_wiarchive.cpp binary_woarchive.cpp codecvt_null.cpp extended_type_info.cpp extended_type_info_no_rtti.cpp extended_type_info_typeid.cpp polymorphic_iarchive.cpp polymorphic_oarchive.cpp stl_port.cpp text_iarchive.cpp text_oarchive.cpp text_wiarchive.cpp text_woarchive.cpp void_cast.cpp xml_grammar.cpp xml_iarchive.cpp xml_oarchive.cpp xml_wgrammar.cpp xml_wiarchive.cpp xml_woarchive.cpp utf8_codecvt_facet.cpp
LIBS=
#libboost_serialization_la_LIBADD=../../detail/libutf8_codecvt_facet.la