
#mesh size
hsize = 0.08

#run mode
# 0 : PFEM
# 1 : SCM
# 2 : CRB
[heat1d.run]
mode=1

[crb]
#Important note :
#if PFEM mode is used please comment crb options
dimension-max=25
#CRB error type option
# 0 : RESIDUAL
# 1 : REDISUAL_SCM
# 2 : NO_RESIDUAL
# 3 : EMPIRICAL
error-type=1
output-index=1
rebuild-database=true

[crb.scm]
iter-max=30
strategy=0
rebuild-database=true

#solver parameters
solvereigen-tol=1e-10
solvereigen-maxiter=100000
solvereigen-ncv=10



