directory=toolboxes/heat/eyeheat/linear
case.dimension=3
case.discretization=P1

[heat]
mesh.scale=1e-3
json.filename=$cfgdir/eye-linear.json
json.filename=$cfgdir/post-process.json
solver=Linear #Newton #Oseen,Picard,Newton
ksp-rtol=1e-15
ksp-monitor=0
pc-type=gamg
snes-monitor=0
snes-ksp-rtol=1e-10


[toolboxmor]
filename=$cfgdir/crb_param.json
trainset-deim-size=40
trainset-mdeim-size=40
name=eye-o


# [ts]
# time-step=0.1
# time-final=5
