
mesh.scale=1e-3
case.dimension=3
case.discretization=P2
display-stats=1


measure-index=1
directory=eye2brain/3D/O_dirac

[gmsh]
filename=$cfgdir/3D/M3/Eye_Mesh3D_p$np.json
#hsize = 0.1

[eye2brain]
export-solution=1#
model-name=eye2brain_3d_O_dirac
# /// [run_mode]
# 0 : PFEM
# 1 : SCM
# 2 : CRB
[eye2brain.run]
mode=2
# We want ten random evaluation of the output
# sampling.size=10
#sampling.mode=0


# /// [crbopt]
[crb]
#Important note :
#if PFEM mode is used please comment crb options
# What is the maximum size of our basis
dimension-max=20
#CRB error type option
# 0 : RESIDUAL
# 1 : REDISUAL_SCM
# 2 : NO_RESIDUAL
# 3 : EMPIRICAL
error-type=1
error-max=1e-6#1e-3#1e-9 #new
# See Heat3d::output
# Careful when changing this value...
output-index=1      # 0 for compliant output, 1 for non-compliant output (see measure-index)
# Do we need to rebuild the DB ?
load-elements-database=1
rebuild-database=0
#restart-from-N=14
solve-dual-problem=1
results-repo-name=Eye2Brain
# Do we want to see CRB evaluations against FEM computations ?
compute-fem-during-online=1#false
sampling-size=10000 #10000
all-procs-have-same-sampling=0
sampling-mode=log-random#equidistribute #equidistribute, log-equidistribute or log-random
#optimize-offline-residual=1
#use-symmetric-matrix=1
offline-residual-version=1

copy-files-inside-db.path=$cfgdir/paraview-plugin.json
# user-parameters=0.21 0 50 0 1 0*283.15+0*283.15+0 50*308
# user-parameters=0.4 10 65 6 1 4808 20150
# user-parameters=0.21 50 110 6 1 56 110
# klens hamb hbl hr 1 h_amb*T_amb+hr*T_amb+E hbl*Tbl
user-parameters=0.358446493183471 63.6505480500173 69.7732693142133 6 1 20363.1536217742 21728.5593991105


#db.format=hdf5
#[crb.check]
#rb=1

# /// [crbscmopt]
[crb.scm]
iter-max=30
strategy=0
use-scm=0
#solver parameters
solvereigen-tol=1e-10
solvereigen-maxiter=100000
solvereigen-ncv=50#10
check-eigenvector-tol=5e-9
# /// [crbscmopt]

[backend-l2]
ksp-monitor=0
reuse-prec=1
ksp-type=cg
ksp-rtol=1e-12
pc-type=gamg#gasm

[backend-primal]
ksp-type=cg
pc-type=gamg#gasm
ksp-rtol=1e-12

[backend-dual]
pc-type=gamg#gasm
ksp-rtol=1e-12

