
h=0.01;
r1 = h/2;
Point(1) = {-1.9, -0.05, 0, h};
Point(2) = {1.9, -0.05, 0, h};
Point(3) = {1.9, 0.05, 0, h/2};
Point(4) = {1.9993749, 0.05, 0, h};
Point(5) = {1.812616, 0.845236, 0, h};
Point(6) = {1.3, 1.519868, 0, h};
Point(7) = {0.46915, 2, 0, h};
Point(8) = {0.125, 1.996089, 0, h};
Point(9) = {0.05, 1.9993749, 0, h};
Point(10) = {0, 2, 0, h};
Point(11) = {-1.9, 0.05, 0, h/2};
Point(12) = {-1.9993749, 0.05, 0, h};
Point(13) = {-1.812616, 0.845236, 0, h};
Point(14) = {-1.3, 1.519868, 0, h};
Point(15) = {-0.46915, 2, 0, h};
Point(16) = {-0.125, 1.996089, 0, h};
Point(17) = {-0.05, 1.9993749, 0, h};
Point(18) = {-1.3, 2, 0, h};
Point(19) = {1.3, 2, 0, h};
Point(20) = {0, 0, 0, h};
Point(21) = {0.05, 1.875, 0, h};
Point(22) = {-0.05, 1.875, 0, h};
Point(23) = {-1.55, 0.525, 0, h};
Point(24) = {-1.55, 0.8, 0, h};
Point(25) = {-1.55, 0.925, 0, h};
Point(26) = {-1.55, 0.125, 0, h};
Point(27) = {-1.35, 0.525, 0, h};
Point(28) = {-1.75, 0.525, 0, h};
Point(29) = {-1.05, 0.525, 0, h};
Point(30) = {-1.05, 0.8, 0, h};
Point(31) = {-1.05, 0.925, 0, h};
Point(32) = {-1.05, 0.125, 0, h};
Point(33) = {-0.85, 0.525, 0, h};
Point(34) = {-1.25, 0.525, 0, h};
Point(35) = {-0.55, 0.525, 0, h};
Point(36) = {-0.55, 0.8, 0, h};
Point(37) = {-0.55, 0.925, 0, h};
Point(38) = {-0.55, 0.125, 0, h};
Point(39) = {-0.35, 0.525, 0, h};
Point(40) = {-0.75, 0.525, 0, h};
Point(41) = {0.55, 0.525, 0, h};
Point(42) = {0.55, 0.8, 0, h};
Point(43) = {0.55, 0.925, 0, h};
Point(44) = {0.55, 0.125, 0, h};
Point(45) = {0.75, 0.525, 0, h};
Point(46) = {0.35, 0.525, 0, h};
Point(47) = {1.05, 0.525, 0, h};
Point(48) = {1.05, 0.8, 0, h};
Point(49) = {1.05, 0.925, 0, h};
Point(50) = {1.05, 0.125, 0, h};
Point(51) = {1.25, 0.525, 0, h};
Point(52) = {0.85, 0.525, 0, h};
Point(53) = {1.55, 0.525, 0, h};
Point(54) = {1.55, 0.8, 0, h};
Point(55) = {1.55, 0.925, 0, h};
Point(56) = {1.55, 0.125, 0, h};
Point(57) = {1.75, 0.525, 0, h};
Point(58) = {1.35, 0.525, 0, h};
Point(59) = {-1.9993749, -0.05, 0, h};
Point(62) = {1.9993749, -0.05, 0, h};

Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {11, 1};
Line(5) = {12, 11};
Circle(6) = {4, 20, 6};
Ellipse(7) = {6, 19, 7, 8};
Circle(8) = {8, 20, 9};
Circle(9) = {14, 20, 12};
Ellipse(10) = {16, 18, 15, 14};
Circle(11) = {17, 20, 16};
Line(12) = {9, 21};
Line(13) = {21, 22};
Line(14) = {22, 17};
Circle(15) = {6, 20, 8};
Circle(16) = {9, 20, 17};
Circle(17) = {16, 20, 14};
Ellipse(18) = {26, 23, 24, 27};
Ellipse(19) = {27, 23, 24, 25};
Ellipse(20) = {25, 23, 24, 28};
Ellipse(21) = {28, 23, 24, 26};
Ellipse(22) = {32, 29, 30, 33};
Ellipse(23) = {33, 29, 30, 31};
Ellipse(24) = {31, 29, 30, 34};
Ellipse(25) = {34, 29, 30, 32};
Ellipse(26) = {38, 35, 36, 39};
Ellipse(27) = {39, 35, 36, 37};
Ellipse(28) = {37, 35, 36, 40};
Ellipse(29) = {40, 35, 36, 38};
Ellipse(30) = {44, 41, 42, 45};
Ellipse(31) = {45, 41, 42, 43};
Ellipse(32) = {43, 41, 42, 46};
Ellipse(33) = {46, 41, 42, 44};
Ellipse(34) = {50, 47, 48, 51};
Ellipse(35) = {51, 47, 48, 49};
Ellipse(36) = {49, 47, 48, 52};
Ellipse(37) = {52, 47, 48, 50};
Ellipse(38) = {56, 53, 54, 57};
Ellipse(39) = {57, 53, 54, 55};
Ellipse(40) = {55, 53, 54, 58};
Ellipse(41) = {58, 53, 54, 56};
Line(42) = {59, 1};
Line(43) = {2, 62};
Circle(44) = {12, 20, 59};
Circle(50) = {62, 20, 4};

Line Loop(8) = {1, 2, 3, 6, 7, 8, 12, 13, 14, 11, 10, 9, 5, 4, -21, -20, -19, -18, -25, -24, -23, -22, -29, -28, -27, -26, -33, -32, -31, -30, -37, -36, -35, -34, -41, -40, -39, -38};
Plane Surface(8) = {8};

Physical Line("passengers") = {18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41};
Physical Line("walls") = {6, 7, 8, 9, 10, 11,12,14,5,3};
Physical Line("floor") = {1};
Physical Line("outlet1") = {4};
Physical Line("outlet2") = {2};
Physical Line("inlet") = {13};

Physical Surface("cabin") = {8};
