
directory=toolboxes/fluid/lid-driven-cavity/2d/P2P1G1

case.dimension=2
#case.discretization=P1P1G1

[fluid]
filename=$cfgdir/cfd2d.json

#solver=Picard #Picard-OLD#Newton

pc-type=lu#gasm#lu
ksp-type=preonly

ksp-monitor=1
snes-monitor=1
verbose_solvertimer=1

define-pressure-cst=1
#define-pressure-cst.method=lagrange-multiplier

solver.nonlinear.apply-dof-elimination-on-initial-guess=0
on.type=elimination_symmetric_keep_diagonal
#on.type=elimination_keep_diagonal
#snes-line-search-type=basic#l2#basic#bt#basic#bt#l2#bt#basic#l2#basic
snes-maxit=200
#snes-ksp-maxit=10
#snes-ksp-rtol=1e-3#12

stabilization-gls=1
stabilization-gls.type=supg#supg-pspg

verbose=1

pseudo-transient-continuation=1
[fluid.pseudo-transient-continuation]
#Re=10000->delta0=10 Re=20000->delta0=50
#delta0=50#10
evolution=EXPur
[fluid.pseudo-transient-continuation.expur]
#threshold-high=1
#threshold-low=0.01
#beta-high=1.1#1.2#2#1.8#1.2
#beta-low=0.1


