// -*- mode: javascript -*-
{
    "velocity":
    {
        
        "Dirichlet":
        {
            "inlet":
            {
                "expr":"{0,0,82*(1-4*(x*x+y*y)/25)}:x:y:z"
            },
            "wall":
            {
                "expr":"{0,0,0}"
            }
        },
        "Neumann":
        {
            "outlet":
            {}
        }
    },
    "increment":
    {
        "Dirichlet":
        {
            "inlet":
            {
                "expr":"{0,0,0}"
            },
            "wall":
            {
                "expr":"{0,0,0}"
            }
        },
        "Neumann":
        {
            "outlet":
            {
                
            }
        }
    }
}
        
