<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>Christophe Prud'homme</author>
    <email>christophe.prudhomme@epfl.ch</email>
    <version>$VERSION$</version>
    <projectmanagement>KDevAutoProject</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <ignoreparts/>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <description/>
    <secondaryLanguages>
      <language>Fortran77</language>
    </secondaryLanguages>
    <versioncontrol>kdevsubversion</versioncontrol>
  </general>
  <kdevautoproject>
    <general>
      <activetarget>testsuite/official/test_mesh/test_mesh</activetarget>
      <useconfiguration>debug</useconfiguration>
    </general>
    <run>
      <mainprogram>src/life</mainprogram>
      <directoryradio>executable</directoryradio>
      <customdirectory>/</customdirectory>
      <programargs/>
      <terminal>false</terminal>
      <autocompile>true</autocompile>
      <envvars/>
    </run>
    <configurations>
      <optimized>
        <builddir>/home/prudhomm/scratch/Devel/LifeV/lifev-generic/optimized</builddir>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevg77options</f77compiler>
        <cxxflags/>
        <envvars/>
        <configargs>--enable-opt2 --with-boost-version=1.33  --prefix=/opt/lifev --with-aztec=/opt/aztec --enable-qd</configargs>
        <topsourcedir>/home/prudhomm/Devel/LifeV/cmcslifev/lifev-generic</topsourcedir>
        <cppflags/>
        <ldflags/>
        <ccompilerbinary>gcc</ccompilerbinary>
        <cxxcompilerbinary>g++</cxxcompilerbinary>
        <f77compilerbinary/>
        <cflags/>
        <f77flags/>
      </optimized>
      <debug>
        <configargs>--enable-debug=full --prefix=/opt/lifev --enable-qd --with-mpi</configargs>
        <builddir>/home/prudhomm/scratch/Devel/LifeV/lifev-generic/debug</builddir>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevg77options</f77compiler>
        <cxxflags>-O0 -g3</cxxflags>
        <topsourcedir>/home/prudhomm/Devel/LifeV/cmcslifev/lifev-generic</topsourcedir>
        <cppflags/>
        <ldflags/>
        <ccompilerbinary>gcc</ccompilerbinary>
        <cxxcompilerbinary>g++</cxxcompilerbinary>
        <f77compilerbinary>gfortran</f77compilerbinary>
        <cflags>-O0 -g3</cflags>
        <f77flags>-O0 -g3</f77flags>
        <envvars/>
      </debug>
      <debug-4.0>
        <envvars/>
        <configargs>--enable-debug=full --with-boost=/opt/boost4.0 --with-mkl=/opt/intel/mkl701/ --prefix=/opt/lifev4.0</configargs>
        <builddir>/home/prudhomm/scratch/Devel/LifeV/lifev-svn/debug-4.0</builddir>
        <topsourcedir>/home/prudhomm/Devel/LifeV/svn/lifev</topsourcedir>
        <cppflags/>
        <ldflags/>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevg77options</f77compiler>
        <ccompilerbinary>gcc-4.0</ccompilerbinary>
        <cxxcompilerbinary>g++-4.0</cxxcompilerbinary>
        <f77compilerbinary>g77-4.0</f77compilerbinary>
        <cflags/>
        <cxxflags/>
        <f77flags/>
      </debug-4.0>
      <opt-4.0>
        <envvars/>
        <configargs>--enable-opt2 --enable-pch --with-boost=/opt/boost4.0 --with-mkl=/opt/intel/mkl701/ --prefix=/opt/lifev4.0</configargs>
        <builddir>/home/prudhomm/scratch/Devel/LifeV/lifev-svn/opt-4.0</builddir>
        <topsourcedir>/home/prudhomm/Devel/LifeV/svn/lifev</topsourcedir>
        <cppflags/>
        <ldflags/>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevg77options</f77compiler>
        <ccompilerbinary>gcc-4.0</ccompilerbinary>
        <cxxcompilerbinary>g++-4.0</cxxcompilerbinary>
        <f77compilerbinary>g77-4.0</f77compilerbinary>
        <cflags/>
        <cxxflags/>
        <f77flags/>
      </opt-4.0>
      <opt-3.4>
        <envvars/>
        <configargs>--enable-opt2 --with-boost=/opt/boost3.4 --with-boost-version=1.33 --with-acml=/opt/acml2.5.0 --with-pardiso=/opt/pardiso --prefix=/opt/lifev3.4 --with-aztec=/opt/aztec</configargs>
        <builddir>/home/prudhomm/scratch/Devel/LifeV/lifev-svn/opt-3.4</builddir>
        <topsourcedir>/home/prudhomm/Devel/LifeV/svn/lifev</topsourcedir>
        <cppflags/>
        <ldflags/>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevg77options</f77compiler>
        <ccompilerbinary>gcc-3.4</ccompilerbinary>
        <cxxcompilerbinary>g++-3.4</cxxcompilerbinary>
        <f77compilerbinary/>
        <cflags/>
        <cxxflags/>
        <f77flags/>
      </opt-3.4>
      <debug-3.4>
        <envvars/>
        <configargs>--enable-debug --with-boost=/opt/boost3.4 --with-boost-version=1.33 --with-acml=/opt/acml2.5.0 --with-pardiso=/opt/pardiso --prefix=/opt/lifev3.4 --with-aztec=/opt/aztec</configargs>
        <builddir>/home/prudhomm/scratch/Devel/LifeV/lifev-svn/debug-3.4</builddir>
        <topsourcedir>/home/prudhomm/Devel/LifeV/svn/lifev</topsourcedir>
        <cppflags/>
        <ldflags/>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevg77options</f77compiler>
        <ccompilerbinary>gcc-3.4</ccompilerbinary>
        <cxxcompilerbinary>g++-3.4</cxxcompilerbinary>
        <f77compilerbinary/>
        <cflags/>
        <cxxflags/>
        <f77flags/>
      </debug-3.4>
    </configurations>
    <make>
      <envvars>
        <envvar value="1" name="WANT_AUTOCONF_2_5" />
        <envvar value="1" name="WANT_AUTOMAKE_1_6" />
      </envvars>
      <abortonerror>false</abortonerror>
      <numberofjobs>1</numberofjobs>
      <dontact>false</dontact>
      <makebin/>
      <prio>0</prio>
    </make>
  </kdevautoproject>
  <kdevdebugger>
    <general>
      <dbgshell>libtool</dbgshell>
      <programargs/>
      <gdbpath/>
      <configGdbScript/>
      <runShellScript/>
      <runGdbScript/>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
    </general>
    <display>
      <staticmembers>false</staticmembers>
      <demanglenames>true</demanglenames>
      <outputradix>10</outputradix>
    </display>
  </kdevdebugger>
  <kdevfilecreate>
    <filetypes>
      <type icon="" ext="cpp" name="C/C++ Implementation" create="template" >
        <descr>c++ implementation</descr>
      </type>
      <type icon="" ext="hpp" name="C/C++ Header" create="template" >
        <descr>C++ Header</descr>
      </type>
    </filetypes>
    <useglobaltypes>
      <type ext="ui" />
      <type ext="cpp" />
    </useglobaltypes>
  </kdevfilecreate>
  <kdevcvsservice>
    <recursivewhenupdate>true</recursivewhenupdate>
    <prunedirswhenupdate>true</prunedirswhenupdate>
    <createdirswhenupdate>true</createdirswhenupdate>
    <recursivewhencommitremove>true</recursivewhencommitremove>
    <revertoptions>-C</revertoptions>
  </kdevcvsservice>
  <kdevcppsupport>
    <references/>
    <codecompletion>
      <includeGlobalFunctions>true</includeGlobalFunctions>
      <includeTypes>true</includeTypes>
      <includeEnums>true</includeEnums>
      <includeTypedefs>true</includeTypedefs>
      <automaticCodeCompletion>true</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <codeCompletionDelay>250</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
      <headerCompletionDelay>250</headerCompletionDelay>
    </codecompletion>
    <creategettersetter>
      <prefixGet/>
      <prefixSet>set</prefixSet>
      <prefixVariable>_M_</prefixVariable>
      <parameterName>theValue</parameterName>
      <inlineGet>true</inlineGet>
      <inlineSet>true</inlineSet>
    </creategettersetter>
  </kdevcppsupport>
  <kdevfileview>
    <groups>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
      <showvcsfields>false</showvcsfields>
      <hidenonprojectfiles>false</hidenonprojectfiles>
    </tree>
  </kdevfileview>
  <cppsupportpart>
    <filetemplates>
      <interfacesuffix>.hpp</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
    </filetemplates>
  </cppsupportpart>
  <kdevdoctreeview>
    <projectdoc>
      <userdocDir>html/</userdocDir>
      <apidocDir>html/</apidocDir>
    </projectdoc>
    <ignoreqt_xml/>
    <ignoredoxygen/>
    <ignorekdocs/>
    <ignoretocs/>
    <ignoredevhelp/>
  </kdevdoctreeview>
  <kdevdocumentation>
    <projectdoc>
      <docsystem/>
      <docurl/>
      <usermanualurl/>
    </projectdoc>
  </kdevdocumentation>
  <kdevvisualadvance>
    <emulator>VisualBoyAdvance</emulator>
    <binary/>
    <addOptions/>
    <terminal>false</terminal>
    <fullscreen>false</fullscreen>
    <graphicFilter>-f0</graphicFilter>
    <scaling>-1</scaling>
  </kdevvisualadvance>
  <ctagspart>
    <customArguments/>
    <customTagfilePath/>
  </ctagspart>
</kdevelop>
