h = 0.1;
Point(1) = {0, -1, 0, h};
Point(2) = {4, -1, 0, h};
Point(3) = {4, -5, 0, h};
Point(4) = {6, -5, 0, h};
Point(5) = {6, 5, 0, h};
Point(6) = {4, 5, 0, h};
Point(7) = {4, 1, 0, h};
Point(8) = {0, 1, 0, h};
Line(1) = {8, 1};
Line(2) = {1, 2};
Line(3) = {2, 3};
Line(5) = {3, 4};
Line(6) = {4, 5};
Line(7) = {5, 6};
Line(8) = {6, 7};
Line(9) = {7, 8};
Line Loop(11) = {1, 2, 3, 5, 6, 7, 8, 9};
Plane Surface(11) = {11};
Physical Line("Inflow") = {1};
Physical Line("Outflowtop") = {7};
Physical Line("Outflowbottom") = {5};
Physical Line("Wall") = {2, 3, 6, 8, 9};
Physical Surface(11) = {11};
