h = 0.4;
Point(1) = {0, -1, 0, h};
Point(2) = {4, -1, 0, h};
Point(3) = {4, -5, 0, h};
Point(4) = {6, -5, 0, h};
Point(5) = {6, 5, 0, h};
Point(6) = {4, 5, 0, h};
Point(7) = {4, 1, 0, h};
Point(8) = {0, 1, 0, h};
Point(9) = {0, -1, 2, h};
Point(10) = {4, -1, 2, h};
Point(11) = {4, -5, 2, h};
Point(12) = {6, -5, 2, h};
Point(13) = {6, 5, 2, h};
Point(14) = {4, 5, 2, h};
Point(15) = {4, 1, 2, h};
Point(16) = {0, 1, 2, h};
Line(1) = {8, 16};
Line(2) = {16, 9};
Line(3) = {9, 1};
Line(4) = {1, 8};
Line(5) = {8, 7};
Line(6) = {7, 6};
Line(7) = {6, 5};
Line(8) = {5, 13};
Line(9) = {13, 14};
Line(10) = {14, 6};
Line(11) = {14, 15};
Line(12) = {15, 16};
Line(13) = {9, 10};
Line(14) = {10, 11};
Line(15) = {11, 12};
Line(16) = {12, 13};
Line(17) = {5, 4};
Line(18) = {4, 12};
Line(19) = {11, 3};
Line(20) = {3, 4};
Line(21) = {1, 2};
Line(22) = {2, 3};
Line(28) = {7, 15};
Line(29) = {10, 2};
Line Loop(24) = {4, 1, 2, 3};
Plane Surface(24) = {24};
Line Loop(31) = {5, 28, 12, -1};
Plane Surface(31) = {31};
Line Loop(33) = {6, -10, 11, -28};
Plane Surface(33) = {33};
Line Loop(35) = {7, 8, 9, 10};
Plane Surface(35) = {35};
Line Loop(37) = {11, 12, 2, 13, 14, 15, 16, 9};
Plane Surface(37) = {37};
Line Loop(39) = {13, 29, -21, -3};
Plane Surface(39) = {39};
Line Loop(41) = {14, 19, -22, -29};
Plane Surface(41) = {41};
Line Loop(43) = {20, 18, -15, 19};
Plane Surface(43) = {43};
Line Loop(45) = {17, 18, 16, -8};
Plane Surface(45) = {45};
Line Loop(47) = {4, 5, 6, 7, 17, -20, -22, -21};
Plane Surface(47) = {47};
Surface Loop(49) = {24, 47, 35, 45, 43, 37, 39, 41, 33, 31};
Volume(49) = {49};
Physical Surface("Inflow") = {24};
Physical Surface("Outflowbottom") = {43};
Physical Surface("Outflowtop") = {35};
Physical Surface("Wall") = {31, 33, 37, 39, 41, 45, 47};
Physical Volume(53) = {49};
