fluid-fe-approximation=P2P1
levelset-fe-approximation=P1
directory=toolboxes/multifluid/vesicle_rest2d

[ts]
time-initial=0.0
time-step=0.01
time-final=10

[multifluid]
mesh.filename=$cfgdir/square2d.geo
gmsh.hsize=0.16

nfluids=2

fluid.bdf.order=2
levelset1.bdf.order=2
levelset1.modgradphi-advection.bdf.order=2
levelset1.stretch-advection.bdf.order=2

enable-surface-tension=false

[multifluid.fluid]
filename=$cfgdir/fluid2d.json

rho=1e-5
mu=1

model=Navier-Stokes
solver=Newton

define-pressure-cst=true
#define-pressure-cst.method=algebraic

pc-factor-mat-solver-package-type=mumps
pc-type=lu

ksp-converged-reason=true
snes-converged-reason=true
snes-monitor=true

#      levelset
[multifluid.levelset1]
filename=$cfgdir/vesicle2d.json

rho=1e-5
mu=1

use-gradient-augmented=true
reinit-gradient-augmented=true
use-stretch-augmented=true
reinit-stretch-augmented=false

interface-forces-model=helfrich
helfrich-bending-modulus=0.01
interface-forces-model=inextensibility-force
inextensibility-force-coeff=400
inextensibility-force-epsilon=0.1

thickness-interface=0.1

model=Advection

reinit-initial-value=true
reinit-every=10
reinit-method=fm
fm-smooth-coeff=1e-2 #1e-4*h/p

# backend levelset and projection
pc-factor-mat-solver-package-type=mumps
pc-type=lu

#ksp-monitor=1
ksp-converged-reason=true
ksp-maxit=100
#snes-monitor=1
snes-converged-reason=true
snes-maxit-reuse=3
snes-ksp-maxit-reuse=20

# projector-l2-scalar backend
[multifluid.levelset.projector-l2-scalar]

# projector-l2-vectorial backend
[multifluid.levelset.projector-l2-vectorial]

# projector-sm-scalar backend
[multifluid.levelset.projector-sm-scalar]
smooth-coeff=0.3

# projector-sm-vectorial backend
[multifluid.levelset.projector-sm-vectorial]
smooth-coeff=0.3
