<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Extending BOOST_FOREACH</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.66.1">
<link rel="start" href="../index.html" title="Chapter 1. BOOST_FOREACH 1.0">
<link rel="up" href="../index.html" title="Chapter 1. BOOST_FOREACH 1.0">
<link rel="prev" href="../index.html" title="Chapter 1. BOOST_FOREACH 1.0">
<link rel="next" href="portability.html" title="Portability">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><td valign="top"><img alt="boost.png (6897 bytes)" width="277" height="86" src="../../../../../boost.png"></td></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../index.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="portability.html"><img src="../images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="boost_foreach.extending_boost_foreach"></a>Extending BOOST_FOREACH</h2></div></div></div>
<p>
If you want to use <tt class="computeroutput"><span class="identifier">BOOST_FOREACH</span></tt> to iterate over some new collection type, you must
"teach" <tt class="computeroutput"><span class="identifier">BOOST_FOREACH</span></tt> how to interact with your type. Since <tt class="computeroutput"><span class="identifier">BOOST_FOREACH</span></tt> is built on top
of <a href="http://boost.org/libs/range/index.html" target="_top">Boost.Range</a>, you must extend <a href="http://boost.org/libs/range/index.html" target="_top">Boost.Range</a> in order to extend <tt class="computeroutput"><span class="identifier">BOOST_FOREACH</span></tt>.</p>
<div class="informaltable"><table class="table">
<colgroup><col></colgroup>
<tbody><tr><td class="blurb">
<span class="inlinemediaobject"><img src="../images/note.png"></span> If your collection type presents a standard container interface,
you don't need to do anything to make <tt class="computeroutput"><span class="identifier">BOOST_FOREACH</span></tt> work with your type. In other words,
if your type has <tt class="computeroutput"><span class="identifier">iterator</span></tt> and <tt class="computeroutput"><span class="identifier">const_iterator</span></tt> nested typedefs, and <tt class="computeroutput"><span class="identifier">begin</span><span class="special">()</span></tt> and
<tt class="computeroutput"><span class="identifier">end</span><span class="special">()</span></tt> member functions, <tt class="computeroutput"><span class="identifier">BOOST_FOREACH</span></tt> already knows how to iterate over your type. No
further action is required.</td></tr></tbody>
</table></div>
<p>
Below is an example for extending <tt class="computeroutput"><span class="identifier">BOOST_FOREACH</span></tt> to iterate over a type which wraps a
<tt class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span></tt>.</p>
<pre class="programlisting"><tt class="literal"><span class="keyword">struct</span><span class="identifier"> StringWrapper</span><span class="special">
{</span><span class="identifier">
    std</span><span class="special">::</span><span class="identifier">string</span><span class="identifier"> str</span><span class="special">;</span><span class="special">
};</span><span class="keyword">

namespace</span><span class="identifier"> boost</span><span class="special">
{</span><span class="comment">
    // specialize rannge_iterator and range_const_iterator
</span><span class="keyword">    template</span><span class="special">&lt;&gt;</span><span class="keyword">
    struct</span><span class="identifier"> range_iterator</span><span class="special">&lt;</span><span class="identifier">StringWrapper</span><span class="special">&gt;</span><span class="special">
    {</span><span class="keyword">
        typedef</span><span class="identifier"> std</span><span class="special">::</span><span class="identifier">string</span><span class="special">::</span><span class="identifier">iterator</span><span class="identifier"> type</span><span class="special">;</span><span class="special">
    };</span><span class="keyword">

    template</span><span class="special">&lt;&gt;</span><span class="keyword">
    struct</span><span class="identifier"> range_const_iterator</span><span class="special">&lt;</span><span class="identifier">StringWrapper</span><span class="special">&gt;</span><span class="special">
    {</span><span class="keyword">
        typedef</span><span class="identifier"> std</span><span class="special">::</span><span class="identifier">string</span><span class="special">::</span><span class="identifier">const_iterator</span><span class="identifier"> type</span><span class="special">;</span><span class="special">
    };</span><span class="comment">

    // Overload begin() and end(), both const and non-const versions
</span><span class="identifier">    std</span><span class="special">::</span><span class="identifier">string</span><span class="special">::</span><span class="identifier">iterator</span><span class="identifier"> begin</span><span class="special">(</span><span class="identifier">StringWrapper</span><span class="special"> &amp;</span><span class="identifier"> w</span><span class="special">)</span><span class="special"> {</span><span class="keyword"> return</span><span class="identifier"> w</span><span class="special">.</span><span class="identifier">str</span><span class="special">.</span><span class="identifier">begin</span><span class="special">();</span><span class="special"> }</span><span class="identifier">
    std</span><span class="special">::</span><span class="identifier">string</span><span class="special">::</span><span class="identifier">iterator</span><span class="identifier"> end</span><span class="special">(</span><span class="identifier">StringWrapper</span><span class="special"> &amp;</span><span class="identifier"> w</span><span class="special">)</span><span class="special"> {</span><span class="keyword"> return</span><span class="identifier"> w</span><span class="special">.</span><span class="identifier">str</span><span class="special">.</span><span class="identifier">end</span><span class="special">();</span><span class="special"> }</span><span class="identifier">

    std</span><span class="special">::</span><span class="identifier">string</span><span class="special">::</span><span class="identifier">const_iterator</span><span class="identifier"> begin</span><span class="special">(</span><span class="identifier">StringWrapper</span><span class="keyword"> const</span><span class="special"> &amp;</span><span class="identifier"> w</span><span class="special">)</span><span class="special"> {</span><span class="keyword"> return</span><span class="identifier"> w</span><span class="special">.</span><span class="identifier">str</span><span class="special">.</span><span class="identifier">begin</span><span class="special">();</span><span class="special"> }</span><span class="identifier">
    std</span><span class="special">::</span><span class="identifier">string</span><span class="special">::</span><span class="identifier">const_iterator</span><span class="identifier"> end</span><span class="special">(</span><span class="identifier">StringWrapper</span><span class="keyword"> const</span><span class="special"> &amp;</span><span class="identifier"> w</span><span class="special">)</span><span class="special"> {</span><span class="keyword"> return</span><span class="identifier"> w</span><span class="special">.</span><span class="identifier">str</span><span class="special">.</span><span class="identifier">end</span><span class="special">();</span><span class="special"> }</span><span class="special">
}</span></tt></pre>
<p>
Now that you have taught <a href="http://boost.org/libs/range/index.html" target="_top">Boost.Range</a> (and hence <tt class="computeroutput"><span class="identifier">BOOST_FOREACH</span></tt>) about your type, you
can now use <tt class="computeroutput"><span class="identifier">BOOST_FOREACH</span></tt> to iterate over your type.</p>
<pre class="programlisting"><tt class="literal"><span class="identifier">StringWrapper</span><span class="identifier"> my_string_wrapper</span><span class="special">;</span><span class="identifier">
BOOST_FOREACH</span><span class="special">(</span><span class="keyword"> char</span><span class="identifier"> ch</span><span class="special">,</span><span class="identifier"> my_string_wrapper</span><span class="special"> )</span><span class="special">
{</span><span class="comment">
    // Woo-hoo!
</span><span class="special">}</span></tt></pre>
<p>
There are some portability issues you should be aware of when extending <tt class="computeroutput"><span class="identifier">BOOST_FOREACH</span></tt>. Be sure
to check out the <a href="portability.html" title="Portability">Portability</a> section.</p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><small>Copyright © 2004 Eric Niebler</small></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../index.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="portability.html"><img src="../images/next.png" alt="Next"></a>
</div>
</body>
</html>
