<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Portability</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.66.1">
<link rel="start" href="../index.html" title="Chapter 1. BOOST_FOREACH 1.0">
<link rel="up" href="../index.html" title="Chapter 1. BOOST_FOREACH 1.0">
<link rel="prev" href="extending_boost_foreach.html" title="Extending BOOST_FOREACH">
<link rel="next" href="acknowledgements.html" title="Acknowledgements">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><td valign="top"><img alt="boost.png (6897 bytes)" width="277" height="86" src="../../../../../boost.png"></td></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="extending_boost_foreach.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="acknowledgements.html"><img src="../images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="boost_foreach.portability"></a>Portability</h2></div></div></div>
<p><tt class="computeroutput"><span class="identifier">BOOST_FOREACH</span></tt> uses some fairly sophisticated techniques that not all compilers support. Depending
on how compliant your compiler is, you may not be able to use <tt class="computeroutput"><span class="identifier">BOOST_FOREACH</span></tt> in some scenarios. Since
<tt class="computeroutput"><span class="identifier">BOOST_FOREACH</span></tt> uses <a href="http://boost.org/libs/range/index.html" target="_top">Boost.Range</a>, it inherits <a href="http://boost.org/libs/range/index.html" target="_top">Boost.Range</a>'s portability issues. You can read about those
issues in that library's <a href="http://boost.org/libs/range/doc/portability.html" target="_top">Portability</a>
section.</p>
<p>
In addition to the demands placed on the compiler by <a href="http://boost.org/libs/range/index.html" target="_top">Boost.Range</a>, <tt class="computeroutput"><span class="identifier">BOOST_FOREACH</span></tt> places additional demands
in order to handle r-value sequences properly. (Recall that an r-value is an unnamed object, so
an example of an r-value sequence would be a function that returns a <tt class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;&gt;</span></tt> by value.) Compilers
vary in their handling of r-values and l-values. To cope with the situation <tt class="computeroutput"><span class="identifier">BOOST_FOREACH</span></tt> defines three
levels of compliance, described below:</p>
<div class="variablelist">
<p class="title"><b>BOOST_FOREACH Compliance Levels</b></p>
<dl>
<dt><span class="term"><span class="bold"><b>Level 0</b></span></span></dt>
<dd>
<span class="emphasis"><em><span class="underline">Highest level of compliance</span></em></span><br><tt class="computeroutput"><span class="identifier">BOOST_FOREACH</span></tt> works with l-values, r-values and const-qualified r-values.</dd>
<dt><span class="term"><span class="bold"><b>Level 1</b></span></span></dt>
<dd>
<span class="emphasis"><em><span class="underline">Moderate level of compliance</span></em></span><br><tt class="computeroutput"><span class="identifier">BOOST_FOREACH</span></tt> works with l-values and plain r-values, but not const-qualified r-values.<br><tt class="computeroutput"><span class="identifier">BOOST_FOREACH_NO_CONST_RVALUE_DETECTION</span></tt> is defined in this case.</dd>
<dt><span class="term"><span class="bold"><b>Level 2</b></span></span></dt>
<dd>
<span class="emphasis"><em><span class="underline">Lowest level of compliance</span></em></span><br><tt class="computeroutput"><span class="identifier">BOOST_FOREACH</span></tt> works with l-values only, not r-values.<br><tt class="computeroutput"><span class="identifier">BOOST_FOREACH_NO_RVALUE_DETECTION</span></tt> is defined in this case.</dd>
</dl>
</div>
<p>
Below are the compilers <tt class="computeroutput"><span class="identifier">BOOST_FOREACH</span></tt> has been tested with, and the compliance level you can expect
from each.</p>
<div class="informaltable">
<h4>
<a name="id448463"></a><span class="table-title">Compiler Compliance Level</span>
</h4>
<table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>Compiler</th>
<th>Compliance Level</th>
</tr></thead>
<tbody>
<tr>
<td>Visual C++ 7.1</td>
<td>Level 1</td>
</tr>
<tr>
<td>Visual C++ Whidbey Beta</td>
<td>Level 1</td>
</tr>
<tr>
<td>Visual C++ 7.0</td>
<td>Level 2</td>
</tr>
<tr>
<td>Visual C++ 6.0</td>
<td>Level 2</td>
</tr>
<tr>
<td>gcc 3.3.3</td>
<td>Level 0</td>
</tr>
<tr>
<td>Intel for Windows 8.0</td>
<td>Level 1</td>
</tr>
<tr>
<td>Intel for Windows 7.0</td>
<td>Level 2</td>
</tr>
<tr>
<td>Comeau 4.3.3</td>
<td>Level 0</td>
</tr>
</tbody>
</table>
</div>
<p>
Also, if your compiler is one for which the Boost config system defines <tt class="computeroutput"><span class="identifier">BOOST_NO_FUNCTION_TEMPLATE_ORDERING</span></tt>,
then the compliance level for the <tt class="computeroutput"><span class="identifier">BOOST_FOREACH</span></tt> macro is Level 2, the lowest.</p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><small>Copyright © 2004 Eric Niebler</small></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="extending_boost_foreach.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="acknowledgements.html"><img src="../images/next.png" alt="Next"></a>
</div>
</body>
</html>
