# -*- mode: m4 -*-
#
#  This file is part of the Life library
#
#  Author(s): Christophe Prud'homme <christophe.prudhomme@ujf-grenoble.fr>
#       Date: 2004-08-29
#
#  Copyright (C) 2006 Université Joseph Fourier
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public
#  License as published by the Free Software Foundation; either
#  version 2.1 of the License, or (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with this library; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
# \file testsuite.at
# \author Christophe Prud'homme <christophe.prudhomme@ujf-grenoble.fr>
# \date 2004-08-29
#

AT_BANNER([life/lifediscr testsuite...])

AT_SETUP([test_geomap])
AT_KEYWORDS([discr geomap])
AT_CHECK([ $at_dir/testsuite/lifediscr/test_geomap],[0],[ignore],[ignore])
AT_CLEANUP

AT_SETUP([test_integration])
AT_KEYWORDS([discr integration])
AT_CHECK([ $at_dir/testsuite/lifediscr/test_integration],[0],[ignore],[ignore])
AT_CLEANUP

AT_SETUP([test_integration_ho])
AT_KEYWORDS([discr integration highorder])
AT_CHECK([ $at_dir/testsuite/lifediscr/test_integration_ho],[0],[ignore],[ignore])
AT_CLEANUP

AT_SETUP([test_integration_3d])
AT_KEYWORDS([discr integration_3d])
AT_CHECK([$at_dir/testsuite/lifediscr/test_integration_3d],[0],[ignore],[ignore])
AT_CLEANUP

AT_SETUP([test_interpolation])
AT_KEYWORDS([discr interpolation])
AT_CHECK([$at_dir/testsuite/lifediscr/test_interpolation],[0],[ignore],[ignore])
AT_CLEANUP

AT_SETUP([test_space])
AT_KEYWORDS([discr space dof ])
AT_CHECK([$at_dir/testsuite/lifediscr/test_space],[0],[ignore],[ignore])
AT_CLEANUP

# temporariky disabled
#AT_SETUP([test_convergence])
#AT_KEYWORDS([discr convergence])
#AT_CHECK([ $at_dir/testsuite/lifediscr/test_convergence],[0],[ignore],[ignore])
#AT_CLEANUP

