h = 0.1;
hi1 = 0.1;
hi2 = 0.1;
hi3 = 0.1;
Point(1) = {0, 0, 0, h};
Point(2) = {1, 0, 0, h};
Point(3) = {-1, 0, 0, h};
Point(4) = {-0.6, 0, 0, hi1};
Point(5) = {-0.5, 0, 0, hi1};
Point(6) = {-0.4, 0, 0, hi1};
Point(7) = {-0.1, 0, 0, hi2};
Point(8) = {0, 0, 0, hi2};
Point(9) = {0.1, 0, 0, hi2};
Point(10) = {0, -0.6, 0, hi3};
Point(11) = {0, -0.5, 0, hi3};
Point(12) = {0, -0.4, 0, hi3};
Circle(1) = {2, 1, 3};
Circle(2) = {3, 1, 2};
Circle(3) = {6, 5, 4};
Circle(4) = {4, 5, 6};
Circle(5) = {12, 11, 10};
Circle(6) = {10, 11, 12};
Circle(7) = {7, 8, 9};
Circle(8) = {9, 8, 7};
Line Loop(9) = {1, 2};
Line Loop(10) = {3, 4};
Line Loop(11) = {8, 7};
Line Loop(12) = {5, 6};
Plane Surface(13) = {9, 10, 11, 12};
Plane Surface(14) = {10};
Plane Surface(15) = {11};
Plane Surface(16) = {12};
Physical Surface("homogeneous") = {13};
Physical Surface("inclusion0") = {14};
Physical Surface("inclusion1") = {15};
Physical Surface("inclusion2") = {16};
