#mesh size
gmsh.hsize=3e-2
trainset-deim-size=40

#name of the .msh file
#for example :
#mshfile = ....msh

[grepldeim]
run.mode=2
run.sampling.size=10
export-solution=false

[deim]
dimension-max=25

[ser]
rb-frequency=1
eim-frequency=1
use-rb-in-eim-mu-selection=1
use-rb-in-eim-basis-build=1

[backend-primal]
ksp-rtol=1e-15
reuse-prec=false

[backend-dual]
ksp-rtol=1e-15
reuse-prec=false

[backendl2]
ksp-rtol=1e-15
reuse-prec=true #resolution with the same matrix, only rhs change

[crb]
use-random-WNmu=20
results-repo-name=GreplDeim
dimension-max=20
solve-fem-monolithic=true
output-index=1
error-max=1e-14
error-type=2
orthonormalize-primal=true
orthonormalize-dual=true
visualize-basis=false
show-mu-selection=true
seek-mu-in-complement=true
rebuild-database=true
solve-dual-problem=false
print-error-during-rb-construction=false
cvg-study=false
show-residual=false
load-elements-database=true
fixedpoint.aitken=1
fixedpoint.maxit=50


