h1=16; // 2
h2=8; // 1
h3=h2/2;// h3
h4=h3/10;
// Channel with 7.5 micrometer height
Point(1) = {-10, 0, 0, h1};
Point(2) = {85, 0, 0, h1};
Point(3) = {85, 15, 0, h1};
Point(4) = {-10, 15, 0, h1};
// Channel with 15 micrometer height
//Point(1) = {-10, -7.5, 0, 1.0};
//Point(2) = {85, -7.5, 0, 1.0};
//Point(3) = {85, 22.5, 0, 1.0};
//Point(4) = {-10, 22.5, 0, 1.0};


Point(5) = {18, 7.5, -0, h3};
Point(6) = {16, 7.5, -0, h3};
Point(7) = {20, 7.5, -0, h3};
Point(8) = {18, 6.5, -0, h3};
Point(9) = {18, 8.5, -0, h3};
Point(11) = {20, 7.6, -0, h3};
Point(12) = {20, 7.4, -0, h3};

Ellipse(5) = {6, 5, 11, 9};
Ellipse(6) = {9, 5, 6, 11};
Ellipse(7) = {12, 5, 6, 8};
Ellipse(8) = {8, 5, 12, 6};

Point(13) = {70, 7.6, -0, h4};
Point(14) = {70, 7.4, -0, h4};
Line(9) = {11, 13};
Line(10) = {13, 14};
Line(11) = {14, 12};
//+
Point(15) = {-10, 7.5, 7.5, h1};
//+
Point(16) = {-10, 7.5, -7.5, h1};
//+
Point(17) = {85, 7.5, -7.5, h1};
//+
Point(18) = {85, 7.5, 7.5, h1};
//+
Point(19) = {18, 7.5, 1, h2};
//+
Point(20) = {18, 7.5, -1, h2};
//+
Point(21) = {70, 7.5, 0.1, 2};
//+
Point(22) = {70, 7.5, -0.1, 2};
//+
Point(23) = {20, 7.5, -0.1, h2};
//+
Point(24) = {20, 7.5, 0.2, h2};
//+
Point(25) = {20, 7.5, -0.2, h2};
//+
Point(26) = {70, 7.5, -0.2, 2};
//+
Point(27) = {70, 7.5, 0.2, 2};
//+
Point(28) = {-10, 7.5, 0, h1};
//+
Point(29) = {70, 7.5, 0, 2};
//+
Point(30) = {85, 7.5, 0, h1};
//+
Circle(12) = {2, 30, 18};
//+
Circle(13) = {18, 30, 3};
//+
Circle(14) = {3, 30, 17};
//+
Circle(15) = {17, 30, 2};
//+
Circle(16) = {14, 29, 21};
//+
Circle(17) = {21, 29, 13};
//+
Circle(18) = {13, 29, 22};
//+
Circle(19) = {22, 29, 14};
//+
Circle(20) = {8, 5, 20};
//+
Circle(21) = {20, 5, 9};
//+
Circle(22) = {9, 5, 19};
//+
Circle(23) = {19, 5, 8};
//+
Circle(24) = {12, 7, 23};
//+
Circle(25) = {23, 7, 11};
//+
Point(31) = {20, 7.5, 0.2, h2};
//+
Point(32) = {20, 7.5, -0.2, h2};
//+
Point(33) = {20, 7.5, 0.1, h2};
//+
Circle(26) = {12, 7, 33};
//+
Circle(27) = {33, 7, 11};
//+
//+
Circle(29) = {16, 28, 4};
//+
Circle(30) = {4, 28, 15};
//+
Circle(31) = {15, 28, 1};
//+
Circle(32) = {1, 28, 16};

//+
Ellipse(33) = {19, 5, 33, 6};
//+
Ellipse(34) = {19, 5, 6, 33};
//+
Ellipse(35) = {20, 5, 6, 23};
//+
Ellipse(36) = {20, 5, 23, 6};
//+
Line(37) = {23, 22};
//+
Line(38) = {21, 33};
//+
Line(39) = {15, 18};
//+
Line(40) = {3, 4};
//+
Line(41) = {16, 17};
//+
Line(42) = {2, 1};
//+
Curve Loop(1) = {30, 31, 32, 29};
//+
Plane Surface(1) = {1};
//+
Curve Loop(2) = {14, 15, 12, 13};
//+
Plane Surface(2) = {2};
//+
Curve Loop(3) = {30, 39, 13, 40};
//+
Surface(3) = {3};
//+
Curve Loop(4) = {12, -39, 31, -42};
//+
Surface(4) = {4};
//+
Curve Loop(5) = {32, 41, 15, 42};
//+
Surface(5) = {5};
//+
Curve Loop(6) = {14, -41, 29, -40};
//+
Surface(6) = {6};
//+
Curve Loop(7) = {22, 34, 27, -6};
//+
Surface(7) = {7};
//+
Curve Loop(8) = {23, -7, 26, -34};
//+
Surface(8) = {8};
//+
Curve Loop(9) = {23, 8, -33};
//+
Surface(9) = {9};
//+
Curve Loop(10) = {33, 5, 22};
//+
Surface(10) = {10};
//+
Curve Loop(11) = {5, -21, 36};
//+
Surface(11) = {11};
//+
Curve Loop(12) = {36, -8, 20};
//+
Surface(12) = {12};
//+
Curve Loop(13) = {21, 6, -25, -35};
//+
Surface(13) = {13};
//+
Curve Loop(14) = {20, 35, -24, 7};
//+
Surface(14) = {14};
//+
Curve Loop(15) = {27, 9, -17, 38};
//+
Surface(15) = {15};
//+
Curve Loop(16) = {18, -37, 25, 9};
//+
Surface(16) = {16};
//+
Curve Loop(17) = {24, 37, 19, 11};
//+
Surface(17) = {17};
//+
Curve Loop(18) = {16, 38, -26, -11};
//+
Surface(18) = {18};
//+
Curve Loop(19) = {26, 27, -25, -24};
//+
Surface(19) = {19};
//+
Curve Loop(20) = {18, 19, 16, 17};
//+
Surface(20) = {20};
//+
Physical Surface("Inlet") = {1};
//+
Physical Surface("Outlet") = {2};
//+
Physical Surface("Walls") = {5, 6, 3, 4};
//+
Physical Surface("Head") = {12, 9, 10, 11, 13, 7, 14, 8};
//+
Physical Surface("Tail") = {15, 18, 16, 17, 20};
//+
Surface Loop(1) = {5, 1, 3, 4, 2, 6};
//+
Surface Loop(2) = {16, 20, 17, 18, 15, 8, 9, 12, 11, 10, 7, 13, 14};
//+
Volume(1) = {1, 2};
//+
Surface Loop(3) = {18, 20, 16, 17, 15, 19};
//+
Volume(2) = {3};
//+
Surface Loop(4) = {9, 8, 14, 12, 11, 10, 7, 13, 19};
//+
Volume(3) = {4};
//+
Physical Volume("Swimmer") = {3,2};
//+
Physical Volume("Fluid") = {1};
//+
//Physical Volume("Tail") = {2};
