dnl -*- mode: autoconf -*-
dnl
dnl  Author(s): Christophe Prud'homme <christophe.prudhomme@epfl.ch>
dnl       Date: 2005-11-16
dnl
dnl  Copyright (C) 2005 EPFL
dnl
dnl Distributed under the GPL(GNU Public License):
dnl This program is free software; you can redistribute it and/or modify
dnl it under the terms of the GNU General Public License as published by
dnl the Free Software Foundation; either version 2 of the License, or
dnl (at your option) any later version.
dnl
dnl This program is distributed in the hope that it will be useful,
dnl but WITHOUT ANY WARRANTY; without even the implied warranty of
dnl MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
dnl GNU General Public License for more details.
dnl
dnl You should have received a copy of the GNU General Public License
dnl along with this program; if not, write to the Free Software
dnl Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
dnl
dnl

m4_include([config/libtool.m4])
#m4_include([config/ltsugar.m4])
#m4_include([config/ltversion.m4])
#m4_include([config/ltoptions.m4])
