directory=mor/thermalfin-3d
case.dimension=3
case.discretization=P1
journal=false

[nirb]
filename=$cfgdir/thermal-fin.json
toolboxType=heat

[toolboxmor]
filename=$cfgdir/thermal-fin.json
trainset-deim-size=40
trainset-mdeim-size=40

[heat]
filename=$cfgdir/thermal-fin.json
# gmsh.hsize=0.01
use_velocity-convection=false
initial-solution.temperature=300
verbose_solvertimer=false
ksp-monitor=false
pc-type=lu
use-cst-vector=false
use-cst-matrix=false

[crb]
results-repo-name=thermal-fin-heat
rebuild-database=true
output-index=0
error-type=2
use-random-WNmu=50
error-max=1e-6
dimension-max=10
all-procs-have-same-sampling=false
# use-random-WNmu=25
sampling-size=1000
sampling-mode=equidistribute#equidistribute #equidistribute, log-equidistribute or log-random
orthonormalize-primal=true
orthonormality-tol=1e-12#1e-8
orthonormalize-dual=true
# absolute-error=true
# solve-fem-monolithic=true
solve-dual-problem=false
# use-primal-pc=false
# use-fast-eim=false
compute-fem-during-online=true
load-elements-database=true
print-iterations-info=true

[vec.deim]
greedy.rtol=1e-14
dimension-max=100

[mat.deim]
greedy.rtol=1e-12
