# -*- mode: makefile -*-
#
#  This file is part of the Life library
#
#  Author(s): Christophe Prud'homme <christophe.prudhomme@ujf-grenoble.fr>
#       Date: 2009-01-04
#
#  Copyright (C) 2009 Université Joseph Fourier
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public
#  License as published by the Free Software Foundation; either
#  version 2.1 of the License, or (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with this library; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
#

EXTRA_DIST=\
         debit_grashof.png\
         flow_grashof.png\
         laplacian_mesh.png\
         laplacian.png\
         laplacian_warp.png\
         logo-ljk.png\
         logo-ujf.png\
         mymeshpartition.png\
         note.png\
         stokes-p.png\
         stokes-u.png\
         temp_grashof.png\
         mymeshpartition.png
