h=0.1; // M0=0.1;M1=0.05;M2=0.025;M3=0.0125;
Point(1) = {0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00,h};
Point(2) = {5.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00,h};
Point(3) = {5.0000000000000000e+00,1.0000000000000000e+00,0.0000000000000000e+00,h};
Point(4) = {0.0000000000000000e+00,1.0000000000000000e+00,0.0000000000000000e+00,h};
Point(5) = {0.0000000000000000e+00,0.0000000000000000e+00,1.0000000000000000e+00,h};
Point(6) = {5.0000000000000000e+00,0.0000000000000000e+00,1.0000000000000000e+00,h};
Point(7) = {5.0000000000000000e+00,1.0000000000000000e+00,1.0000000000000000e+00,h};
Point(8) = {0.0000000000000000e+00,1.0000000000000000e+00,1.0000000000000000e+00,h};
Line(1) = { 1,2};
Line(2) = { 2,3};
Line(3) = { 3,4};
Line(4) = { 4,1};
Line(5) = { 5,6};
Line(6) = { 6,7};
Line(7) = { 7,8};
Line(8) = { 8,5};
Line(9) = { 1,5};
Line(10) = { 2,6};
Line(11) = { 3,7};
Line(12) = { 4,8};
Line Loop(1) = {1,2,3,4};
Line Loop(2) = {-5,-8,-7,-6};
Line Loop(3) = {-1,9,5,-10};
Line Loop(4) = {10,6,-11,-2};
Line Loop(5) = {11,7,-12,-3};
Line Loop(6) = {8,-9,-4,12};
Plane Surface(1) = {1};
Plane Surface(2) = {2};
Plane Surface(3) = {3};
Plane Surface(4) = {4};
Plane Surface(5) = {5};
Plane Surface(6) = {6};
Surface Loop(1) = {1,2,3,4,5,6};
Volume(1) = {1};
Physical Surface("BoundaryForce") = {1,2,3,5};
Physical Surface("Fixed") = {4};
Physical Surface("Torsion") = {6};
//Physical Line("Torsion") = {4,8,9,12};
Physical Volume("OmegaSolid") = {1};
