
directory=toolboxes/solid/torsionbar

case.discretization=P1 #P1,P2

solve-quasi-static=1
[solve-quasi-static]
variable-step=0.01#0.025#0.05
variable-symbol=rotation

[solid]
filename=$cfgdir/torsionbar.json

#mesh.filename=/home/chabannes/solid_p24_random.msh
mesh.filename=$cfgdir/torsionbar.geo
#gmsh.hsize=0.08#0.1

material_law=NeoHookean# StVenantKirchhoff, NeoHookean
#formulation=displacement-pressure

#verbose=1
verbose_solvertimer=1

on.type=elimination_symmetric

# use density and material coeff cst in appli
jacobian-linear-update=false
linearsystem-cst-update=false

# snes and ksp config
#reuse-prec=true#false
reuse-prec.rebuild-at-first-newton-step=true
#reuse-jac=false
#reuse-jac.rebuild-at-first-newton-step=true

ksp-converged-reason=1
#ksp-monitor=1
snes-monitor=1

# snes config
snes-type=ls
snes-line-search-type=basic #bt,basic,l2


snes-maxit=500
snes-maxit-reuse=50#10
snes-ksp-maxit=1000
snes-ksp-maxit-reuse=100

# preconditioner config
pc-type=gamg#gasm


[ts]
#restart=true

