
[thermo]
geofile=$top_srcdir/applications/models/thermodyn/thermo2d.geo
[thermo.gmsh]
hsize=0.04#0.05

[thermo]
filename=$top_srcdir/applications/models/thermodyn/thermo2d.json

thermal-conductivity=10#0.0257 #[ W/(m*K) ]
heat-capacity=1000.005 #[ J/(kg*K) ]
rho=1.205 #[ kg/(m^3) ]

initial-solution.temperature=293

velocity-convection={-30*(y+-0.7)*(y-0.5)*(y>0.5)*(y<0.7),0}:y
#velocity-convection={-30*(y+sin(pi*t/3.)-0.7)*(y+sin(pi*t/3.)-0.5)*((y+sin(pi*t/3.))>0.5)*((y+sin(pi*t/3.))<0.7),0}:y:t

do_export_all=true

#verbose=1
#verbose_solvertimer=1
reuse-prec=1
pc-type=lu

[thermo.bdf]
order=2

[ts]
time-step=0.1#0.01
time-final=20
restart.at-last-save=true


[exporter]
directory=applications/models/thermodyn/P1G1
