a=0 ;
b=l ;
c=0 ;
d=1 ;
h=h ;
Point(1) = {a,c,0.0,h};
Point(2) = {b,c,0.0,h};
Point(3) = {b,d,0.0,h};
Point(4) = {a,d,0.0,h};
Point(5) = {b/2,d,0.0,h};
Point(6) = {b/2,d/2,0.0,h};
Line(1) = {1,2};
Line(2) = {2,3};
Line(3) = {3,5};
Line(4) = {5,4};
Line(5) = {4,1};
Line(6) = {5,6};
Line Loop(7) = {1,2,3,4,5,6};
//Line Loop(7) = {1,2,3,4,5};
Plane Surface(8) = {7};
Physical Line("Tinsulated") = {1,3,4};
Physical Line("Tfixed") = {5};
Physical Line("Tflux") = {2};
Physical Line("Fflux") = {6};
Physical Surface("domain") = {8};;
