#mesh size
gmsh.hsize=2.5e-2

[geoheatdiffusion]
run.mode=2
run.sampling.size=10
export-solution=true
bdf.time-step=0.2
bdf.time-final=2
bdf.order=1

[backend-primal]
ksp-rtol=1e-15
reuse-prec=false

[backend-dual]
ksp-rtol=1e-15
reuse-prec=false

[backendl2]
ksp-rtol=1e-15
reuse-prec=true #resolution with the same matrix, only rhs change

[crb]
sampling-size=1000
dimension=3
dimension-max=3
output-index=1
error-max=1e-14
error-type=1
is-model-executed-in-steady-mode=true
orthonormalize-primal=true
orthonormalize-dual=true
visualize-basis=false
show-mu-selection=true
seek-mu-in-complement=true
rebuild-database=true
solve-dual-problem=true
print-error-during-rb-construction=false
cvg-study=false
show-residual=false
results-repo-name=GeoHeatDiffusion
vary-only-parameter-components=0 100
load-elements-database=true
#user-parameters=1 1 0.1
[pod]
check-tol=1e-10

#parameter for scm
[crb.scm]
iter-max=30
strategy=0
rebuild-database=false
#do-scm-for-mass-matrix=true
print-matrix=false
#solver parameters
solvereigen.tol=1e-10
solvereigen.maxiter=100000
solvereigen.ncv=10
use-scm=false

