-*- coding: utf-8 -*-
/*! \defgroup Exporter Exporter Module

\section export_results Exporting results from Feel

\code
//
// mesh_type
// timeset_type
//
boost::shared_ptr<Exporter<mesh_type> > exporter( Exporter<mesh_type>::New( <exporter name> ) );
timeset_ptrtype timeSet( new timeset_type( <name> ) );

timeSet->setTimeIncrement( 1.0 );
exporter->addTimeSet( timeSet );

typename timeset_type::step_ptrtype timeStep = timeSet->step( 1.0 );
timeStep->setMesh( U.functionSpace()->mesh() );

//
// save either continuous or discontinuous functions: continuous are
// interpolated on a P1 continuous finite element space, whereas the
// discontinuous are interpolated on a P0 discontinuous finite element
// space
//
timeStep->add( "u", U );
timeStep->add( "v", V );
timeStep->add( "e", E );
exporter->save();
\endcode

\c exporter_name above can be at the moment either \c "ensight" or \c "gmsh"

\subsection export_add Adding a new Exporter

\subsection export_tools

You can visualize the ensight files using either ensight or paraview
available at http:://www.paraview.org. Regarding the gmsh files, you
use the gmsh software available at http://www.geuz.org/gmsh. Gmsh is
available also on a number of Gnu/Linux distribution, for example
Debian/GNU/Linux.

*/
