-*- coding: utf-8 -*-
/*! \page publis Publications

\section pub_reference Reference publication about Feel

When citing Feel, the prefered reference paper is <i>Feel: Overview of
a Unified C++ Implementation of the Finite and Spectral Element
Methods in 1D, 2D and 3D</i>.

\li <b>Feel: Overview of a Unified C++ Implementation of the Finite
and Spectral Element Methods in 1D, 2D and 3D</b>\n
    by <em>Christophe Prud'homme</em>\n
    Proceedings of the 6-th Workshop On State-Of-The-Art
    In Scientific And Parallel Computing (Para'06)\n
    This article presents an overview of a unified framework for finite
    element and spectral element methods in 1D, 2D and 3D in C++ called
    HiFeel.  The objectives of this framework is quite ambitious;
    ambitions which could be express in various ways: <i>(i)</i> the
    creation of a versatile mathematical kernel allowing for solving
    easily problems using different techniques thus allowing testing and
    comparing methods, e.g. cG versus dG, <i>(ii)</i> the creation of
    a <em>small</em> and <em>manageable</em> library which shall
    nevertheless encompass a wide range of numerical methods and
    techniques and <i>(iii)</i> build mathematical software that
    follows closely the mathematical abstractions associated with
    partial differential equations solves.\n
    \htmlonly
    Here is the Bibtex entry:
    <pre>
 \@InProceedings{prudhomme06:_feel,
  author =       {Christophe Prud'homme},
  title =        {Feel: Overview of a Unified C++ Implementation of
                  the Finite and Spectral Element Methods in 1D, 2D
                  and 3D},
  booktitle = {Workshop On State-Of-The-Art In Scientific And Parallel Computing},
  pages =        10,
  year =         2006,
  series =       {Lecture Notes in Computer Science},
  publisher = {Springer-Verlag},
  note =         {Accepted}
  }
  </pre>
  \endhtmlonly

\section pub_simulation Other publications about feel

\li <b>A Domain Specific Embedded Language in C++ for Automatic
       Differentiation, Projection, Integration and
       Variational Formulations</b>\n
    by <em>Christophe Prud'homme</em>\n
    \anchor paper_varf
    In this article, we present a domain specific embedded language in
  C++ that can be used in various contexts such as numerical
  projection onto a functional space, numerical integration,
  variational formulations and automatic differentiation. Albeit these
  tools operate in different ways, the language overcomes this
  difficulty by decoupling expression constructions from
  evaluation. The language is implemented using expression templates
  and meta-programming techniques and uses various Boost libraries.
  The language is exercised on a number of non-trivial examples and a
  benchmark presents the performance behavior on a few test problems.\n
  \htmlonly
  Here is the Bibtex entry:
  <pre>
  \@Article{prud'homme05:_domain_specif_embed_languag_c,
  author =       {Christophe Prud'homme},
  title =        {A domain specific embedded language in C++ for
                  automatic differentiation, projection, integration
                  and variational formulations},
  journal =      {Scientific Programming},
  year =         2006,
  volume =       14,
  number =       2,
  pages =        {81-110},
  note =         {\\url{http://iospress.metapress.com/link.asp?id=8xwd8r59hg1hmlcl}}}
  </pre>
  \endhtmlonly

\section pub_ext Other publications and reports

We list here publications and reports related to feel.

\li 2006

\li <b>Implémentation des Méthodes Spectrales Multidimensionnelles et Multidomaines</b>\n
    by <em>Gilles Steiner</em>
    Master Thesis at EPFL , Feb. 2006.\n
    \htmlonly
    Here is the Bibtex entry:
    <pre>
    \@MastersThesis{steiner06:_des_spect_multid_et_multid,
    author =       {Gilles Steiner},
    title =        {Implémentation des Méthodes Spectrales Multidimensionnelles et Multidomaines},
    school =       {{É}cole {P}olytechnique {F}édérale de {L}ausanne},
    year =         2006,
     note =         {Under the direction of Dr. Christophe Prud'homme and Pr. Alfio Quarteroni}}
    </pre>
    \endhtmlonly
*/