# mesh size
hsize=0.05

#name of the .msh file
#for example :
#mshfile = /home/veys/feel/geofiles/thermalblock.msh

[thermalblock.run]
mode=1
sampling-size=1

[crb]
rebuild-database=true
dimension-max=30
output-index=0
error-max=1e-15
error-type=3
orthonormalize-primal=true
orthonormalize-dual=true
visualize-basis=false
[crb.check]
gs=0
rb=0
residual=0


#parameter for scm
[crb.scm]
rebuild-database=true
iter-max=30
strategy=0
#solver parameters
solvereigen-tol=1e-10
#solvereigen-maxiter=100000
solvereigen-maxiter=10000
solvereigen-ncv=50
solvereigen-solver-type=5
#0 : POWER
#1 : LAPACK
#2 : SUBSPACE
#3 : ARNOLDI
#4 : LANCZOS
#5 : KRYLOVSCHUR
#