# -*- mode: m4 -*-
#
#  This file is part of the LifeV library
#
#  Author(s): Christophe Prud'homme <christophe.prudhomme@epfl.ch>
#       Date: 2005-08-15
#
#  Copyright (C) 2005 EPFL
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public
#  License as published by the Free Software Foundation; either
#  version 2.1 of the License, or (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with this library; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
# \file testsuite.at
# \author Christophe Prud'homme <christophe.prudhomme@epfl.ch>
# \date 2005-08-15
#

AT_BANNER([life/lifemesh testsuite...])

AT_SETUP([test_entity])
AT_CHECK([$abs_top_builddir/testsuite/lifemesh/test_entity],[0],[ignore],[ignore])
AT_KEYWORDS([mesh entity])
AT_CLEANUP

AT_SETUP([test_mesh])
AT_CHECK([$abs_top_builddir/testsuite/lifemesh/test_mesh],[0],[ignore],[ignore])
AT_KEYWORDS([mesh])
AT_CLEANUP

AT_SETUP([test_regiontree])
AT_CHECK([$abs_top_builddir/testsuite/lifemesh/test_regiontree],[0],[ignore],[ignore])
AT_KEYWORDS([mesh region tree location])
AT_CLEANUP
