h=0.03;
H=1;
Hz=1;
Point(1) = {0., 0., 0., h};
Point(2) = {0, H, 0., h};
Point(3) = {H, H, 0., h};
Point(4) = {H, 0, 0., h};

Point(5) = {H/2, 0, 0., h};
Point(6) = {H/2, H, 0., h};
Point(7) = {0., H/2, 0., h};
Point(8) = {H, H/2, 0., h};
Point(9) = {H/2, H/2, 0., h};

Point(10) = {0., 0., Hz, h};
Point(11) = {0, H, Hz, h};
Point(12) = {H, H, Hz, h};
Point(13) = {H, 0, Hz, h};

Point(14) = {H/2, 0, Hz, h};
Point(15) = {H/2, H, Hz, h};
Point(16) = {0., H/2, Hz, h};
Point(17) = {H, H/2, Hz, h};
Point(18) = {H/2, H/2, Hz, h};

Point(19) = {0, 0, Hz/2, h};
Point(20) = {0, H/2, Hz/2, h};
Point(21) = {0, H, Hz/2, h};

Point(22) = {H, 0, Hz/2, h};
Point(23) = {H, H/2, Hz/2, h};
Point(24) = {H, H, Hz/2, h};

Point(25) = {H/2, 0, Hz/2, h};
Point(26) = {H/2, H/2, Hz/2, h};
Point(27) = {H/2, H, Hz/2, h};




Line(1) = {2, 7};
Line(2) = {7, 1};
Line(3) = {1, 5};
Line(4) = {5, 4};
Line(5) = {4, 8};
Line(6) = {8, 3};
Line(7) = {3, 6};
Line(8) = {6, 2};
Line(9) = {6, 9};
Line(10) = {9, 5};
Line(11) = {7, 9};
Line(12) = {9, 8};
Curve Loop(1) = {8, 1, 11, -9};
Plane Surface(1) = {1};
Curve Loop(2) = {9, 12, 6, 7};
Plane Surface(2) = {2};
Curve Loop(3) = {12, -5, -4, -10};
Plane Surface(3) = {3};
Curve Loop(4) = {10, -3, -2, 11};
Plane Surface(4) = {4};

Line(13) = {2, 21};
Line(14) = {21, 11};
Line(15) = {11, 16};
Line(16) = {16, 10};
Line(17) = {10, 19};
Line(18) = {19, 1};
Line(19) = {7, 20};
Line(20) = {20, 16};
Line(21) = {20, 21};
Line(22) = {20, 19};
Line(23) = {11, 15};
Line(24) = {15, 12};
Line(25) = {12, 17};
Line(26) = {17, 13};
Line(27) = {13, 14};
Line(28) = {14, 10};
Line(29) = {16, 18};
Line(30) = {18, 17};
Line(31) = {15, 18};
Line(32) = {18, 14};
Line(33) = {12, 24};
Line(34) = {24, 3};
Line(35) = {17, 23};
Line(36) = {23, 8};
Line(37) = {13, 22};
Line(38) = {22, 4};
Line(39) = {22, 23};
Line(40) = {23, 24};
Line(41) = {24, 27};
Line(42) = {21, 27};
Line(43) = {15, 27};
Line(44) = {27, 6};
Line(45) = {14, 25};
Line(46) = {25, 5};
Line(47) = {19, 25};
Line(48) = {25, 22};
Line(49) = {25, 26};
Line(50) = {26, 27};
Line(51) = {26, 18};
Line(52) = {26, 9};
Line(53) = {26, 23};
Line(54) = {26, 20};
Curve Loop(5) = {34, -6, -36, 40};
Plane Surface(5) = {5};
Curve Loop(6) = {36, -5, -38, 39};
Plane Surface(6) = {6};
Curve Loop(7) = {35, -39, -37, -26};
Plane Surface(7) = {7};
Curve Loop(8) = {35, 40, -33, 25};
Plane Surface(8) = {8};
Curve Loop(9) = {24, 25, -30, -31};
Plane Surface(9) = {9};
Curve Loop(10) = {30, 26, 27, -32};
Plane Surface(10) = {10};
Curve Loop(11) = {29, -31, -23, 15};
Plane Surface(11) = {11};
Curve Loop(12) = {16, -28, -32, -29};
Plane Surface(12) = {12};
Curve Loop(13) = {13, -21, -19, -1};
Plane Surface(13) = {13};
Curve Loop(14) = {21, 14, 15, -20};
Plane Surface(14) = {14};
Curve Loop(15) = {20, 16, 17, -22};
Plane Surface(15) = {15};
Curve Loop(16) = {19, 22, 18, -2};
Plane Surface(16) = {16};
Curve Loop(17) = {13, 42, 44, 8};
Plane Surface(17) = {17};
Curve Loop(18) = {42, -43, -23, -14};
Plane Surface(18) = {18};
Curve Loop(19) = {41, -43, 24, 33};
Plane Surface(19) = {19};
Curve Loop(20) = {7, -44, -41, 34};
Plane Surface(20) = {20};
Curve Loop(21) = {28, 17, 47, -45};
Plane Surface(21) = {21};
Curve Loop(22) = {47, 46, -3, -18};
Plane Surface(22) = {22};
Curve Loop(23) = {48, 38, -4, -46};
Plane Surface(23) = {23};
Curve Loop(24) = {48, -37, 27, 45};
Plane Surface(24) = {24};
Curve Loop(25) = {32, 45, 49, 51};
Plane Surface(25) = {25};
Curve Loop(26) = {49, 52, 10, -46};
Plane Surface(26) = {26};
Curve Loop(27) = {52, -9, -44, -50};
Plane Surface(27) = {27};
Curve Loop(28) = {43, -50, 51, -31};
Plane Surface(28) = {28};
Curve Loop(29) = {48, 39, -53, -49};
Plane Surface(29) = {29};
Curve Loop(30) = {53, 40, 41, -50};
Plane Surface(30) = {30};
Curve Loop(31) = {42, -50, 54, 21};
Plane Surface(31) = {31};
Curve Loop(32) = {54, 22, 47, 49};
Plane Surface(32) = {32};
Curve Loop(33) = {30, 35, -53, 51};
Plane Surface(33) = {33};
Curve Loop(34) = {53, 36, -12, -52};
Plane Surface(34) = {34};
Curve Loop(35) = {54, -19, 11, -52};
Plane Surface(35) = {35};
Curve Loop(36) = {54, 20, 29, -51};
Plane Surface(36) = {36};
Surface Loop(1) = {18, 11, 14, 28, 31, 36};
Volume(1) = {1};
Surface Loop(2) = {17, 13, 1, 35, 31, 27};
Volume(2) = {2};
Surface Loop(3) = {20, 2, 5, 27, 30, 34};
Volume(3) = {3};
Surface Loop(4) = {19, 9, 8, 30, 33, 28};
Volume(4) = {4};
Surface Loop(5) = {6, 3, 23, 34, 26, 29};
Volume(5) = {5};
Surface Loop(6) = {7, 24, 10, 25, 29, 33};
Volume(6) = {6};
Surface Loop(7) = {12, 15, 21, 25, 32, 36};
Volume(7) = {7};
Surface Loop(8) = {16, 22, 4, 26, 32, 35};
Volume(8) = {8};

Physical Surface("gamma_xH") = {8, 5, 6, 7};
Physical Surface("gamma_x0") = {13, 14, 16, 15};
Physical Surface("gamma_yH") = {20, 17, 18, 19};
Physical Surface("gamma_y0") = {21, 24, 22, 23};
Physical Surface("gamma_z0") = {3, 4, 1, 2};
Physical Surface("gamma_zH") = {11, 12, 10, 9};

Physical Volume("mat1") = {1};
Physical Volume("mat2") = {2};
Physical Volume("mat3") = {3};
Physical Volume("mat4") = {4};
Physical Volume("mat5") = {5};
Physical Volume("mat6") = {6};
Physical Volume("mat7") = {7};
Physical Volume("mat8") = {8};

Physical Surface("interface_mat2_mat8") = {35};
Physical Surface("interface_mat2_mat3") = {27};
Physical Surface("interface_mat1_mat7") = {36};
Physical Surface("interface_mat1_mat2") = {31};
Physical Surface("interface_mat1_mat4") = {28};
Physical Surface("interface_mat3_mat4") = {30};
Physical Surface("interface_mat6_mat7") = {25};
Physical Surface("interface_mat5_mat8") = {26};
