
directory=toolboxes/coefficientformpdes/predator-prey
case.dimension=2

[cfpdes]
filename=$cfgdir/predator-prey.json

mesh.filename=$cfgdir/square2d.geo
gmsh.hsize=1#10

verbose=0

#solver=Linear#Picard#Linear#Picard
ksp-monitor=1
pc-type=gasm
#ksp-type=preonly
snes-monitor=1
#snes-line-search-type=l2#basic #bt,basic,l2

[cfpdes.equation1]
time-stepping=Theta
#bdf.order=2

[cfpdes.equation2]
time-stepping=Theta
#bdf.order=2

[ts]
time-initial=0
time-step=0.05#0.003#0.05#0.001#0.05
time-final=1000 #150
restart.at-last-save=true

[exporter]
freq=10#50#10#20