# Wave Number - should be 0
[parameters]
k=0

# magneto static = main backend
[ms]
reuse-prec=1
ksp-type=minres
pc-type=blockms
#pc-type=lu
ksp-verbose=1
ksp-monitor=1
show-preconditioner-options=0
ksp-view=0
pc-view=0

[blockms]
# AFP    = Augmented Free Space (two blocks)
# SIMPLE = ID
type=AFP

# First block
[blockms.11]
reuse-prec=1
ksp-verbose=1
ksp-monitor=1
#ksp-type=cg
#pc-type=lu
#pc-type=AS
ksp-view=0
pc-view=0
# Used only if blockms.11.pc-type=AS
[blockms.11.1]
reuse-prec=1
ksp-verbose=1
ksp-monitor=1
ksp-type=cg
pc-type=amg
ksp-view=0
[blockms.11.2]
reuse-prec=1
ksp-verbose=1
ksp-monitor=1
#ksp-type=cg
#pc-type=amg
ksp-view=0
pc-view=0

# Second block
[blockms.22]
reuse-prec=1
#backend.rebuild=true
#on.type=penalisation
ksp-verbose=1
ksp-monitor=1
#ksp-type=cg
#pc-type=gamg
