myModel=$cfgdir/precAFP2D.mod
saveTimers=false
generateMD=true
test-case=2
functions.m=1

[gmsh]
filename=precAFP2D.geo

[exporter]
export=true

[functions]
#rhs
j={2,2}:x:y
#exact sol
a={1-y*y,1-x*x}:x:y
#permeability
m=1.:x:y

