900  -- Feel::Environment
1000 -- Feel::Application
1100 -- notyetassigned
1200 -- notyetassigned
2200 -- Feel::factory
3000 -- Feel::array
3100 -- Feel::exporters
4000 -- Feel::mesh
4005 -- Feel::meshEntity
4010 -- Feel::RegionTree
4012 -- Feel::SubFaceOf
4015 -- Feel::Mesh
4020 -- Feel::PartitionerMetis
4021 -- Feel::PartitionerMetis
4100 -- Feel::mesh_util_base
5000 -- Feel::fem
5005 -- Feel::Dof
5010 -- Feel::FESpace
5015 -- Feel::FESpace::Element
5020 -- Feel::MixteFESpace
5025 -- Feel::MixteFESpace::Element
5030 -- Feel::FiniteElement
5040 -- Feel::RefEle
5042 -- Feel::RefFE
5043 -- Feel::FEM_PK
5044 -- Feel::CurrentHdivFE
5046 -- Feel::GeoMap
5047 -- Feel::GeoMap
5048 -- Feel::QuadRule
5050 -- Feel::VF::Type
5051 -- Feel::VF::Expr
5055 -- Feel::VF::BilinearForm
5057 -- Feel::VF::MixedBilinearForm
5060 -- Feel::VF::LinearForm
5062 -- Feel::VF::MixedLinearForm
5065 -- Feel::VF::Integrators
5066 -- Feel::VF::IntegratorOn
5067 -- Feel::VF::IntegratorOn
5080 -- Feel::gauss1d
5090 -- Feel::Mapped
5100 -- Feel::SolverUMFPACK
5620 -- Feel::LU
5800 -- Feel::ImplicitFunction
6000 -- Feel::solver
6010 -- Feel::NavierStokesWithFlux
6020 -- Feel::NavierStokesSolverPC
6100 -- Feel::DarcySolver
6200 -- Feel::operFS
6201 -- Feel::operFS
6205 -- Feel::exactJacobian
6210 -- Feel::fixedPoint
6215 -- Feel::steklovPoincare
6220 -- Feel::FSISolver
7000 -- Feel::alg
7002 -- Feel::cg
7004 -- Feel::gmres
7005 -- Feel::BackendPETSc
7006 -- Feel::Backend
7010 -- Feel::SolverPETSC
7013 -- Feel::MatrixPetsc
7015 -- Feel::SolverPardiso
8000 -- Feel::TimeSet
8005 -- Feel::TimeSet::Step
8005 -- Feel::Exporter
8006 -- Feel::ExporterEnsight
8007 -- Feel::ExporterGMSH
8010 -- Feel::ReadMesh1D
8011 -- Feel::ReadMesh2D
8012 -- Feel::ReadMesh3D
8013 -- Feel::ImporterGambit
8098 -- Feel::PointSetToMesh
8099 -- Feel::FilterFromVtk
10000 -- testsuite
