directory=toolboxes/fluid/collision/test_ellipse

case.dimension=2

[fluid]
exporter.use-static-mesh=0
filename=$cfgdir/ellipse.json
#solver=Newton #Oseen,Picard,Newton
#solver=Oseen
ksp-monitor=true
pc-type=lu
#ksp-type=preonly
ksp-type=preonly
#reuse-prec=1
ksp-maxit-reuse=20
snes-monitor=true
snes-maxit=100
#define-pressure-cst=true
#define-pressure-cst.method=lagrange-multiplier#algebraic
verbose_solvertimer=1
snes-line-search-type=l2
solver.nonlinear.apply-dof-elimination-on-initial-guess=0

[fluid.alemesh]
pc-type=lu
[fluid.bdf]
order=2

[ts]
time-step=0.001
time-final=0.075

[exporter]
freq=1