h = 0.1;
xmin = -4.5;
xmax = 4.5;
ymin = -4;
ymax = 4;
Point(1) = {xmin,ymin,0.0,h};
Point(2) = {xmax,ymin,0.0,h};
Point(3) = {xmax,ymax,0.0,h};
Point(4) = {xmin,ymax,0.0,h};
Line(1) = {4,1};
Line(2) = {1,2};
Line(3) = {2,3};
Line(4) = {3,4};
Line Loop(5) = {1,2,3,4};
Plane Surface(6) = {5};

Field[1] = Box;
Field[1].VIn = h/5;
Field[1].VOut = h;
Field[1].XMin = -1.5;
Field[1].XMax = 1.5;
Field[1].YMin = -1.5;
Field[1].YMax = 1.5;
Field[1].ZMin = 0.;
Field[1].ZMax = 0.;
Background Field = 1;

Physical Line("Left") = {1};
Physical Line("Bottom") = {2};
Physical Line("Right") = {3};
Physical Line("Top") = {4};
Physical Surface("Omega") = {6};
