fluid-fe-approximation=P2P1
levelset-fe-approximation=P1
directory=toolboxes/multifluid/vesicle_shear2d/tumbling

[ts]
time-initial=0.0
time-step=0.01
time-final=15.01
file-format=hdf5
save.freq=25

[multifluid]
filename=$cfgdir/multifluid2d.json
mesh.filename=$cfgdir/rect2d.geo
gmsh.hsize=0.05

nfluids=2

fluid.bdf.order=2
levelset1.ts.order=2

enable-surface-tension=false

[multifluid.fluid]
rho=1e-4
mu=10

model=Stokes
solver=LinearSystem

#define-pressure-cst=true

pc-type=lu
pc-factor-mat-solver-package-type=mumps
#pc-factor-mumps.icntl-14=200
#pc-type=gasm
#sub-pc-type=lu
#sub-pc-factor-mat-solver-package-type=mumps
#sub-pc-factor-mat-solver-package-type=petsc

ksp-converged-reason=true
snes-monitor=true

#      levelset
[multifluid.levelset1]
rho=1e-4
mu=200

enable-inextensibility=true
inextensibility-method=lagrange-multiplier
inextensibility-gamma=50

use-gradient-augmented=false
reinit-gradient-augmented=true
use-stretch-augmented=false

gradphi-method=l2-projection
curvature-method=smooth-projection

interface-forces-model=helfrich-force
#helfrich-bending-modulus=280
helfrich-bending-modulus=28
#helfrich-bending-modulus=5
#helfrich-bending-modulus=0.5
#interface-forces-model=inextensibility-force
#inextensibility-force-coeff=2e3
#inextensibility-force-epsilon=0.1

thickness-interface=0.1

model=Advection

#use-regularized-phi=true
redist-initial-value=true
redist-every=10
redist-method=fm
redist-fm.fm-init-method=ilp-nodal

# backend levelset and projection
pc-factor-mat-solver-package-type=mumps
pc-type=lu

#ksp-monitor=1
ksp-converged-reason=true
ksp-maxit=100
#snes-monitor=1
snes-converged-reason=true
snes-maxit-reuse=3
snes-ksp-maxit-reuse=20

# projector-l2-scalar backend
[multifluid.levelset.projector-l2-scalar]

# projector-l2-vectorial backend
[multifluid.levelset.projector-l2-vectorial]

# projector-sm-scalar backend
[multifluid.levelset.projector-sm-scalar]
smooth-coeff=0.02

# projector-sm-vectorial backend
[multifluid.levelset.projector-sm-vectorial]
smooth-coeff=0.02
