c=1;
hmax =c*0.00017;
hmin = c*0.00017;
Point(5) =  { c*0.18,     c*0.006, c*0, hmin};
Point(6) =  { c*0.18,     c*-0.006,c*0, hmin};
Point(7) =  { c*0,        c*0.006, c*0, hmin};
Point(8) =  { c*0,        c*-0.006,c*0, hmin};
Point(9) =  { c*0,        c*0.002, c*0, hmin};
Point(10) = { c*0,        c*-0.002,c*0, hmin};
Point(11) = { c*-0.04,    c*0.002, c*0, hmin};
Point(12) = { c*-0.04,    c*-0.002,c*0, hmin};
Point(13) = {-c*0.062885, c*0.006, c*0, hmax};
Point(14) = {-c*0.062885, -c*0.006,c*0, hmax};
Point(15) = {-c*0.182885, c*0.006, c*0, hmax};
Point(16) = {-c*0.182885, -c*0.006,c*0, hmax};

Line(1) = {5, 6};
Line(2) = {8, 6};
Line(3) = {8, 10};
Line(4) = {9, 7};
Line(5) = {7, 5};
Line(6) = {9, 11};
Line(7) = {10, 12};
Line(8) = {11, 13};
Line(9) = {12, 14};
Line(10) = {14, 16};
Line(11) = {13, 15};
Line(12) = {15, 16};
Line(19) = {11, 12};
Line(20) = {9, 10};
Line Loop(17) = {12, -10, -9, -7, -3, 2, -1, -5, -4, 6, 8, 11};
Plane Surface(17) = {17};
Physical Line("inlet") = {12};
Physical Line("outlet") = {1};
Physical Line("wall") = {2, 3, 4, 5, 6, 7, 8, 9, 10, 11};
Physical Line("inletThroat") = {19};
Physical Line("outletThroat") = {20};
Physical Surface(18) = {17};
