c=1;
hmax =c*0.0018;
hmin = c*0.00017;
Point(5) = {c*0.006, c*0, c*0.18, hmax};
Point(6) = {c*-0.006, c*0, c*0.18, hmax};
Point(7) = {c*0.006, c*0, c*0, hmax};
Point(8) = {c*-0.006, c*0, c*0, hmax};
Point(9) = {c*0.002, c*0, c*0, hmin};
Point(10) = {c*-0.002, c*0, c*0, hmin};
Point(11) = {c*0.002, c*0, c*-0.04, hmin};
Point(12) = {c*-0.002, c*0, c*-0.04, hmin};
Point(13) = {c*0.006, c*0, -c*0.062885, hmax};
Point(14) = {-c*0.006, c*0, -c*0.062885, hmax};
Point(15) = {c*0.006, c*0, -c*0.182885, hmax};
Point(16) = {-c*0.006, c*0, -c*0.182885, hmax};
Point(17) = {c*0, c*0, c*0, hmax};
Point(18) = {c*0, c*0, c*0.18, hmax};
Point(20) = {c*0, c*0, -c*0.062885, hmax};
Point(21) = {c*0, c*0, -c*0.182885, hmax};
Point(22) = {c*0, c*0, -c*0.04, hmax};
Line(1) = {5, 6};
Line(2) = {8, 6};
Line(3) = {8, 10};
Line(4) = {9, 7};
Line(5) = {7, 5};
Line(6) = {9, 11};
Line(7) = {10, 12};
Line(8) = {11, 13};
Line(9) = {12, 14};
Line(10) = {14, 16};
Line(11) = {13, 15};
Line(12) = {15, 16};
Circle(13) = {15, 21, 16};
Circle(14) = {13, 20, 14};
Circle(15) = {11, 22, 12};
Circle(16) = {9, 17, 10};
Circle(17) = {7, 17, 8};
Circle(18) = {5, 18, 6};
Circle(19) = {6, 18, 5};
Circle(20) = {10, 17, 9};
Circle(21) = {8, 17, 7};
Circle(22) = {12, 22, 11};
Circle(23) = {14, 20, 13};
Circle(24) = {16, 21, 15};
Line Loop(27) = {24, 13};
Plane Surface(27) = {27};
Line Loop(31) = {21, 5, -19, -2};
Ruled Surface(31) = {31};
Line Loop(33) = {17, 2, -18, -5};
Ruled Surface(33) = {33};
Line Loop(36) = {18, 19};
Plane Surface(36) = {36};
Line Loop(39) = {17, 21, -20, -16};
Plane Surface(39) = {39};
Line Loop(41) = {22, -6, -20, 7};
Ruled Surface(41) = {41};
Line Loop(43) = {16, 7, -15, -6};
Ruled Surface(43) = {43};
Line Loop(45) = {22, 8, -23, -9};
Ruled Surface(45) = {45};
Line Loop(47) = {15, 9, -14, -8};
Ruled Surface(47) = {47};
Line Loop(49) = {14, 10, -13, -11};
Ruled Surface(49) = {49};
Line Loop(51) = {23, 11, -24, -10};
Ruled Surface(51) = {51};
Line Loop(56) = {15, 22};
Plane Surface(56) = {56};
Surface Loop(53) = {36, 33, 39, 31, 41, 45, 47, 43, 49, 51, 27};
Volume(53) = {53};
Surface  {56} In Volume  {53};
Physical Surface("wall") = {31, 33, 39, 41, 43, 45, 47, 49, 51};
Physical Surface("outlet") = {36};
Physical Surface("inlet") = {27};
Physical Surface("throat") = {56};
Physical Volume(54) = {53};
