subproject libs/numeric/bindings/atlas ;

ATLAS_INCLUDE = /usr/local/lib/ATLAS/include ;
ATLAS_PATH = /usr/lib ;
ATLAS_LIB = lapack_atlas cblas atlas g2c ;

exe init
        : init.cc
        :  <include>$(BOOST_ROOT)
	   <include>$(B_ROOT)
	   <include>$(ATLAS_INCLUDE)
	   <library-path>$(ATLAS_PATH)
	   <find-library>$(ATLAS_LIB)
        ;

exe others
        : others.cc
        :  <include>$(BOOST_ROOT)
	   <include>$(B_ROOT)
	   <include>$(ATLAS_INCLUDE)
	   <library-path>$(ATLAS_PATH)
	   <find-library>$(ATLAS_LIB)
        ;

# exe tnt2
#        : tnt2.cc
#        :  <include>$(BOOST_ROOT)
#	   <include>$(B_ROOT)
#	   <include>$(ATLAS_INCLUDE)
#	   <library-path>$(ATLAS_PATH)
#	   <find-library>$(ATLAS_LIB)
#        ;

# exe tnt3
#        : tnt3.cc
#        :  <include>$(BOOST_ROOT)
#	   <include>$(B_ROOT)
#	   <include>$(ATLAS_INCLUDE)
#	   <library-path>$(ATLAS_PATH)
#	   <find-library>$(ATLAS_LIB)
#        ;

exe ublas_cmatr2
        : ublas_cmatr2.cc
        :  <include>$(BOOST_ROOT)
	   <include>$(B_ROOT)
	   <include>$(ATLAS_INCLUDE)
	   <library-path>$(ATLAS_PATH)
	   <find-library>$(ATLAS_LIB)
        ;

exe ublas_cmatr3
        : ublas_cmatr3.cc
        :  <include>$(BOOST_ROOT)
	   <include>$(B_ROOT)
	   <include>$(ATLAS_INCLUDE)
	   <library-path>$(ATLAS_PATH)
	   <find-library>$(ATLAS_LIB)
        ;

exe ublas_cvct
        : ublas_cvct.cc
        :  <include>$(BOOST_ROOT)
	   <include>$(B_ROOT)
	   <include>$(ATLAS_INCLUDE)
	   <library-path>$(ATLAS_PATH)
	   <find-library>$(ATLAS_LIB)
        ;

exe ublas_gesv
        : ublas_gesv.cc
        :  <include>$(BOOST_ROOT)
	   <include>$(B_ROOT)
	   <include>$(ATLAS_INCLUDE)
	   <library-path>$(ATLAS_PATH)
	   <find-library>$(ATLAS_LIB)
        ;

exe ublas_gesv2
        : ublas_gesv2.cc
        :  <include>$(BOOST_ROOT)
	   <include>$(B_ROOT)
	   <include>$(ATLAS_INCLUDE)
	   <library-path>$(ATLAS_PATH)
	   <find-library>$(ATLAS_LIB)
        ;

exe ublas_getrf_getrs
        : ublas_getrf_getrs.cc
        :  <include>$(BOOST_ROOT)
	   <include>$(B_ROOT)
	   <include>$(ATLAS_INCLUDE)
	   <library-path>$(ATLAS_PATH)
	   <find-library>$(ATLAS_LIB)
        ;

# exe ublas_getri
#        : ublas_getri.cc
#        :  <include>$(BOOST_ROOT)
#	   <include>$(B_ROOT)
#	   <include>$(ATLAS_INCLUDE)
#	   <library-path>$(ATLAS_PATH)
#	   <find-library>$(ATLAS_LIB)
#        ;

exe ublas_matr1
        : ublas_matr1.cc
        :  <include>$(BOOST_ROOT)
	   <include>$(B_ROOT)
	   <include>$(ATLAS_INCLUDE)
	   <library-path>$(ATLAS_PATH)
	   <find-library>$(ATLAS_LIB)
        ;

exe ublas_matr2
        : ublas_matr2.cc
        :  <include>$(BOOST_ROOT)
	   <include>$(B_ROOT)
	   <include>$(ATLAS_INCLUDE)
	   <library-path>$(ATLAS_PATH)
	   <find-library>$(ATLAS_LIB)
        ;

exe ublas_matr22
        : ublas_matr22.cc
        :  <include>$(BOOST_ROOT)
	   <include>$(B_ROOT)
	   <include>$(ATLAS_INCLUDE)
	   <library-path>$(ATLAS_PATH)
	   <find-library>$(ATLAS_LIB)
        ;

exe ublas_matr3
        : ublas_matr3.cc
        :  <include>$(BOOST_ROOT)
	   <include>$(B_ROOT)
	   <include>$(ATLAS_INCLUDE)
	   <library-path>$(ATLAS_PATH)
	   <find-library>$(ATLAS_LIB)
        ;

exe ublas_posv
        : ublas_posv.cc
        :  <include>$(BOOST_ROOT)
	   <include>$(B_ROOT)
	   <include>$(ATLAS_INCLUDE)
	   <library-path>$(ATLAS_PATH)
	   <find-library>$(ATLAS_LIB)
        ;

exe ublas_potrf_potrs
        : ublas_potrf_potrs.cc
        :  <include>$(BOOST_ROOT)
	   <include>$(B_ROOT)
	   <include>$(ATLAS_INCLUDE)
	   <library-path>$(ATLAS_PATH)
	   <find-library>$(ATLAS_LIB)
        ;

# exe ublas_potri
#        : ublas_potri.cc
#        :  <include>$(BOOST_ROOT)
#	   <include>$(B_ROOT)
#	   <include>$(ATLAS_INCLUDE)
#	   <library-path>$(ATLAS_PATH)
#	   <find-library>$(ATLAS_LIB)
#        ;

exe ublas_symm2
        : ublas_symm2.cc
        :  <include>$(BOOST_ROOT)
	   <include>$(B_ROOT)
	   <include>$(ATLAS_INCLUDE)
	   <library-path>$(ATLAS_PATH)
	   <find-library>$(ATLAS_LIB)
        ;

exe ublas_symm3
        : ublas_symm3.cc
        :  <include>$(BOOST_ROOT)
	   <include>$(B_ROOT)
	   <include>$(ATLAS_INCLUDE)
	   <library-path>$(ATLAS_PATH)
	   <find-library>$(ATLAS_LIB)
        ;

exe ublas_vct
        : ublas_vct.cc
        :  <include>$(BOOST_ROOT)
	   <include>$(B_ROOT)
	   <include>$(ATLAS_INCLUDE)
	   <library-path>$(ATLAS_PATH)
	   <find-library>$(ATLAS_LIB)
        ;

