
directory=toolboxes/fluid/moving_body/gravity

case.dimension=2

[fluid]
filename=$cfgdir/cfd.json

mesh.filename=$cfgdir/cfd.geo
gmsh.hsize=0.05

solver=Oseen #Oseen,Picard,Newton
verbose_solvertimer=1

#linearsystem-cst-update=true#false
#jacobian-linear-update=true#false

pc-type=lu #gasm,lu
#ksp-type=preonly

snes-monitor=1

[fluid.bdf]
order=2

[ts]
time-step=0.01
time-final=10
#restart=true
restart.at-last-save=true
#time-initial=0.0002
#save.freq=2
