
h=0.02;
cl__1 = h;

Point(1) = {50, -700, 1000, cl__1};
Point(2) = {50, -700, 1150, cl__1};
Point(3) = {50, 1200, 1000, cl__1};
Point(4) = {50, 1200, 1150, cl__1};
Point(5) = {1200, -700, 1000, cl__1};
Point(6) = {1200, -700, 1150, cl__1};
Point(7) = {1200, 1200, 1000, cl__1};
Point(8) = {1200, 1200, 1150, cl__1};
Point(9) = {200, 200, 1150, cl__1};
Point(10) = {200, 200, 1200, cl__1};
Point(11) = {200, 1200, 1150, cl__1};
Point(12) = {200, 1200, 1200, cl__1};
Point(13) = {1200, 200, 1150, cl__1};
Point(14) = {1200, 200, 1200, cl__1};
Point(15) = {1200, 1200, 1150, cl__1};
Point(16) = {1200, 1200, 1200, cl__1};
Point(17) = {0, 0, 0, cl__1};
Point(18) = {1200, 0, 0, cl__1};
Point(19) = {1200, 0, 1000, cl__1};
Point(20) = {50, 0, 1000, cl__1};
Point(21) = {50, 0, 1150, cl__1};
Point(22) = {1200, 0, 1150, cl__1};
Point(23) = {1200, 0, 2150, cl__1};
Point(24) = {0, 0, 2150, cl__1};
Point(25) = {1200, 50, 0, cl__1};
Point(26) = {50, 50, 0, cl__1};
Point(27) = {50, 1200, 0, cl__1};
Point(28) = {6.938893903907e-15, 1200, 0, cl__1};
Point(29) = {1200, 50, 1000, cl__1};
Point(30) = {50, 50, 1000, cl__1};
Point(31) = {50, 50, 1150, cl__1};
Point(32) = {1200, 50, 1150, cl__1};
Point(33) = {1200, 50, 2150, cl__1};
Point(34) = {50, 50, 2150, cl__1};
Point(35) = {50, 1200, 2150, cl__1};
Point(36) = {6.938893903907e-15, 1200, 2150, cl__1};
Point(37) = {50, 1200, 1000, cl__1};
Point(38) = {50, 1200, 1150, cl__1};
Point(39) = {-100, -100, 0, cl__1};
Point(40) = {-100, -100, 2150, cl__1};
//Point(45) = {200, -100, 1150, cl__1};
Point(46) = {50, -100, 1150, cl__1};
Point(47) = {50, -100, 1000, cl__1};
//Point(48) = {200, -100, 1000, cl__1};
Point(49) = {-100, 1200, 2150, cl__1};
Point(50) = {-100, 1200, 0, cl__1};
Point(51) = {1200, -100, 0, cl__1};
Point(52) = {1200, 0, 0, cl__1};
Point(53) = {0, 0, 0, cl__1};
Point(54) = {6.938893903907e-15, 1200, 0, cl__1};
Point(55) = {1200, -100, 2150, cl__1};
Point(56) = {1200, 0, 2150, cl__1};
Point(57) = {0, 0, 2150, cl__1};
Point(58) = {6.938893903907e-15, 1200, 2150, cl__1};
Point(59) = {1200, -100, 1000, cl__1};
Point(60) = {50, 0, 1000, cl__1};
Point(61) = {1200, 0, 1000, cl__1};
Point(62) = {50, 0, 1150, cl__1};
Point(63) = {1200, 0, 1150, cl__1};
Point(64) = {1200, -100, 1150, cl__1};
Point(65) = {50, 1200, 0, cl__1};
Point(66) = {200, 1200, 0, cl__1};
Point(67) = {50, 1200, 1000, cl__1};
Point(68) = {200, 1200, 1000, cl__1};
Point(69) = {50, 50, 0, cl__1};
Point(70) = {1200, 50, 0, cl__1};
Point(71) = {1200, 200, 0, cl__1};
Point(72) = {200, 200, 0, cl__1};
Point(73) = {200, 200, 1000, cl__1};
Point(74) = {50, 50, 1000, cl__1};
Point(75) = {1200, 50, 1000, cl__1};
Point(76) = {1200, 200, 1000, cl__1};
Point(77) = {50, 1200, 1150, cl__1};
Point(78) = {200, 1200, 1150, cl__1};
Point(79) = {50, 1200, 2150, cl__1};
Point(80) = {200, 1200, 2150, cl__1};
Point(81) = {50, 50, 1150, cl__1};
Point(82) = {200, 200, 1150, cl__1};
Point(83) = {1200, 200, 1150, cl__1};
Point(84) = {1200, 50, 1150, cl__1};
Point(85) = {200, 200, 2150, cl__1};
Point(86) = {50, 50, 2150, cl__1};
Point(87) = {1200, 50, 2150, cl__1};
Point(88) = {1200, 200, 2150, cl__1};



scaling=1e-3;
all_points[] = Point '*';
Dilate{ {0,0,0}, {scaling,scaling,scaling} }{ Point{all_points[]}; }


Line(1) = {88, 85};
Line(2) = {85, 80};
Line(3) = {80, 35};
Line(4) = {35, 36};
Line(5) = {36, 49};
Line(6) = {49, 40};
Line(9) = {40, 55};
Line(10) = {55, 23};
Line(11) = {23, 33};
Line(12) = {33, 88};
Line(13) = {23, 24};
Line(14) = {24, 36};
Line(15) = {35, 34};
Line(16) = {34, 33};
Line(17) = {49, 50};
Line(18) = {50, 39};
Line(19) = {39, 51};
Line(20) = {51, 18};
Line(21) = {18, 25};
Line(22) = {25, 71};
Line(23) = {71, 72};
Line(24) = {72, 66};
Line(25) = {66, 27};
Line(26) = {27, 28};
Line(27) = {28, 50};
Line(28) = {27, 26};
Line(29) = {26, 25};
Line(30) = {18, 17};
Line(31) = {17, 28};
Line(32) = {40, 39};
Line(33) = {46, 2};
Line(34) = {2, 6};
Line(35) = {6, 64};
Line(36) = {55, 64};
Line(37) = {51, 59};
Line(38) = {59, 5};
Line(39) = {5, 1};
Line(40) = {1, 47};
Line(41) = {2, 1};
Line(42) = {5, 6};
Line(43) = {46, 64};
Line(44) = {47, 59};
Line(45) = {64, 22};
Line(46) = {22, 32};
Line(47) = {32, 13};
Line(48) = {13, 8};
Line(49) = {8, 11};
Line(50) = {11, 4};
Line(51) = {13, 9};
Line(52) = {9, 11};
Line(53) = {13, 14};
Line(54) = {8, 16};
Line(55) = {11, 12};
Line(56) = {9, 10};
Line(57) = {14, 10};
Line(58) = {10, 12};
Line(59) = {12, 16};
Line(60) = {16, 14};
Line(61) = {14, 88};
Line(62) = {10, 85};
Line(63) = {12, 80};
Line(64) = {4, 3};
Line(65) = {4, 35};
Line(66) = {3, 27};
Line(67) = {28, 36};
Line(68) = {66, 68};
Line(69) = {7, 68};
Line(70) = {68, 3};
Line(71) = {7, 8};
Line(72) = {71, 76};
Line(73) = {76, 7};
Line(74) = {29, 76};
Line(75) = {29, 19};
Line(76) = {19, 59};
Line(77) = {18, 19};
Line(78) = {25, 29};
Line(79) = {68, 73};
Line(80) = {73, 76};
Line(81) = {72, 73};
Line(82) = {23, 22};
Line(83) = {32, 33};
Line(84) = {17, 24};
Line(85) = {34, 31};
Line(86) = {31, 4};
Line(87) = {32, 31};
Line(88) = {3, 30};
Line(89) = {30, 26};
Line(90) = {29, 30};
Line(91) = {46, 21};
Line(92) = {21, 31};
Line(93) = {47, 20};
Line(94) = {20, 30};
Line(95) = {21, 22};
Line(96) = {19, 20};
Line(97) = {47, 46};
Line(98) = {31, 30};
Line(99) = {21, 20};
Curve Loop(1) = {60, 57, 58, 59};
Plane Surface(1) = {1};
Curve Loop(2) = {48, 49, -52, -51};
Plane Surface(2) = {2};
Curve Loop(3) = {53, -60, -54, -48};
Plane Surface(3) = {3};
Curve Loop(4) = {54, -59, -55, -49};
Plane Surface(4) = {4};
Curve Loop(5) = {58, -55, -52, 56};
Plane Surface(5) = {5};
Curve Loop(6) = {56, -57, -53, 51};
Plane Surface(6) = {6};
Surface Loop(1) = {1, 3, 6, 5, 4, 2};
Volume(1) = {1};
Curve Loop(7) = {24, 68, 79, -81};
Plane Surface(7) = {7};
Curve Loop(8) = {23, 81, 80, -72};
Plane Surface(8) = {8};
Curve Loop(9) = {68, 70, 66, -25};
Plane Surface(9) = {9};
Curve Loop(10) = {80, -74, 90, -88, -70, 79};
Plane Surface(10) = {10};
Curve Loop(11) = {74, -72, -22, 78};
Plane Surface(11) = {11};
Curve Loop(12) = {22, 23, 24, 25, 28, 29};
Plane Surface(12) = {12};
Curve Loop(13) = {28, -89, -88, 66};
Plane Surface(13) = {13};
Curve Loop(14) = {29, 78, 90, 89};
Plane Surface(14) = {14};
Surface Loop(2) = {7, 12, 11, 10, 8, 14, 13, 9};
Volume(2) = {2};
Curve Loop(15) = {30, 31, -26, 28, 29, -21};
Plane Surface(15) = {15};
Curve Loop(16) = {21, 78, 75, -77};
Plane Surface(16) = {16};
Curve Loop(17) = {75, 96, 94, -90};
Plane Surface(17) = {17};
Curve Loop(18) = {87, -92, 95, 46};
Plane Surface(18) = {18};
Curve Loop(19) = {46, 83, -11, 82};
Plane Surface(19) = {19};
Curve Loop(20) = {11, -16, -15, 4, -14, -13};
Plane Surface(20) = {20};
Curve Loop(21) = {4, -67, -26, -66, -64, 65};
Plane Surface(21) = {21};
Curve Loop(22) = {47, 53, 61, -12, -83};
Plane Surface(22) = {22};
Curve Loop(23) = {57, 62, -1, -61};
Plane Surface(23) = {23};
Curve Loop(24) = {3, -65, -50, 55, 63};
Plane Surface(24) = {24};
Curve Loop(25) = {63, -2, -62, 58};
Plane Surface(25) = {25};
Curve Loop(26) = {47, 51, 52, 50, -86, -87};
Plane Surface(26) = {26};
Curve Loop(27) = {15, 85, 86, 65};
Plane Surface(27) = {27};
Curve Loop(28) = {16, -83, 87, -85};
Plane Surface(28) = {28};
Curve Loop(29) = {12, 1, 2, 3, 15, 16};
Plane Surface(29) = {29};
Curve Loop(30) = {13, -84, -30, 77, 96, -99, 95, -82};
Plane Surface(30) = {30};
Curve Loop(31) = {14, -67, -31, 84};
Plane Surface(31) = {31};
Curve Loop(32) = {91, 95, -45, -43};
Plane Surface(32) = {32};
Curve Loop(33) = {93, -96, 76, -44};
Plane Surface(33) = {33};
Curve Loop(34) = {9, 36, -43, -97, 44, -37, -19, -32};
Plane Surface(34) = {34};
Curve Loop(35) = {10, 82, -45, -36};
Plane Surface(35) = {35};
Curve Loop(36) = {76, -37, 20, 77};
Plane Surface(36) = {36};
Curve Loop(37) = {33, 34, 35, -43};
Plane Surface(37) = {37};
Curve Loop(38) = {97, 33, 41, 40};
Plane Surface(38) = {38};
Curve Loop(39) = {34, -42, 39, -41};
Plane Surface(39) = {39};
Curve Loop(40) = {42, 35, 45, 46, 47, 48, -71, -73, -74, 75, 76, 38};
Plane Surface(40) = {40};
Curve Loop(41) = {99, -93, 97, 91};
Plane Surface(41) = {41};
Curve Loop(42) = {40, 44, 38, 39};
Plane Surface(42) = {42};
Curve Loop(43) = {98, -94, -99, 92};
Plane Surface(43) = {43};
Curve Loop(44) = {98, -88, -64, -86};
Plane Surface(44) = {44};
Curve Loop(45) = {49, 50, 64, -70, -69, 71};
Plane Surface(45) = {45};
Curve Loop(46) = {69, 79, 80, 73};
Plane Surface(46) = {46};
Curve Loop(47) = {18, -32, -6, 17};
Plane Surface(47) = {47};
Curve Loop(48) = {67, 5, 17, -27};
Plane Surface(48) = {48};
Curve Loop(49) = {14, 5, 6, 9, 10, 13};
Plane Surface(49) = {49};
Curve Loop(50) = {27, 18, 19, 20, 30, 31};
Plane Surface(50) = {50};
Surface Loop(3) = {40, 39, 37, 38, 42, 45, 46, 44, 43, 17, 18, 41, 33, 32, 10, 26, 2};
Volume(3) = {3};
Surface Loop(4) = {23, 25, 24, 29, 22, 26, 5, 6, 27, 28};
Volume(4) = {4};
Surface Loop(5) = {31, 30, 15, 21, 20, 19, 16, 13, 14, 44, 43, 17, 18, 27, 28};
Volume(5) = {5};
Surface Loop(6) = {47, 50, 48, 49, 34, 35, 36, 30, 31, 33, 41, 32};
Volume(6) = {6};


Physical Volume("Floor") = {1};
Physical Volume("Horizontal_structure") = {3};
Physical Volume("Internal_wall_upper") = {4};
Physical Volume("Internal_wall_lower") = {2};
Physical Volume("External_wall") = {6};
Physical Volume("Insulation") = {5};

Physical Surface("beta") = {1, 25, 23};
Physical Surface("alpha") = {8, 7, 46};
Physical Surface("gamma") = {47, 34, 38, 37, 42, 39};
Physical Surface("delta") = {40, 11, 16, 36, 22, 19, 35, 50, 15, 12, 49, 20, 29, 48, 45, 24, 9, 21};
