
directory=toolboxes/heat/ThermalBridgesENISO10211/Case2

case.dimension=2
case.discretization=P2

[heat]
json.filename=$cfgdir/case2.json
#verbose=1
#verbose_solvertimer=1
#reuse-prec=1
pc-type=lu #gamg
ksp-monitor=1
