
h=0.01;

w1=1;
d1=0.2;
h1=1;
w2=0.1;
d2=0.6;
h2=0.05;

Point(1) = {0, 0, 0, h};
Point(2) = {w1, 0, 0, h};
Point(3) = {w1, 0, h1, h};
Point(4) = {0, 0, h1, h};
Point(5) = {0, d1, 0, h};
Point(6) = {w1, d1, 0, h};
Point(7) = {w1, d1, h1, h};
Point(8) = {0, d1, h1, h};
Point(9) = {w1/2-w2/2, 0, h1/2-h2/2, h};
Point(10) = {w1/2+w2/2, 0, h1/2-h2/2, h};
Point(11) = {w1/2+w2/2, 0, h1/2+h2/2, h};
Point(12) = {w1/2-w2/2, 0, h1/2+h2/2, h};
Point(13) = {w1/2-w2/2, d1, h1/2-h2/2, h};
Point(14) = {w1/2+w2/2, d1, h1/2-h2/2, h};
Point(15) = {w1/2+w2/2, d1, h1/2+h2/2, h};
Point(16) = {w1/2-w2/2, d1, h1/2+h2/2, h};
Point(17) = {w1/2-w2/2, d2, h1/2-h2/2, h};
Point(18) = {w1/2+w2/2, d2, h1/2-h2/2, h};
Point(19) = {w1/2+w2/2, d2, h1/2+h2/2, h};
Point(20) = {w1/2-w2/2, d2, h1/2+h2/2, h};

Line(1) = {4, 3};
Line(2) = {3, 2};
Line(3) = {2, 1};
Line(4) = {1, 4};
Line(5) = {8, 7};
Line(6) = {7, 6};
Line(7) = {6, 5};
Line(8) = {5, 8};
Line(9) = {8, 4};
Line(10) = {7, 3};
Line(11) = {6, 2};
Line(12) = {5, 1};
Line(13) = {12, 11};
Line(14) = {11, 10};
Line(15) = {10, 9};
Line(16) = {9, 12};
Line(17) = {16, 15};
Line(18) = {15, 14};
Line(19) = {14, 13};
Line(20) = {13, 16};
Line(21) = {20, 19};
Line(22) = {19, 18};
Line(23) = {18, 17};
Line(24) = {17, 20};
Line(25) = {12, 16};
Line(26) = {16, 20};
Line(27) = {19, 15};
Line(28) = {15, 11};
Line(29) = {10, 14};
Line(30) = {14, 18};
Line(31) = {17, 13};
Line(32) = {13, 9};
Curve Loop(1) = {5, 6, 7, 8};
Curve Loop(2) = {17, 18, 19, 20};
Plane Surface(1) = {1, 2};
Curve Loop(3) = {28, 14, 29, -18};
Plane Surface(3) = {3};
Curve Loop(4) = {20, -25, -16, -32};
Plane Surface(4) = {4};
Curve Loop(5) = {13, 14, 15, 16};
Plane Surface(5) = {5};
Curve Loop(6) = {13, -28, -17, -25};
Plane Surface(6) = {6};
Curve Loop(7) = {19, 32, -15, 29};
Plane Surface(7) = {7};
Curve Loop(8) = {1, 2, 3, 4};
Plane Surface(8) = {5, 8};
Curve Loop(9) = {10, 2, -11, -6};
Plane Surface(9) = {9};
Curve Loop(10) = {5, 10, -1, -9};
Plane Surface(10) = {10};
Curve Loop(11) = {11, 3, -12, -7};
Plane Surface(11) = {11};
Curve Loop(12) = {9, -4, -12, 8};
Plane Surface(12) = {12};
Curve Loop(13) = {27, 18, 30, -22};
Plane Surface(13) = {13};
Curve Loop(14) = {26, -24, 31, 20};
Plane Surface(14) = {14};
Curve Loop(15) = {21, 22, 23, 24};
Plane Surface(15) = {15};
Curve Loop(16) = {21, 27, -17, 26};
Plane Surface(16) = {16};
Curve Loop(17) = {30, 23, 31, -19};
Plane Surface(17) = {17};
Surface Loop(1) = {10, 1, 9, 8, 12, 11, 6, 3, 7, 4};
Volume(1) = {1};
Surface Loop(2) = {16, 15, 13, 17, 14, 6, 3, 7, 4, 5};
Volume(2) = {2};

Physical Volume("Insulation_layer") = {1};
Physical Volume("Iron_bar") = {2};
Physical Surface("Exterior_wall") = {8, 5};
Physical Surface("Interior_wall") = {1, 16, 13, 17, 14, 15};
Physical Surface("Side_wall") = {12, 10, 9, 11};
