
directory=toolboxes/fsi/contact

[fsi]
filename=$cfgdir/contact.json
mesh.filename=$cfgdir/contact.geo

fluid-mesh.markers=Fluid
solid-mesh.markers=Solid

mesh-save.tag=M2

conforming-interface=true

fixpoint.tol=1e-6#1e-8
fixpoint.initialtheta=0.98#0.1#99#0.05
fixpoint.min_theta=1e-12#0.005#1e-8#1e-4
fixpoint.maxit=10#13#100#3#1

coupling-type=Semi-Implicit #Semi-Implicit

coupling-bc=dirichlet-neumann
#coupling-bc=nitsche
#coupling-bc=robin-robin
#coupling-bc=robin-neumann
#coupling-bc=robin-robin-genuine
coupling-nitsche-family.gamma=600
#coupling-nitsche-family.gamma0=0.5
# coupling-bc=robin-neumann-generalized

# optimisations
#solid.reuse-prec.activated-after-n-fsi-it=2
#solid.reuse-prec.activated-only-if-greater-than-tol=0.5#

[fluid]
solver=Oseen#Newton #Oseen,Picard,Newton
define-pressure-cst=true
#hovisu=true

#reuse-prec=true
#reuse-prec.rebuild-at-first-newton-step=true
#reuse-jac=true
#reuse-jac.rebuild-at-first-newton-step=true

#ksp-converged-reason=true
#snes-converged-reason=true
pc-type=lu#gasm #gasm#lu #asm#fieldsplit #ilu

#ksp-monitor=true
ksp-type=preonly
#ksp-maxit=30
#ksp-maxit-reuse=20

#snes-maxit=100
#snes-monitor=true
#snes-line-search-type=l2
#solver.nonlinear.apply-dof-elimination-on-initial-guess=0


[fluid.alemesh]
type=harmonic
pc-type=gamg
ksp-maxit=30
reuse-prec=true
ksp-converged-reason=true
[fluid.alemesh.ho]
pc-type=gamg
ksp-maxit=30
reuse-prec=true
[fluid.bdf]
order=2
[fluid.alemesh.bdf]
order=2

[solid]
solver=automatic
# StVenantKirchhoff, NeoHookean

pc-type=gamg #gamg

#ksp-use-initial-guess-nonzero=false
#ksp-type=preonly
ksp-monitor=true
ksp-rtol=1e-6
ksp-maxit=1000
#ksp-converged-reason=1
# reuse prec/jac config
#reuse-prec=true
#reuse-prec.rebuild-at-first-newton-step=true
#snes-type=ls
snes-monitor=true
snes-line-search-type=basic
snes-maxit=100
#snes-maxit-reuse=100
#snes-ksp-maxit=1000
#snes-ksp-maxit-reuse=10
#ksp-maxit=10
#ksp-converged-reason=true

[ts]
#restart=true
time-step=0.001#0.01 #0.01,0.005,0.001
time-final=3.0
restart.at-last-save=true
#time-initial=3.01 #3.04

[fluid]
# verbose=1
verbose_solvertimer=1
[solid]
# verbose=1
verbose_solvertimer=1
[fsi]
# verbose=1
verbose_solvertimer=1