
directory=toolboxes/fsi/TurekHron/fsi1/P2P1-P1

[fsi]
mesh.filename=$cfgdir/fsi.geo
fluid-mesh.markers=Fluid
solid-mesh.markers=Solid
gmsh.hsize=0.025 #  M1=0.05; M2=0.025; M3=0.0125
mesh-save.tag=M2#M1

conforming-interface=true

fixpoint.tol=1e-6#1e-8
fixpoint.initialtheta=0.98#0.1#99#0.05
fixpoint.min_theta=1e-12#0.005#1e-8#1e-4
fixpoint.maxit=2

coupling-type=Semi-Implicit #Semi-Implicit

#coupling-bc=dirichlet-neumann
#coupling-bc=nitsche
#coupling-bc=robin-robin
#coupling-bc=robin-neumann
#coupling-bc=robin-robin-genuine
#coupling-nitsche-family.gamma=600
#coupling-nitsche-family.gamma0=0.5
coupling-bc=robin-neumann-generalized

#coupling-robin-neumann-generalized.use-mass-matrix-lumped-in-solid=0

[fluid]
filename=$cfgdir/fsi3_fluid.json
json-editions=Parameters.ubar:0.2
#json-editions=Parameters.chi:0

solver=Newton #Oseen,Picard,Newton

#ksp-converged-reason=true
#snes-converged-reason=true
pc-type=lu#gasm #gasm#lu #asm#fieldsplit #ilu
ksp-type=preonly

[fluid.alemesh]
type=harmonic
pc-type=gamg
ksp-maxit=30
reuse-prec=true
ksp-converged-reason=true
[fluid.alemesh.ho]
pc-type=gamg
ksp-maxit=30
reuse-prec=true
[fluid.bdf]
order=2
[fluid.alemesh.bdf]
order=2

[solid]
filename=$cfgdir/fsi3_solid.json
json-editions=Materials.Solid.E:1.4e6

material_law=StVenantKirchhoff # StVenantKirchhoff, NeoHookean
pc-type=gamg

time-stepping=BDF#Theta
bdf.order=2

[ts]
#restart=true
time-step=0.01#0.1#0.01
time-final=10.0
restart.at-last-save=true
#time-initial=3.3 #3.04
save.freq=50

[exporter]
#freq=5
#export=0

[fluid]
# verbose=1
verbose_solvertimer=1
[solid]
# verbose=1
verbose_solvertimer=1
[fsi]
# verbose=1
verbose_solvertimer=1
