fluid-fe-approximation=P2P1
levelset-fe-approximation=P1

directory=toolboxes/multifluid/drop2d

#       time
[ts]
time-initial=0.0
time-step=0.01
time-final=3
file-format=hdf5

[multifluid]
filename=$cfgdir/drop2d.json
mesh.filename=$cfgdir/drop2d.geo
gmsh.hsize=0.02

nfluids=2

fluid.bdf.order=2
levelset1.ts.order=2

surface-tension-coeff=24.5

# fluid
[multifluid.fluid]
rho=1000
mu=10
use-gravity-force=true
gravity-force={0,-0.98}

pc-factor-mat-solver-package-type=mumps
pc-type=lu
reuse-prec=0

#ksp-monitor=1
ksp-converged-reason=true
ksp-maxit=100
#snes-monitor=1
snes-converged-reason=true
snes-maxit-reuse=2
snes-ksp-maxit-reuse=2

# drop
[multifluid.levelset1]
rho=100
mu=1

advec-stab-method=GALS

redist-every=10
redist-method=fm

#thickness-interface=0.015

pc-factor-mat-solver-package-type=mumps
pc-type=lu

ksp-converged-reason=true

# projector-l2-scalar backend
[multifluid.levelset.projector-l2-scalar]
pc-factor-mumps.icntl-14=100

# projector-l2-vectorial backend
[multifluid.levelset.projector-l2-vectorial]
pc-factor-mumps.icntl-14=100

# projector-sm-scalar backend
[multifluid.levelset.projector-sm-scalar]
smooth-coeff=0.03
pc-factor-mumps.icntl-14=100

# projector-sm-vectorial backend
[multifluid.levelset.projector-sm-vectorial]
smooth-coeff=0.03
pc-factor-mumps.icntl-14=100
