[gmsh]
filename=thermalblock33.geo
hsize = 0.05

[thermalblockminimalversion.run]
mode=2
sampling.size=10

[backend-primal]
pc-type=lu

[backend-dual]
pc-type=lu

[backendl2]
pc-type=lu

[crb]
rebuild-database=true
dimension-max=10
output-index=0
error-max=1e-15
error-type=1
results-repo-name=ThermalBlockMinimalVersion
use-linear-model=true
use-ginac-for-beta-expressions=false
load-elements-database=true
stock-matrices=true

#parameter for scm
[crb.scm]
use-scm=false
rebuild-database=true
iter-max=30
strategy=0
#solver parameters
solvereigen-tol=1e-10
#solvereigen-maxiter=100000
solvereigen-maxiter=10000
solvereigen-ncv=50
solvereigen-solver-type=5
#0 : POWER
#1 : LAPACK
#2 : SUBSPACE
#3 : ARNOLDI
#4 : LANCZOS
#5 : KRYLOVSCHUR
#
