directory=hdg_poisson/quarter-turn3D
case.dimension=3
case.discretization=P1

[sc]
ibc_partitioning=true
ibc_partitioning.marker=V0

[hdg.poisson]
filename=$cfgdir/quarter-turn3D-electro.json
# conductivity_json=k
backend.rebuild=true
pc-type=gasm
sub-pc-factor-mat-solver-package-type=umfpack
sub-pc-type=lu
ksp-rtol=1e-14
ksp-monitor=true
use-sc=true

[exporter]
element-spaces=P0

[gmsh]
filename=$cfgdir/quarter-turn3D.geo

[hdg.poisson.sc]
pc-type=gamg
ksp-monitor=true
ksp-rtol=1e-10
backend.rebuild=true

[exporter]
format=ensightgold
geometry=static

[benchmark]
nlevels=4
refine=2
hsize=0.1
filename=cvg_electro_hdg_3D_P1.csv
