# -*- mode: m4 -*-
#
#  This file is part of the Life library
#
#  Author(s): Christophe Prud'homme <christophe.prudhomme@ujf-grenoble.fr>
#       Date: 2005-10-28
#
#  Copyright (C) 2006 Université Joseph Fourier
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public
#  License as published by the Free Software Foundation; either
#  version 2.1 of the License, or (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with this library; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
# \file testsuite.at
# \author Christophe Prud'homme <christophe.prudhomme@ujf-grenoble.fr>
# \date 2005-10-28
#

AT_BANNER([life/lifepoly testsuite...])

AT_SETUP([test_poly])
AT_KEYWORDS([poly polynomial poly ])
AT_CHECK([$at_dir/testsuite/lifepoly/test_poly],[0],[ignore],[ignore])
AT_CLEANUP

AT_SETUP([test_jacobi])
AT_KEYWORDS([poly polynomial jacobi ])
AT_CHECK([$at_dir/testsuite/lifepoly/test_jacobi],[0],[ignore],[ignore])
AT_CLEANUP


AT_SETUP([test_im])
AT_KEYWORDS([poly polynomial jacobi integration  ])
AT_CHECK([$at_dir/testsuite/lifepoly/test_im],[0],[ignore],[ignore])
AT_CLEANUP


AT_SETUP([test_lag])
AT_KEYWORDS([poly polynomial Lagrange  ])
AT_CHECK([$at_dir/testsuite/lifepoly/test_lag],[0],[ignore],[ignore])
AT_CLEANUP

AT_SETUP([test_qm_qk])
AT_KEYWORDS([poly quadrature method on tensorised domains])
AT_CHECK([$at_dir/testsuite/lifepoly/test_qm_qk],[0],[ignore],[ignore])
AT_CLEANUP

AT_SETUP([test_qm_pk])
AT_KEYWORDS([poly quadrature method on simplicies])
AT_CHECK([$at_dir/testsuite/lifepoly/test_qm_pk],[0],[ignore],[ignore])
AT_CLEANUP

AT_SETUP([test_qm_qk_3D])
AT_KEYWORDS([poly quadrature method on 3D-tensorised domains])
AT_CHECK([$at_dir/testsuite/lifepoly/test_qm_qk_3D],[0],[ignore],[ignore])
AT_CLEANUP

AT_SETUP([test_qm_pk_3D])
AT_KEYWORDS([poly quadrature method on 3D-simplicies])
AT_CHECK([$at_dir/testsuite/lifepoly/test_qm_pk_3D],[0],[ignore],[ignore])
AT_CLEANUP


AT_SETUP([test_qm_pk_double])
AT_KEYWORDS([poly quadrature method on simplicies 2])
AT_CHECK([$at_dir/testsuite/lifepoly/test_qm_pk_double],[0],[ignore],[ignore])
AT_CLEANUP

# AT_SETUP([test_spectral_1D])
# AT_KEYWORDS([Monodomain-1D spectral accuracy test])
# AT_CHECK([$at_dir/testsuite/lifepoly/test_spectral_1D],[0],[ignore],[ignore])
# AT_CLEANUP

# AT_SETUP([test_spectral_2D])
# AT_KEYWORDS([Monodomain-2D spectral accuracy test])
# AT_CHECK([$at_dir/testsuite/lifepoly/test_spectral_2D],[0],[ignore],[ignore])
# AT_CLEANUP

# AT_SETUP([test_spectral_3D])
# AT_KEYWORDS([Monodomain-3D spectral accuracy test])
# AT_CHECK([$at_dir/testsuite/lifepoly/test_spectral_3D],[0],[ignore],[ignore])
# AT_CLEANUP

# AT_SETUP([test_spectral_laplacian_3D])
# AT_KEYWORDS([Monodomain-3D spectral accuracy test])
# AT_CHECK([$at_dir/testsuite/lifepoly/test_spectral_laplacian_3D],[0],[ignore],[ignore])
# AT_CLEANUP

