[checker]
check=true
solution={x^2+y^2,1,z}:x:y:z

[exporter]
element-spaces=P1
directory=cvgLinearElasticity/

[gmsh]
filename=$cfgdir/darcy3D.geo
#filename=$cfgdir/quarter-turn2D.geo
hsize=0.5

[mixedelasticity]
model_json=$cfgdir/cvgElasticity-checker.json
#model_json=$cfgdir/cvgElasticity-Dir.json
#model_json=$cfgdir/cvgElasticity-Neu.json
#model_json=$cfgdir/cvgElasticity-Ibc.json
#pc-type=gasm
#sub-pc-factor-mat-solver-package-type=umfpack
#sub-pc-type=lu
#ksp-monitor=1
ksp-rtol=1e-14

[ts]
steady=1
time-step=0.1
time-final=1
#restart=true
#restart.at-last-save=true
save.freq=2

[cvg]
refine-nb=3
refine-factor=2


