directory=qs_laplacian/triangle

[checker]
check=true
filename=$cfgdir/checker.json
script=$cfgdir/../python/laplacian.py
solution=x
[checker.tolerance]
exact=5e-14

[gmsh]
filename=$cfgdir/triangle.geo

[functions]
g=x:x
f=0
a=1
b=3
c=2
# mu: diffusion term (laplacian) <1>
mu=1
# gamma: reaction term (adr) <2>
gamma=0
# sigma: diffusion term (adr) <3>
sigma={1,0,0,1}
# beta: advection term (adr) <4>
beta={0,0}

[sc]
condense=true

[exporter]
format=ensightgold
geometry=static

