
directory=toolboxes/heat/ThermalBridgesENISO10211/Case3

case.dimension=3
case.discretization=P1

[heat]
json.filename=$cfgdir/case3.json

#verbose=1
#verbose_solvertimer=1
#reuse-prec=1
pc-type=gamg
ksp-monitor=1



[toolboxmor]
name=toolbox_heat_thermal-bridge-case3
filename=$cfgdir/crb_setup_case3.json
trainset-deim-size=40#1000#40
trainset-mdeim-size=40#1000#40

[backend-primal]
pc-type=gamg
[backend-dual]
pc-type=gamg

[crb]
#results-repo-name=thermal-fin-heat
rebuild-database=true
#db.update=4 # 4 for new dbid
output-index=1 #0 compliant, #1 the first in json
error-type=2#1#2 # RESIDUAL=0, REDISUAL_SCM=1, NO_RESIDUAL=2
use-random-WNmu=50
error-max=1e-6
dimension-max=10#30#10
all-procs-have-same-sampling=false
# use-random-WNmu=25
sampling-size=100#1000
sampling-mode=equidistribute#equidistribute #equidistribute, log-equidistribute or log-random
orthonormalize-primal=true
orthonormality-tol=1e-12#1e-8
orthonormalize-dual=true
# absolute-error=true
# solve-fem-monolithic=true
solve-dual-problem=0#true#false
# use-primal-pc=false
# use-fast-eim=false
compute-fem-during-online=true
load-elements-database=true
print-iterations-info=true

[vec.deim]
greedy.rtol=1e-14
dimension-max=100

[mat.deim]
greedy.rtol=1e-12
