# -*- mode: m4 -*-
#
#  This file is part of the Life library
#
#  Author(s): Christophe Prud'homme <christophe.prudhomme@ujf-grenoble.fr>
#       Date: 2008-03-27
#
#  Copyright (C) 2008 Université Joseph Fourier
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public
#  License as published by the Free Software Foundation; either
#  version 2.1 of the License, or (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with this library; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
#
# \file convergence.at
# \author Christophe Prud'homme <christophe.prudhomme@ujf-grenoble.fr>
# \date 2008-03-27
#


AT_BANNER([convergence tests...])


AT_BANNER([laplacian(scalar)...])

AT_SETUP([laplacian 1D P1])

 if test x$with_python_support = x1;
 then

   AT_KEYWORDS([laplacian 1D])
   AT_CHECK([ $abs_srcdir/python/batch_validation.py --program=laplacian1dP1 --path=$abs_top_builddir/convergence/],[0],[ignore],[ignore])

 else

 AT_CHECK([exit 77],[0],[ignore],[ignore])

fi

AT_CLEANUP



AT_SETUP([laplacian 1D P5])

 if test x$with_python_support = x1;
 then

  AT_KEYWORDS([laplacian 1D])
  AT_CHECK([ $abs_srcdir/python/batch_validation.py --program=laplacian1dP5 --path=$abs_top_builddir/convergence/],[0],[ignore],[ignore])

 else

  AT_CHECK([exit 77],[0],[ignore],[ignore])

 fi

AT_CLEANUP

AT_SETUP([laplacian 1D/2D P1])

 if test x$with_python_support = x1;
 then

  AT_KEYWORDS([laplacian 1D2D])
  AT_CHECK([ $abs_srcdir/python/batch_validation.py --program=laplacian1d2dP1 --path=$abs_top_builddir/convergence/],[0],[ignore],[ignore])

 else

  AT_CHECK([exit 77],[0],[ignore],[ignore])

 fi

AT_CLEANUP

AT_SETUP([laplacian 1D/2D P5])

 if test x$with_python_support = x1;
 then

  AT_KEYWORDS([laplacian 1D2D])
  AT_CHECK([ $abs_srcdir/python/batch_validation.py --program=laplacian1d2dP5 --path=$abs_top_builddir/convergence/],[0],[ignore],[ignore])

 else

  AT_CHECK([exit 77],[0],[ignore],[ignore])

 fi

AT_CLEANUP


AT_SETUP([laplacian 2D P1])

 if test x$with_python_support = x1;
 then

  AT_KEYWORDS([laplacian 2D])
  AT_CHECK([ $abs_srcdir/python/batch_validation.py --program=laplacian2dP1 --path=$abs_top_builddir/convergence/],[0],[ignore],[ignore])

 else

  AT_CHECK([exit 77],[0],[ignore],[ignore])

 fi

AT_CLEANUP


AT_SETUP([laplacian 2D P5])

 if test x$with_python_support = x1;
 then

  AT_KEYWORDS([laplacian 2D])
  AT_CHECK([ $abs_srcdir/python/batch_validation.py --program=laplacian2dP5 --path=$abs_top_builddir/convergence/],[0],[ignore],[ignore])

 else

  AT_CHECK([exit 77],[0],[ignore],[ignore])

 fi

AT_CLEANUP

AT_SETUP([laplacian 2D3D P1])

 if test x$with_python_support = x1;
 then

  AT_KEYWORDS([laplacian 2D3D])
  AT_CHECK([ $abs_srcdir/python/batch_validation.py --program=laplacian2d3dP1 --path=$abs_top_builddir/convergence/],[0],[ignore],[ignore])

 else

  AT_CHECK([exit 77],[0],[ignore],[ignore])

 fi

AT_CLEANUP

AT_SETUP([laplacian 2D P1 quad])

 if test x$with_python_support = x1;
 then

  AT_KEYWORDS([laplacian 2D P1 quad])
  AT_CHECK([ $abs_srcdir/python/batch_validation.py --program=laplacian2dP1h --path=$abs_top_builddir/convergence/],[0],[ignore],[ignore])

 else

  AT_CHECK([exit 77],[0],[ignore],[ignore])

 fi

AT_CLEANUP

AT_SETUP([laplacian 2D P5 quad])

 if test x$with_python_support = x1;
 then

  AT_KEYWORDS([laplacian 2D P5 quad])
  AT_CHECK([ $abs_srcdir/python/batch_validation.py --program=laplacian2dP5h --path=$abs_top_builddir/convergence/],[0],[ignore],[ignore])

 else

  AT_CHECK([exit 77],[0],[ignore],[ignore])

 fi

AT_CLEANUP


AT_SETUP([laplacian 3D P1])

 if test x$with_python_support = x1;
 then

  AT_KEYWORDS([laplacian 3D])
  AT_CHECK([ $abs_srcdir/python/batch_validation.py --program=laplacian3dP1 --path=$abs_top_builddir/convergence/],[0],[ignore],[ignore])

 else

  AT_CHECK([exit 77],[0],[ignore],[ignore])

 fi
AT_CLEANUP


AT_SETUP([laplacian 3D P2])

 if test x$with_python_support = x1;
 then

  AT_KEYWORDS([laplacian 3D])
  AT_CHECK([ $abs_srcdir/python/batch_validation.py --program=laplacian3dP2 --path=$abs_top_builddir/convergence/],[0],[ignore],[ignore])

 else

  AT_CHECK([exit 77],[0],[ignore],[ignore])

 fi
AT_CLEANUP

AT_SETUP([laplacian 3D P3 simplex])
 if test x$with_python_support = x1;
 then

  AT_KEYWORDS([laplacian 3D simplex])
  AT_CHECK([ $abs_srcdir/python/batch_validation.py --program=laplacian3dP3 --path=$abs_top_builddir/convergence/],[0],[ignore],[ignore])

 else

  AT_CHECK([exit 77],[0],[ignore],[ignore])

 fi
AT_CLEANUP

AT_SETUP([laplacian 3D P5 simplex])

 if test x$with_python_support = x1;
 then

  AT_KEYWORDS([laplacian 3D P5 simplex])
  AT_CHECK([ $abs_srcdir/python/batch_validation.py --program=laplacian3dP5 --path=$abs_top_builddir/convergence/],[0],[ignore],[ignore])

 else

  AT_CHECK([exit 77],[0],[ignore],[ignore])

 fi

AT_CLEANUP

AT_BANNER([laplacian(vectorial)...])

AT_SETUP([laplacian vectorial 2D P1])


 if test x$with_python_support = x1;
 then

  AT_KEYWORDS([laplacian vectorial 2D])
  AT_CHECK([ $abs_srcdir/python/batch_validation.py --program=laplacian2dP1v --path=$abs_top_builddir/convergence/],[0],[ignore],[ignore])

 else

  AT_CHECK([exit 77],[0],[ignore],[ignore])

 fi

AT_CLEANUP

AT_BANNER([stokes...])

AT_SETUP([stokes 2d])


 if test x$with_python_support = x1;
 then

  AT_KEYWORDS([stokes 2d])
  AT_CHECK([ $abs_srcdir/python/batch_validation.py --program=stokes --path=$abs_top_builddir/convergence/],[0],[ignore],[ignore])

 else

  AT_CHECK([exit 77],[0],[ignore],[ignore])

 fi

AT_CLEANUP

fi
