directory=toolboxes/coupled-poisson/test3d0d_linear_coupled2-smaller/
solution.period = 1
cvg_tolerance = 1e-6

[exporter]
element-spaces=P0

[gmsh]
filename=$cfgdir/test3d0d.geo
hsize=0.05

[bdf]
order=1
[ts]
time-initial=0
time-step=1
time-final=20
steady=false

[coupling]
Cbuffer_name=Cbuffer
Rbuffer_name=Rbuffer
var_buffer=Pi_1.phi
mode=2
Pi1=10+0.5*t*(2+1*1*1*1):t
#Pi1="10+0.5*sin(2*pi*t)+(1-2)*1*0.5*2*pi*cos(2*pi*t):t"
#                      +(1-2)

[hdg.poisson]
#sc.pc-type=gamg
#sc.reuse-prec=true
conductivity_json=k
filename=$cfgdir/test3d0d.json
use-sc=0
ksp-monitor=true
reuse-prec=true


[fmu]
filename=$cfgdir/test3d0d_linear/test3d0d.fmu
solver.time-step=0.0002
exported-variables=Pi_1.phi
exported-variables=Rout.n.v
exported-variables=Rbuffer.p.v
exported-variables=R_out.i
