
directory=toolboxes/coefficientformpdes/adr/FrancaValentin/advection_skew/case1
case.dimension=2

[cfpdes]
filename=$cfgdir/advection_skew.json

mesh.filename=$cfgdir/square.geo
#gmsh.hsize=0.01#0.03
gmsh.geo-variables-list=nNodesByLine=20

verbose=0
verbose_solvertimer=1
ksp-monitor=1

[cfpdes.equation1]
stabilization=1
stabilization.type=unusual-gls #supg#unusual-gls #gls
#stabilization.gls.parameter.method=doubly-asymptotic-approximation
#stabilization.gls.parameter.hsize.method=meas #hmin,h,meas
#stabilization.gls.shock-capturing=1

#verbose=1

