
directory=toolboxes/coefficientformpdes/adr/FrancaValentin/reactive_diffusive
case.dimension=2

[cfpdes]
filename=$cfgdir/reactive_diffusive.json

mesh.filename=$cfgdir/square.geo
#gmsh.hsize=0.01#0.03
gmsh.geo-variables-list=nNodesByLine=20

verbose=0
verbose_solvertimer=1
ksp-monitor=1

[cfpdes.equation1]
stabilization=1
stabilization.type=unusual-gls
