
directory=toolboxes/levelset/square2d/

#       time
[levelset.ts]
order=2
[ts]
time-initial=0.0
time-step=0.05
time-final=10

[levelset]
filename=$cfgdir/square2d.json

mesh.filename=$cfgdir/square2d.geo
gmsh.hsize=0.02

model=Advection

# Poiseuille
#advection-velocity={0.1*(1-y*y/(0.5*0.5)),0}:y
# Rotation
advection-velocity={0.5*y, -0.5*x}:x:y

redist-every=2
redist-method=fm
redist-fm.fm-init-method=ilp-nodal

verbose=0

# backend levelset and projection
pc-factor-mat-solver-package-type=mumps
pc-type=lu

#ksp-monitor=1
ksp-converged-reason=true
ksp-maxit=1000

