h = 0.1;
xmin = -0.5;
xmax = 4.5;
xinject = 0.5;
ymin = -0.5;
ymax = 0.5;
Point(1) = {xmin,ymin,0.0,h};
Point(2) = {xinject,ymin,0.0,h};
Point(3) = {xmax,ymin,0.0,h};
Point(4) = {xmax,ymax,0.0,h};
Point(5) = {xinject,ymax,0.0,h};
Point(6) = {xmin,ymax,0.0,h};
Line(1) = {6,1};
Line(2) = {1,2};
Line(3) = {2,3};
Line(4) = {3,4};
Line(5) = {4,5};
Line(6) = {5,6};
Line(7) = {2,5};
Line Loop(10) = {3,4,5,-7};
Plane Surface(20) = {10};
Line Loop(11) = {1,2,7,6};
Plane Surface(21) = {11};

Physical Line("Left") = {1};
Physical Line("Bottom") = {2,3};
Physical Line("Right") = {4};
Physical Line("Top") = {5,6};
Physical Surface("Omega") = {20,21};
Physical Surface("inject") = {21};
