sc.condense=1
directory=toolboxes/hdg/mixed-elasticity/laminaElasticity

case.dimension=3
case.discretization=P1

[exporter]
element-spaces=P0

[gmsh]
filename=$cfgdir/lc3d.geo
#filename=$cfgdir/final_eye.msh
#filename=$cfgdir/testElasticity.geo
hsize=0.8
#scale=0.1

[hdg.elasticity]
gmsh.submesh=Lamina
filename=$cfgdir/laminaElasticity.json
#pc-type=gasm
#sub-pc-factor-mat-solver-package-type=umfpack
#sub-pc-type=lu
ksp-monitor=1
ksp-rtol=1e-14

[ts]
steady=1
time-step=0.1
time-final=1
#restart=true
#restart.at-last-save=true
save.freq=2

