[picard]
itol=1e-15
itmax=5

[exporter]
element-spaces=P0

[gmsh]
filename=$cfgdir/quarter-turn2D.geo
#filename=$cfgdir/LC_2D.geo

[E]
pc-factor-mat-solver-package-type=umfpack
conductivity_json=sigma0
model_json=$cfgdir/electro2D.json

[T]
pc-factor-mat-solver-package-type=umfpack
conductivity_json=k0
model_json=$cfgdir/thermal2D.json
