#mesh size
hsize=2e-2
trainset-eim-size=15#30#15
snes-converged-reason=
#snes-monitor=1
[benchmarkgrepl-nonlinear-elliptic1]
run.mode=2
run.sampling.size=10
export-solution=false

[backend-primal]
snes-converged-reason=
#ksp-monitor=true
#snes-monitor=1
ksp-rtol=1e-15
reuse-prec=false

[backend-dual]
ksp-monitor=true
ksp-rtol=1e-15
reuse-prec=false

[backendl2]
ksp-monitor=true
ksp-rtol=1e-15
reuse-prec=true #resolution with the same matrix, only rhs change

[eim]
dimension-max=2
cvg-study=false
rebuild-database=false
enrich-database=false
error-max=1e-14

[crb]
dimension-max=15#2
absolute-error=true
use-newton=true
solve-fem-monolithic=true
output-index=1
error-max=1e-14
error-type=2
orthonormalize-primal=true
orthonormalize-dual=false
visualize-basis=false
seek-mu-in-complement=true
rebuild-database=0#1#false
solve-dual-problem=false
print-error-during-rb-construction=true
cvg-study=false
show-residual=false
load-elements-database=true
use-predefined-test-sampling=false
save-output-behavior=false
use-aitken=1
max-fixedpoint-iterations=50
fixedpoint-verbose=1

results-repo-name=BenchmarkGrepl_NewSER_2705_8

[ser]
eim-frequency=1
rb-frequency=1
use-rb-in-eim-mu-selection=true
use-rb-in-eim-basis-build=true
error-estimation=false
use-greedy-in-rb=false
nb-levels=2

[crb.check]
gs=0
rb=0
residual=false
residual-transient-problems=false

#parameter for scm
[crb.scm]
iter-max=30
strategy=0
rebuild-database=false
#do-scm-for-mass-matrix=true
print-matrix=false
#solver parameters
solvereigen.tol=1e-10
solvereigen.maxiter=100000
solvereigen.ncv=10
use-scm=false

