trainset-eim-size=5

[gmsh]
filename=cube.msh
hsize=0.1

[mybdf.bdf]
time-final=5
time-step=0.05
order=1

#
#mode:PFEM=0,SCM=1,CRB=2,SCM_ONLINE=3,CRB_ONLINE=4
#
[benchmarkgrepl-nonlinear-parabolic3]
run.mode=0
run.sampling.size=2
run.sampling.mode=1
export-solution=true

[backend-primal]
ksp-rtol=1e-15
reuse-prec=true
ksp-verbose=0
ksp-monitor=0

[backend-dual]
ksp-rtol=1e-15
reuse-prec=false
ksp-verbose=0
ksp-monitor=0

[backendl2]
ksp-rtol=1e-15
reuse-prec=true
#resolution with the same matrix, only rhs change
ksp-verbose=0
ksp-monitor=0
ksp-verbose=0
ksp-monitor=0

[eim]
cvg-study=false
rebuild-database=false
enrich-database=false
error-max=1e-14
dimension-max=15
show-t-selection=true
show-mu-selection=true
show-offline-error=true

#use-predefined-WNmu=true
#use-predefined-test-sampling=true
[crb]
Nm=1
dimension-max=5
solve-fem-monolithic=true
output-index=1
error-max=1e-14
//CRB_RESIDUAL=0,CRB_RESIDUAL_SCM=1,CRB_NO_RESIDUAL=2,CRB_EMPIRICAL=3
error-type=2
orthonormalize-primal=false
orthonormalize-dual=true
visualize-basis=false
show-mu-selection=true
seek-mu-in-complement=true
rebuild-database=false
solve-dual-problem=false
print-error-during-rb-construction=false
cvg-study=false
show-residual=false
load-elements-database=true
visualize-basis=true
use-newton=false

[crb.check]
gs=0
rb=0
residual=false
residual-transient-problems=false
results-repo-name=BnchmarkGrepl

#parameterforscm
[crb.scm]
iter-max=30
strategy=0
rebuild-database=false
#do-scm-for-mass-matrix=true
print-matrix=false
#solverparameter
ssolvereigen.tol=1e-10
solvereigen.maxiter=100000
solvereigen.ncv=10
use-scm=false

[pod]
check-tol=1e-10
