
directory=toolboxes/coefficientformpdes/thermoelectric/ElectroMagnets_HL-31_H1

#case.discretization=P1 #P1,P2

[cfpdes]
filename=$cfgdir/HL-31_H1.json

mesh.filename=girder:{file:5af862d6b0e9574027047fc8}
gmsh.partition=1
solver=Newton
snes-monitor=1
#ksp-type=preonly
ksp-monitor=1

pc-type=fieldsplit
fieldsplit-type=additive #additive, multiplicative, symmetric-multiplicative
[cfpdes.fieldsplit-0]
pc-type=gamg
[cfpdes.fieldsplit-1]
pc-type=gamg
