gmsh.hsize = 0.025
gmsh.filename = $cfgdir/room2d.geo

TinletMin=10
TinletMax=20
Tcpu1Min=20
Tcpu1Max=40
Tcpu2Min=20
Tcpu2Max=60
UinletMin=0.20
UinletMax=0.75

#run mode =  0:PFEM, 1:SCM, 2:CRB
convectioncrb2d.run.mode=2
convectioncrb2d.run.sampling.size=10
convectioncrb2d.run.sampling.mode=1

#Solver Settings
#=========================================#
backend.rebuild=false
reuse-prec=0
ksp-converged-reason = 1
snes-max-it= 100
snes-monitor=true
pc-type=lu

[crb]
load-elements-database=true
error-type=2
check.gs=1
show-mu-selection=true
cvg-study=false
rebuild-database=true
run-on-WNmu=false
dimension-max=2
use-continuity=false
use-predefined-WNmu=false
use-logEquidistributed-WNmu=0
use-random-WNmu=30
use-predefined-test-sampling=false
#CRB error type option
# 0 : RESIDUAL
# 1 : REDISUAL_SCM
# 2 : NO_RESIDUAL
# 3 : EMPIRICAL
output-index=1
orthonormalize-primal=false
enable-convection-terms=true
compute-error-on-reduced-residual-jacobian=false
solve-dual-problem=false
visualize-basis=true


[crb.scm]
iter-max=30
strategy=0
rebuild-database=true
solvereigen-tol=1e-10
solvereigen-maxiter=100000
solvereigen-ncv=10
