
directory=toolboxes/coefficientformpdes/adr/advection_skew_to_the_mesh
case.dimension=2

[cfpdes]
filename=$cfgdir/bench2d.json

verbose=0
verbose_solvertimer=1
#ksp-monitor=1
snes-monitor=1

solver=Newton
ksp-type=preonly
snes-line-search-type=l2#basic

[cfpdes.equation1]
stabilization=1
stabilization.type=supg#gls
stabilization.gls.shock-capturing=1
#stabilization.gls.shock-capturing.quad=5#10#0#5