if shopt -q login_shell ; then # We're in a login shell
	echo "Loading openturns.rc"
fi

#module load R/2.14.1_gcc-4.6.2
module load R/3.0.0_gcc-4.6.2
module load swig/2.0.9_gcc-4.6.2
module load libxml2/2.9.0_gcc-4.6.2
module load python/2.7.3_gcc-4.6.2
module unload bison/2.6.5_gcc-4.6.2 

# to get matplotlib
module load libpng/1.5.9_gcc-4.6.2
module load freetype/2.4.9_gcc-4.6.2
module load gtk+/2.24.10_gcc-4.6.2

if [ -z $R_LIBS_USER ]; then
   export R_LIBS_USER=$HOME/packages/R/lib
   export PYTHONPATH=$HOME/packages/lib/python2.7/site-packages/:${HOME}/packages/openturns/lib64/python2.7/site-packages

   export LD_LIBRARY_PATH=$HOME/packages/openturns/lib:$LD_LIBRARY_PATH
   export PATH=$HOME/packages/openturns/bin:$HOME/packages/bison/bin:$PATH
fi
