#fe-approximation=P1P1
directory=toolboxes/fsi/wavepressure2d/P2P1G1-P1G1

[fsi]
fixpoint.tol=1e-6#1e-8
fixpoint.initialtheta=0.05
conforming-interface=true
coupling-type=Semi-Implicit #Semi-Implicit
#coupling-bc=nitsche
#coupling-bc=robin-neumann
coupling-bc=robin-neumann-generalized
fixpoint.maxit=2#20#1
solid-mesh.extract-1d-from-fluid-mesh=1

[fluid]
filename=$cfgdir/wavepressure2d_fluid.json

gmsh.hsize=0.05#0.1#0.05#0.075#0.05
mesh.filename=$cfgdir/wavepressure2d_fluid.geo

solver=Oseen #Oseen,Picard,Newton

stabilisation-convection-energy=true
stabilisation-cip-convection=true
marked-zones.expressions=(x<0.3)+(x>(6-0.3)):x

# marked-zones.internal-faces=1
# stabilisation-cip-pressure=1
# stabilisation-cip-pressure-gamma=0.001
# #stabilisation-cip-divergence=1

#hovisu=true
#use-cst-matrix=false
#use-cst-vector=false
#ksp-monitor=1
reuse-prec=true
#reuse-jac=true
reuse-jac.rebuild-at-first-newton-step=false
#residual-uselinearjac=true
#ksp-converged-reason=true
#snes-converged-reason=true


###################################
pc-type=lu #gasm#lu #asm#fieldsplit #ilu
ksp-maxit=30

[fluid.alemesh]
type=harmonic
pc-type=lu
ksp-maxit=30
reuse-prec=true
[fluid.alemesh.ho]
pc-type=lu
ksp-maxit=30
reuse-prec=true
[fluid.bdf]
order=2
[fluid.alemesh.bdf]
order=2

[solid]
filename=$cfgdir/wavepressure2d_solid.json
rho=1.1  
coeffpoisson=0.5
youngmodulus=0.75e6
model=Generalised-String 
solver=LinearSystem
pc-type=lu
pc-factor-mat-solver-package-type=mumps #umfpack
ksp-maxit=10
#ksp-converged-reason=true

[ts]
#restart=true
#time-initial=0.0044
time-step=0.0001
time-final=1.0
restart.at-last-save=true
file-format=hdf5


[fluid]
# verbose=1
# verbose_solvertimer=1
[solid]
# verbose=1
# verbose_solvertimer=1
[fsi]
# verbose=1
verbose_solvertimer=1
