

directory=toolboxes/coefficientformpdes/thermoelectric/ElectroMagnets_HL-31_H1_nonlinear

[cfpdes]
filename=$cfgdir/HL-31_H1_nonlinear.json

#mesh.filename=girder:{file:5af862d6b0e9574027047fc8}
#gmsh.partition=1

#solver=Newton
#solver-newton.initial-guess.use-linear-electric=1
#verbose=1
verbose_solvertimer=1

#snes-line-search-type=basic
#snes-maxit=1
error-if-solver-not-converged=0
ksp-monitor=1
snes-monitor=1

#pc-type=gasm#lu
#ksp-type=preonly

pc-type=fieldsplit
fieldsplit-type=additive #additive, multiplicative, symmetric-multiplicative
[cfpdes.fieldsplit-0]
pc-type=gamg
[cfpdes.fieldsplit-1]
pc-type=gamg
