fluid-fe-approximation=P2P1
levelset-fe-approximation=P1
directory=toolboxes/multifluid/sheared_sphere

[ts]
time-initial=0.0
time-step=1.3e-3
time-final=1

[multifluid]
mesh.filename=$cfgdir/square3d.geo
gmsh.hsize=0.2

nfluids=2

fluid.bdf.order=2
levelset1.bdf.order=2

enable-surface-tension=false

[multifluid.fluid]
filename=$cfgdir/fluid3d.json

rho=1e-5
mu=1

model=Navier-Stokes
solver=Newton

define-pressure-cst=true
#define-pressure-cst.method=algebraic

pc-factor-mat-solver-package-type=mumps
pc-type=lu

snes-converged-reason=true
snes-monitor=true

#      levelset
[multifluid.levelset1]
filename=$cfgdir/sphere3d.json
model=Advection

rho=1e-5
mu=1

use-gradient-augmented=false
use-cauchy-augmented=true

initial-backward-characteristics={x*cos(pi*z)+y*sin(pi*z), -x*sin(pi*z)+y*cos(pi*z), z}:x:y:z

interface-forces-model=linear-elastic-force
elastic-stretch-modulus=1.
elastic-shear-modulus=0.1

thickness-interface=0.2

reinit-initial-value=false
reinit-every=10
reinit-method=fm
fm-smooth-coeff=1e-5 #1e-4*h/p

# backend levelset and projection
pc-factor-mat-solver-package-type=mumps
pc-type=gasm

#ksp-monitor=1
ksp-converged-reason=true
ksp-maxit=100
#snes-monitor=1
snes-converged-reason=true
snes-maxit-reuse=3
snes-ksp-maxit-reuse=20

# projector-l2-scalar backend
[multifluid.levelset.projector-l2-scalar]
pc-type=gasm

# projector-l2-vectorial backend
[multifluid.levelset.projector-l2-vectorial]
pc-type=gasm

# projector-l2-tensor2symm backend
[multifluid.levelset.projector-l2-tensor2symm]
pc-type=gasm

# projector-sm-scalar backend
[multifluid.levelset.projector-sm-scalar]
pc-type=gasm
smooth-coeff=0.1

# projector-sm-vectorial backend
[multifluid.levelset.projector-sm-vectorial]
pc-type=gasm
smooth-coeff=0.1
