stokes=1
newton=0
picard=1
blockns=1

mu=0.0035
rho=1056
Q=0.0000052166503023447670669   ##Re 500
#Q=0.000020835363778712969347     ##Re 2000
#Q= 0.000036454077248797986319   ##Re 3500

bc-file=$top_srcdir/benchmarks/navierstokes/steps/fda_3d_500.bc
#bc-file=$top_srcdir/benchmarks/navierstokes/steps/fda_3d_2000.bc
#bc-file=$top_srcdir/benchmarks/navierstokes/steps/fda_3d_3500.bc

[exporter]
geometry=static
path=ensightgold
freq=50

[bdf]
time-step=1e-3
time-initial=0
time-final=3.002
order=2
save=1
file-format=hdf5
#restart=true
#restart.at-last-save=false
#restart.step-before-last-save=2
rank-proc-in-files-name=true

[functions]
#g={0,0,0.09225*(1-(x*x+y*y)/(0.006*0.006))}:x:y
##c=09255063132   Re500
##c=0.3684501263  Re2000
##c=0.6446496212  Re3500
g={0,0,(1-exp(-7*t))*0.09255063132*(1-(x*x+y*y)/(0.006*0.006))}:x:y:t  
h={0,0,0}


[blockns]
cd=true
pcd=true

[blockns.pmm]
# consider diagonal pressure mass matrix
diag=0

[blockns.pcd]
# CL at inflow of pressure
inflow=Robin
# CL at outflow of pressure
outflow=Dirichlet#Neumann
# Mp Fp^-1 Ap : 1, other Ap Fp^-1 Mp
order=1

# Ap : diffusion operator
[Ap]
reuse-prec=true
pc-type=gamg
ksp-monitor=1
pc-gamg-type=agg
pc-gamg-agg-nsmooths=1
pc-gamg-threshold=0 #1e-4
pc-gamg-set-sym-graph=true
ksp-rtol=1e-6
ksp-maxit=300

# pressure convection-diffusion operator
[Fp]
pc-type=gamg

# velocity convection diffusion operator
[Fu]
reuse-prec=true
pc-type=fieldsplit
ksp-rtol=1e-6
ksp-monitor=1
#ksp-maxit-reuse=200
fieldsplit-use-components=1
fieldsplit-type=additive

[Fu.fieldsplit-0]
pc-type=gasm #lu
ksp-type=preonly
sub-pc-type=lu
sub-ksp-type=preonly
pc-gamg-type=agg
pc-gamg-agg-nsmooths=1
pc-gamg-threshold=0 #1e-4
pc-gamg-set-sym-graph=true
reuse-prec=true

[Fu.fieldsplit-1]
pc-type=gasm #lu
ksp-type=preonly
sub-pc-type=lu
sub-ksp-type=preonly
pc-gamg-type=agg
pc-gamg-agg-nsmooths=1
pc-gamg-threshold=0 #1e-4
pc-gamg-set-sym-graph=true
reuse-prec=true

[Fu.fieldsplit-2]
pc-type=gasm#lu
ksp-type=preonly
sub-pc-type=lu
sub-ksp-type=preonly
pc-gamg-type=agg
pc-gamg-agg-nsmooths=1
pc-gamg-threshold=0 #1e-4
pc-gamg-set-sym-graph=true
reuse-prec=true

# pressure mass matrix
[Mp]
reuse-prec=true
pc-type=gamg
ksp-monitor=1
pc-gamg-type=agg
pc-gamg-agg-nsmooths=1
pc-gamg-threshold=0 #1e-4
pc-gamg-set-sym-graph=true
ksp-rtol=1e-6
ksp-maxit=300


[ns]
preconditioner=PCD
tol=1e-5
maxit=50
ksp-rtol=1e-8
ksp-monitor=1
ksp-maxit=100#30
ksp-type=gcr
ksp-use-initial-guess-nonzero=false
gcr-restart=100

[gmsh]
#hsize=0.1
filename=$top_srcdir/data/gmsh/fda/fda_Re500_coarse.geo
#geo-variables-list=L=5:dim=3
