// -*- mode: javascript -*-
{
    "velocity":
    {
        
        "Dirichlet":
        {
            "inlet":
            {
                "expr":"{0,0,0.09225063132*(1-4*(x*x+y*y)*(1-exp(-t/1e-3))/(0.012*0.012))}:x:y:t"
            },
            "wall":
            {
                "expr":"{0,0,0}"
            }
        },
        "Neumann":
        {
            "outlet":
            {}
        }
    },
    "increment":
    {
        "Dirichlet":
        {
            "inlet":
            {
                "expr":"{0,0,0}"
            },
            "wall":
            {
                "expr":"{0,0,0}"
            }
        },
        "Neumann":
        {
            "outlet":
            {
                
            }
        }
    }
}
        
