// -*- mode: javascript -*-
{
    "velocity":
    {
        
        "Dirichlet":
        {
            "inlet":
            {
                "expr":"{3*16*y*(1-y)*z*(1-z)/2,0,0}:y:z"
            },
            "wall":
            {
                "expr":"{0,0,0}"
            }
        },
        "Neumann":
        {
            "outlet":
            {}
        }
    },
    "increment":
    {
        "Dirichlet":
        {
            "inlet":
            {
                "expr":"{0,0,0}"
            },
            "wall":
            {
                "expr":"{0,0,0}"
            }
        },
        "Neumann":
        {
            "outlet":
            {
                
            }
        }
    }
}
        
