
directory=toolboxes/solid/cantilever

case.discretization=P1

[solid]
filename=$cfgdir/cantilever.json

#formulation=displacement-pressure
on.type=elimination_symmetric
pc-type=gamg #lu,gasm,gamg,ml
ksp-monitor=1
ksp-converged-reason=
snes-monitor=1
verbose_solvertimer=1

snes-line-search-type=basic

[ts]
steady=true
