
directory=toolboxes/fluid/falling_cylinder_confined

case.dimension=2

[fluid]
exporter.use-static-mesh=0
filename=$cfgdir/falling_cylinder_confined.json
mesh.filename=$cfgdir/falling_cylinder_confined.geo
gmsh.hsize=0.06
solver=Newton #Oseen,Picard,Newton
ksp-monitor=true
pc-type=lu
ksp-type=preonly
#reuse-prec=1
ksp-maxit-reuse=20
snes-monitor=true
snes-maxit=100
#define-pressure-cst=true
#define-pressure-cst.method=lagrange-multiplier#algebraic
verbose_solvertimer=1

#body.articulation.method=p-matrix

[fluid.alemesh]
pc-type=lu
[fluid.bdf]
order=2

[ts]
order=2
time-step=0.001# the time step should be verified
time-final=1
restart.at-last-save=true

[exporter]
freq=1