
directory=toolboxes/fluid/TurekHron/moving_body/cfd3

case.dimension=2

[fluid]
filename=$cfgdir/cfd3.json

mesh.filename=$cfgdir/cfd.geo
gmsh.partition=1
gmsh.hsize=0.03

#solver=Oseen #Oseen,Picard,Newton
verbose_solvertimer=1

#linearsystem-cst-update=true#false
#jacobian-linear-update=true#false

pc-type=lu #gasm,lu
#ksp-type=preonly

snes-monitor=1

[fluid.alemesh]
#type=winslow#harmonic

[fluid.bdf]
order=2

[ts]
time-step=0.01
time-final=10
#restart=true
restart.at-last-save=true
#time-initial=0.0002
#save.freq=2
