/* -*- mode: c++ -*-

  This file is part of the Life library

  Author(s): Christophe Prud'homme <christophe.prudhomme@ujf-grenoble.fr>
       Date: 2009-08-09

  Copyright (C) 2009 Université Joseph Fourier (Grenoble I)

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or (at your option) any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*/
/**
   \file crb
   \author Christophe Prud'homme <christophe.prudhomme@ujf-grenoble.fr>
   \date 2009-08-09
   \version 1.0
*/
/**
   \page crb The Certified Reduced Basis Method

   \section intro Introduction

   We suppose that the bilinear form \f$a\f$ and linear form \f$\ell\f$ can be
   decomposed affinely the following way:

   \f[
   a(u,v;\mu) = \sum_{q=0}^{Q_a}\ \Theta^a_q( \mu )\ a_q( u, v )
   \f]

   and

   \f[
   \ell(v;\mu) = \sum_{q=0}^{Q_l}\ \Theta^\ell_q( \mu )\ \ell_q( v )
   \f]
 */
