/* -*- mode: c++; coding: utf-8; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4; show-trailing-whitespace: t -*- vim:fenc=utf-8:ft=cpp:et:sw=4:ts=4:sts=4 */


#define MARKER_LIST                             \
    ( 21, (  ADD_MARKER(Entree),                \
             ADD_MARKER(Paroi),                 \
             ADD_MARKER(ParoiFSI),              \
             ADD_MARKER(ParoiB),                \
             ADD_MARKER(Sortie),                \
             ADD_MARKER(Exterieur),             \
             ADD_MARKER(Interieur),             \
             ADD_MARKER(Fixe),                  \
             ADD_MARKER(InterfaceFSI),          \
                                                \
             ADD_MARKER(cylinder),              \
             ADD_MARKER(fsiwall),               \
             ADD_MARKER(wallcylinder),          \
             ADD_MARKER(inlet),                 \
             ADD_MARKER(outlet),                \
             ADD_MARKER(wall),                  \
                                                \
             ADD_MARKER(internal),              \
             ADD_MARKER(external),              \
             ADD_MARKER(fixed),              \
                                                \
             ADD_MARKER(Dirichlet),             \
             ADD_MARKER(Neumann),               \
             ADD_MARKER(FictitiousBoundary)     \
                                                \
             )                                  \
      )                                         \
  /**/

