h = 0.05;
Point(1) = {-0.5, 0, 0, h};
Point(2) = {0.5, 0, 0, h};
Point(3) = {0.5, 0.75, 0, h};
Point(4) = {3, 0.75, 0, h};
Point(5) = {3, 1, 0, h};
Point(6) = {0.5, 1, 0, h};
Point(7) = {0.5, 1.75, 0, h};
Point(8) = {3, 1.75, 0, h};
Point(9) = {3, 2, 0, h};
Point(10) = {0.5, 2, 0, h};
Point(11) = {0.5, 2.75, 0, h};
Point(12) = {3, 2.75, 0, h};
Point(13) = {3, 3, 0, h};
Point(14) = {0.5, 3, 0, h};
Point(15) = {0.5, 3.75, 0, h};
Point(16) = {3, 3.75, 0, h};
Point(17) = {3, 4, 0, h};
Point(18) = {0.5, 4, 0, h};
Point(19) = {-0.5, 4, 0, h};
Point(20) = {-3, 4, 0, h};
Point(21) = {-3, 3.75, 0, h};
Point(22) = {-0.5, 3.75, 0, h};
Point(23) = {-0.5, 3., 0, h};
Point(24) = {-3, 3., 0, h};
Point(25) = {-3, 3.75, 0, h};
Point(26) = {-3., 2.75, 0, h};
Point(27) = {-0.5, 2.75, 0, h};
Point(28) = {-0.5, 2., 0, h};
Point(29) = {-3, 2., 0, h};
Point(30) = {-3, 1.75, 0, h};
Point(31) = {-0.5, 1.75, 0, h};
Point(32) = {-0.5, 1., 0, h};
Point(33) = {-3, 1., 0, h};
Point(34) = {-3, 0.75, 0, h};
Point(35) = {-0.5, 0.75, 0, h};

Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 6};
Line(4) = {6, 7};
Line(5) = {7, 10};
Line(6) = {10, 11};
Line(7) = {11, 14};
Line(8) = {14, 15};
Line(9) = {15, 18};
Line(10) = {18, 19};
Line(11) = {19, 22};
Line(12) = {22, 23};
Line(13) = {23, 27};
Line(14) = {27, 28};
Line(15) = {28, 31};
Line(16) = {31, 32};
Line(17) = {32, 35};
Line(18) = {35, 1};
Line(19) = {3, 4};
Line(20) = {4, 5};
Line(21) = {5, 6};
Line(22) = {32, 33};
Line(23) = {33, 34};
Line(24) = {34, 35};
Line(25) = {7, 8};
Line(26) = {8, 9};
Line(27) = {9, 10};
Line(28) = {11, 12};
Line(29) = {12, 13};
Line(30) = {13, 14};
Line(31) = {15, 16};
Line(32) = {16, 17};
Line(33) = {17, 18};
Line(34) = {19, 20};
Line(35) = {20, 21};
Line(36) = {21, 22};
Line(37) = {23, 24};
Line(38) = {24, 26};
Line(39) = {26, 27};
Line(40) = {28, 29};
Line(41) = {29, 30};
Line(42) = {30, 31};

Line Loop(43) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18};
Plane Surface(44) = {43};
Line Loop(45) = {19, 20, 21, -3};
Plane Surface(46) = {45};
Line Loop(47) = {24, -17, 22, 23};
Plane Surface(48) = {47};
Line Loop(49) = {25, 26, 27, -5};
Plane Surface(50) = {49};
Line Loop(51) = {42, -15, 40, 41};
Plane Surface(52) = {51};
Line Loop(53) = {28, 29, 30, -7};
Plane Surface(54) = {53};
Line Loop(55) = {39, -13, 37, 38};
Plane Surface(56) = {55};
Line Loop(57) = {31, 32, 33, -9};
Plane Surface(58) = {57};
Line Loop(59) = {36, -11, 34, 35};
Plane Surface(60) = {59};

Physical Surface("omega0") = {44};
Physical Surface("omega1") = {46, 48};
Physical Surface("omega2") = {50, 52};
Physical Surface("omega3") = {54, 56};
Physical Surface("omega4") = {58, 60};


Physical Line("root") = {1};
Physical Line("gamma") = {2, 19, 20, 21, 4, 25, 26, 27, 6, 28, 29, 30, 8, 31, 32, 33, 10, 34, 35, 36, 12, 37, 38, 39, 14, 40, 41, 42, 16, 22, 23, 24, 18};
