directory=toolboxes/fluid/backwardfacingstep/2d/P2P1G1

case.dimension=2

[fluid]
filename=$cfgdir/cfd2d.json

gmsh.geo-variables-list=L=5:dim=2
# geo-variables-list=L=10:dim=2

solver=Newton #Picard,Newton
verbose_solvertimer=1
linearsystem-cst-update=false
jacobian-linear-update=false

# ksp-converged-reason=true
# snes-converged-reason=true
snes-monitor=true
ksp-monitor=true
#snes-maxit=1#100
snes-maxit-reuse=100
snes-ksp-maxit=1000
snes-ksp-maxit-reuse=100

pc-type=lu #gasm,lu,fieldsplit,ilu
