directory=hdg-elasticity/quarterturn2D
case.dimension=2
case.discretization=P1

[exporter]
element-spaces=P0

[hdg.elasticity]
filename=$cfgdir/quarterturn2D.json
mesh.filename=$cfgdir/quarterturn2D.geo
gmsh.hsize=0.2
backend.rebuild=true
pc-type=gasm
#sub-pc-factor-mat-solver-package-type=umfpack
sub-pc-type=lu
ksp-monitor=1
ksp-rtol=1e-12

[ts]
steady=1
time-step=0.1
time-final=1
#restart=true
#restart.at-last-save=true
save.freq=2

[hdg.elasticity.sc]
pc-type=gamg
ksp-monitor=true
ksp-rtol=1e-10
backend.rebuild=true

[benchmark]
nlevels=4
refine=2
hsize=0.1
filename=cvg_elasticity_hdg_2D_P1.csv
