
directory=toolboxes/levelset/injector2d/

#       time
[levelset.bdf]
order=2
[ts]
time-initial=0.0
time-step=0.2
time-final=6

[levelset]
filename=$cfgdir/injector2d.json

mesh.filename=$cfgdir/rect2d.geo
gmsh.hsize=0.01

model=Advection

# Poiseuille
advection-velocity={0.1*(1-y*y/(0.5*0.5)),0}:y

redist-every=10

#solver=Newton
verbose=0

# backend levelset and projection
pc-factor-mat-solver-package-type=mumps
pc-type=lu

#ksp-monitor=1
ksp-converged-reason=true
ksp-maxit=1000
