# magneto static = main backend
[ms]
reuse-prec=1
ksp-rtol=1e-6
ksp-type=minres
pc-type=blockms
ksp-verbose=0
ksp-monitor=1
show-preconditioner-options=0
ksp-use-initial-guess-nonzero=false
ksp-view=0
pc-view=0
# AFP    = Augmented Free Space (two blocks)
# SIMPLE = ID
type=AFP
#export-matlab=direct

[J]
reuse-prec=0
backend.rebuild=true
pc-type=gamg
ksp-verbose=0
ksp-monitor=0
show-preconditioner-options=0
ksp-view=0
pc-view=0

# First block
[ms.11]
reuse-prec=1
ksp-verbose=0
ksp-rtol=1e-8
ksp-monitor=0
ksp-type=cg
pc-type=ams
ksp-view=0
pc-view=0
backend.rebuild_op=false
ksp-use-initial-guess-nonzero=true

# Second block
[ms.22]
reuse-prec=1
#backend.rebuild=true
#on.type=penalisation
ksp-verbose=0
ksp-monitor=0
ksp-rtol=1e-8
ksp-type=cg
pc-type=boomeramg
ksp-view=0
pc-view=0
ksp-use-initial-guess-nonzero=true
#export-matlab=22
