
directory=toolboxes/solid/TurekHron/csm1/P2G1

case.dimension=2
case.discretization=P2 #P1,P2

solve-quasi-static=1
[solve-quasi-static]
variable-step=0.5#0.01
variable-symbol=gravity

[solid]
filename=$cfgdir/csm1.json

# optimisation
jacobian-linear-update=false
linearsystem-cst-update=false

# snes config
snes-type=ls
snes-line-search-type=basic #bt,basic,l2
snes-monitor=1

# solver/preconditioner config
pc-type=gamg #lu,gasm,ml
#pc-factor-mat-solver-package-type=pilut
#pc-gamg-threshold=0.3
#pc-gamg-nsmooths=10
#ksp-type=preonly
#snes-ksp-rtol=1e-8
#ksp-monitor=1
#ksp-converged-reason=1

#pseudo-transient-continuation=1
pseudo-transient-continuation.evolution=EXPur
pseudo-transient-continuation.delta0=1e-6