
directory=toolboxes/solid/TurekHron/csm2/P2G1

case.dimension=2
case.discretization=P2 #P1,P2

solve-quasi-static=1
[solve-quasi-static]
variable-step=0.5#0.02#0.01
variable-symbol=gravity

[solid]
filename=$cfgdir/csm2.json

# optimisation
jacobian-linear-update=false
linearsystem-cst-update=false

# snes config
snes-type=ls
snes-line-search-type=basic #bt,basic,l2
snes-monitor=1

# solver/preconditioner config
pc-type=gamg #lu,gasm,ml
#ksp-type=preonly
