
directory=toolboxes/solid/TurekHron/csm3/P1G1

case.dimension=2
case.discretization=P1 #P1,P2

[solid]
filename=$cfgdir/csm3.json

# optimisation
jacobian-linear-update=false
linearsystem-cst-update=false

# snes and ksp config
#reuse-prec=true#false
#reuse-jac=true#false
reuse-jac.rebuild-at-first-newton-step=true
reuse-prec.rebuild-at-first-newton-step=true
snes-maxit=500
snes-maxit-reuse=10
snes-ksp-maxit=1000
snes-ksp-maxit-reuse=100

# precondtioner config
pc-type=lu #lu,gasm,ml
ksp-type=preonly
ksp-converged-reason=1

time-stepping=Theta#BDF#Theta
#snes-converged-reason=

snes-line-search-type=basic #bt,basic,l2

[ts]
time-step=0.01
time-final=10.01
#restart=true
restart.at-last-save=true
#save.freq=2


# [exporter]
# freq=1
#format=ensightgold
