# -*- makefile -*-
#
#
#
# Copyright (C) 2004 Christophe Prud'homme (christophe.prudhomme@epfl.ch)
#
#  Distributed under the GPL(GNU Public License):
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#

#AM_CXXFLAGS = -DBOOST_UBLAS_NO_ELEMENT_PROXIES

AM_LDFLAGS=-static $(life_libs) -rpath $(abs_top_builddir)/life/lifecore -rpath $(abs_top_builddir)/life/lifealg -rpath $(abs_top_builddir)/life/lifemesh -rpath $(abs_top_builddir)/life/lifepoly -rpath $(abs_top_builddir)/life/lifefilters -rpath $(abs_top_builddir)/life/lifediscr -rpath $(abs_top_builddir)/life/lifematerial
#LDADD			= $(life_libs) $(boost_libs)
#INCLUDES		= $(all_includes)

#test: $(TESTINGS)


