
directory=toolboxes/fsi/swimmerISIR

[fsi]
filename=$cfgdir/ISIR.json
mesh.filename=$cfgdir/SwimmerISIR2d.geo
fluid-mesh.markers=Fluid
solid-mesh.markers=Magnet
solid-mesh.markers=Elastic
gmsh.hsize=0.025 #  M1=0.05; M2=0.025; M3=0.0125
mesh-save.tag=M2

conforming-interface=true

fixpoint.tol=1e-5#1e-8
fixpoint.initialtheta=0.98#0.1#99#0.05
fixpoint.min_theta=1e-12#0.005#1e-8#1e-4
#fixpoint.maxit=10#13#100#3#1

coupling-type=Semi-Implicit #Semi-Implicit

coupling-bc=dirichlet-neumann
#coupling-bc=nitsche
#coupling-bc=robin-robin
#coupling-bc=robin-neumann
#coupling-bc=robin-robin-genuine
coupling-nitsche-family.gamma=600
#coupling-nitsche-family.gamma0=0.5
# coupling-bc=robin-neumann-generalized

# optimisations
solid.reuse-prec.activated-after-n-fsi-it=2
solid.reuse-prec.activated-only-if-greater-than-tol=0.5#

[fluid]
solver=Oseen#Newton #Oseen,Picard,Newton

#hovisu=true

reuse-prec=true
reuse-prec.rebuild-at-first-newton-step=true
reuse-jac=true
reuse-jac.rebuild-at-first-newton-step=true

#ksp-converged-reason=true
#snes-converged-reason=true
pc-type=lu#gasm #gasm#lu #asm#fieldsplit #ilu
#ksp-maxit=30
#ksp-maxit-reuse=10

[fluid.alemesh]
type=harmonic
pc-type=lu
ksp-maxit=30
reuse-prec=true
[fluid.alemesh.ho]
pc-type=lu
ksp-maxit=30
reuse-prec=true
[fluid.bdf]
order=2
[fluid.alemesh.bdf]
order=2

[solid]

material_law=StVenantKirchhoff # StVenantKirchhoff, NeoHookean

pc-type=lu

# reuse prec/jac config
reuse-prec=true
reuse-prec.rebuild-at-first-newton-step=true
snes-maxit-reuse=10
#snes-ksp-maxit=1000
snes-ksp-maxit-reuse=10
#ksp-maxit=10
#ksp-converged-reason=true


[ts]
#restart=true
time-step=0.01#0.01 #0.01,0.005,0.001
time-final=1.0
restart.at-last-save=true
#time-initial=3.01 #3.04

[fluid]
# verbose=1
# verbose_solvertimer=1
[solid]
# verbose=1
# verbose_solvertimer=1
[fsi]
# verbose=1
verbose_solvertimer=1
