fe-approximation=P2P1

[exporter]
directory=simul/multifluid/sedimentation2d/data
format=ensightgold

[ts]
time-initial=0.0
time-step=0.05
time-final=6

[multifluid]
geofile=$cfgdir/square2d.geo
gmsh.hsize=0.008

nfluids=2

fluid.bdf.order=2
levelset1.bdf.order=2

enable-surface-tension=false
surface-tension-coeff=24.5

[multifluid.fluid]
filename=$cfgdir/fluid2d.json

rho=1
mu=0.01

use-gravity-force=true

model=Navier-Stokes
solver=Newton

define-pressure-cst=true

pc-factor-mat-solver-package-type=mumps
pc-type=lu

snes-converged-reason=true

#      levelset
[multifluid.levelset1]
filename=$cfgdir/levelset2d.json

rho=10
mu=1000

thickness-interface=0.016

model=Advection

use-multi-labels=true
interface-forces-model=collision-force
collision-force-coeff=1
interface-forces-model=wallcontact-force
wallcontact-force-coeff=1

reinit-every=10
reinit-method=fm
fm-smooth-coeff=1e-5 #1e-4*h/p

# backend levelset and projection
pc-factor-mat-solver-package-type=mumps
pc-type=lu

#ksp-monitor=1
ksp-converged-reason=true
ksp-maxit=1000
#snes-monitor=1
snes-converged-reason=true
snes-maxit-reuse=3
snes-ksp-maxit-reuse=20

# projector-l2 backend
[multifluid.levelset.projector-l2]

# projector-l2-vec backend
[multifluid.levelset.projector-l2-vec]

# smoother backend
[multifluid.levelset.smoother]

# smoother-vec backend
[multifluid.levelset.smoother-vec]

