hmax = 0.0008;
hmin = 0.00017;
lo = 0.18;  //0.18;0.144 

Mesh.CharacteristicLengthMin=hmin;
Mesh.CharacteristicLengthMax=hmax;
Mesh.CharacteristicLengthExtendFromBoundary=1;
Mesh.CharacteristicLengthFromPoints=1;

Point(1) = {-0.006,-0.182685,  0, hmax};
Point(2) = {-0.006,-0.088,  0, hmax};
Point(3) = {-0.006,-0.064,  0, hmax};
Point(4) = {-0.006,-0.062685,  0, hmax};
Point(5) = {-0.003410623759,-0.048,  0, hmin};
Point(6) = {-0.002,-0.04,  0, hmin};
Point(7) = {-0.002,-0.02,  0, hmin};
Point(8) = {-0.002,-0.008,  0, hmin};
Point(9) = {-0.002,0,  0, hmin};
Point(10) = {-0.006,0,  0, hmin};
Point(11) = {-0.006,0.008,  0, hmax};
Point(12) = {-0.006,0.016,  0, hmax};
Point(13) = {-0.006,0.024,  0, hmax};
Point(14) = {-0.006,0.032,  0, hmax};
Point(15) = {-0.006,0.06,  0, hmax};
Point(16) = {-0.006,0.08,  0, hmax};
Point(17) = {-0.006,lo,  0, hmax};


Point(18) = {0.006,-0.182685,  0, hmax};
Point(19) = {0.006,-0.088,  0, hmax};
Point(20) = {0.006,-0.064,  0, hmax};
Point(21) = {0.006,-0.062685,  0, hmax};
Point(22) = {0.003410623759,-0.048,  0, hmax};
Point(23) = {0.002,-0.04,  0, hmin};
Point(24) = {0.002,-0.02,  0, hmin};
Point(25) = {0.002,-0.008,  0, hmin};
Point(26) = {0.002,0,  0, hmin};
Point(27) = {0.006,0,  0, hmin};
Point(28) = {0.006,0.008,  0, hmax};
Point(29) = {0.006,0.016,  0, hmax};
Point(30) = {0.006,0.024,  0, hmax};
Point(31) = {0.006,0.032,  0, hmax};
Point(32) = {0.006,0.06,  0, hmax};
Point(33) = {0.006,0.08,  0, hmax};
Point(34) = {0.006,lo,  0, hmax};

Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 9};
Line(9) = {9, 10};
Line(10) = {10, 11};
Line(11) = {11, 12};
Line(12) = {12, 13};
Line(13) = {13, 14};
Line(14) = {14, 15};
Line(15) = {15, 16};
Line(16) = {16, 17};
Line(17) = {17, 34};
Line(18) = {34, 33};
Line(19) = {33, 32};
Line(20) = {32, 31};
Line(21) = {31, 30};
Line(22) = {30, 29};
Line(23) = {29, 28};
Line(24) = {28, 27};
Line(26) = {27, 26};
Line(27) = {26, 25};
Line(28) = {25, 24};
Line(29) = {24, 23};
Line(30) = {23, 22};
Line(31) = {22, 21};
Line(32) = {21, 20};
Line(33) = {20, 19};
Line(34) = {19, 18};
Line(35) = {18, 1};
Line(36) = {2, 19};
Line(37) = {3, 20};
Line(38) = {4, 21};
Line(39) = {5, 22};
Line(40) = {6, 23};
Line(41) = {7, 24};
Line(42) = {8, 25};
Line(43) = {9, 26};
Line(44) = {11, 28};
Line(45) = {12, 29};
Line(46) = {13, 30};
Line(47) = {14, 31};
Line(48) = {15, 32};
Line(49) = {16, 33};

Line Loop(50) = {35, 1, 36, 34};
Plane Surface(51) = {50};
Line Loop(52) = {36, -33, -37, -2};
Plane Surface(53) = {52};
Line Loop(54) = {37, -32, -38, -3};
Plane Surface(55) = {54};
Line Loop(56) = {38, -31, -39, -4};
Plane Surface(57) = {56};
Line Loop(58) = {39, -30, -40, -5};
Plane Surface(59) = {58};
Line Loop(60) = {40, -29, -41, -6};
Plane Surface(61) = {60};
Line Loop(62) = {41, -28, -42, -7};
Plane Surface(63) = {62};
Line Loop(64) = {42, -27, -43, -8};
Plane Surface(65) = {64};
Line Loop(66) = {43, -26, -24, -44, -10, -9};
Plane Surface(67) = {66};
Line Loop(68) = {44, -23, -45, -11};
Plane Surface(69) = {68};
Line Loop(70) = {45, -22, -46, -12};
Plane Surface(71) = {70};
Line Loop(72) = {46, -21, -47, -13};
Plane Surface(73) = {72};
Line Loop(74) = {47, -20, -48, -14};
Plane Surface(75) = {74};
Line Loop(76) = {48, -19, -49, -15};
Plane Surface(77) = {76};
Line Loop(78) = {49, -18, -17, -16};
Plane Surface(79) = {78};

Physical Surface(80) = {51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79};

Physical Line("inlet") = {35};
Physical Line("outlet") = {17};
Physical Line("wall") = {34, 33, 32, 31, 30, 29, 28, 27, 26, 24, 23, 22, 21, 20, 19, 18, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1};
