[fluid]
geofile=$cfgdir/cavity3d.geo

[fluid.gmsh]
hsize=0.01

[fluid]
filename=$cfgdir/cavity3d.json

solver=Oseen #Picard,Newton
#verbose_solvertimer=1

linearsystem-cst-update=false
jacobian-linear-update=false

#start-by-solve-stokes-stationary=1
#reuse-prec=true
#reuse-jac=true
#reuse-jac.rebuild-at-first-newton-step=true
#reuse-prec.rebuild-at-first-newton-step=true

# ksp-converged-reason=true
# snes-converged-reason=true
snes-monitor=true
# ksp-monitor=true
snes-maxit=100
snes-maxit-reuse=100
snes-ksp-maxit=1000
snes-ksp-maxit-reuse=100

pc-type=lu #gasm,lu,fieldsplit,ilu

[exporter]
directory=applications/models/fluid/cavity3d/$fluid_tag

