fe-approximation=P1 #P1,P2

[solid]
filename=$top_srcdir/applications/models/solid/TurekHron/csm3.json

material_law=StVenantKirchhoff# StVenantKirchhoff, NeoHookean

# use density and material coeff cst in appli
jacobian-linear-update=false
linearsystem-cst-update=false

# snes and ksp config
#reuse-prec=true#false
#reuse-jac=true#false
reuse-jac.rebuild-at-first-newton-step=true
reuse-prec.rebuild-at-first-newton-step=true
snes-maxit=500
snes-maxit-reuse=10
snes-ksp-maxit=1000
snes-ksp-maxit-reuse=100

# precondtioner config
pc-type=lu #lu,gasm,ml
ksp-converged-reason=1
geofile=$top_srcdir/applications/models/solid/TurekHron/csm.geo


[solid.gmsh]
hsize=0.004

[ts]
time-step=0.01
time-final=10.01
#restart=true
restart.at-last-save=true
#save.freq=2


[exporter]
directory=applications/models/solid/TurekHron/csm3/$solid_tag
freq=1
#format=ensightgold


