{
	// Place your feelpp.develop workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"copyright": {
		"prefix": "copy",
		"body": ["Copyright (C) ${1:year}-present Feel++ Consortium","$0"],
		"description": "Copyright statement at top of C++ files"
	},
    "Feel++ Header": {
        "prefix": "feelpp_header",
        "body": [
            "//! -*- mode: c++; coding: utf-8; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4; show-trailing-whitespace: t  -*- vim:fenc=utf-8:ft=cpp:et:sw=4:ts=4:sts=4",
            "//!",
            "//! This file is part of the Feel++ library",
            "//!",
            "//! This library is free software; you can redistribute it and/or",
            "//! modify it under the terms of the GNU Lesser General Public",
            "//! License as published by the Free Software Foundation; either",
            "//! version 2.1 of the License, or (at your option) any later version.",
            "//!",
            "//! This library is distributed in the hope that it will be useful,",
            "//! but WITHOUT ANY WARRANTY; without even the implied warranty of",
            "//! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU",
            "//! Lesser General Public License for more details.",
            "//!",
            "//! You should have received a copy of the GNU Lesser General Public",
            "//! License along with this library; if not, write to the Free Software",
            "//! Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA",
            "//!",
            "//! @file",
            "//! @author ${1:Your Name} <${2:your.email@example.com}>",
            "//! @date ${3:$(CURRENT_DATE)}",
            "//! @copyright ${4:year(s)} Feel++ Consortium",
            "//!"
        ],
        "description": "Inserts a header in a Feel++ C++ .hpp file"
    }
}