hs=0.1;
r1=1;
r2=2;
thickness=1;
Mesh.ElementOrder = 1;
Point(1) = {0, 0, -thickness/2, hs};
Point(2) = {0, 0, thickness/2, hs};
Point(3) = {r1, 0, -thickness/2, hs};
Point(4) = {r2, 0, -thickness/2, hs};
Point(5) = {0, r1, -thickness/2, hs};
Point(6) = {0, r2, -thickness/2, hs};
Point(7) = {r1, 0, thickness/2, hs};
Point(8) = {r2, 0, thickness/2, hs};
Point(9) = {0, r1, thickness/2, hs};
Point(10) = {0, r2, thickness/2, hs};
Circle(1) = {3, 1, 5};
Circle(2) = {4, 1, 6};
Circle(3) = {7, 2, 9};
Circle(4) = {8, 2, 10};
Line(5) = {3, 7};
Line(6) = {7, 8};
Line(7) = {8, 4};
Line(8) = {4, 3};
Line(9) = {9, 10};
Line(10) = {10, 6};
Line(11) = {6, 5};
Line(12) = {5, 9};
Line Loop(14) = {9, -4, -6, 3};
Plane Surface(14) = {14};
Line Loop(16) = {6, 7, 8, 5};
Plane Surface(16) = {16};
Line Loop(18) = {12, 9, 10, 11};
Plane Surface(18) = {18};
Line Loop(20) = {1, -11, -2, 8};
Plane Surface(20) = {20};
Line Loop(22) = {4, 10, -2, -7};
Ruled Surface(22) = {22};
Line Loop(24) = {3, -12, -1, 5};
Ruled Surface(24) = {24};
Surface Loop(26) = {14, 18, 24, 20, 22, 16};
Volume(26) = {26};
Physical Surface("bottom") = {16};
Physical Surface("top") = {18};
Physical Surface("cooling") = {24, 22};
Physical Volume("omega") = {26};
