h=0.1;
Point(1) = {-1, 1, 0, h};
Point(2) = {-1, 0, 0, h};
Point(3) = {0, 0, 0, h};
Point(4) = {0, -1, 0, h};
Point(5) = {5, -1, 0, h};
Point(6) = {5, 1, 0, h};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 1};
Line Loop(7) = {1, 2, 3, 4, 5, 6};
Plane Surface(8) = {7};
Physical Surface("surface") = {8};
Coherence;
Coherence;
Coherence;
Coherence;
Physical Line("inlet") = {1};
Physical Line("outlet") = {5};
Physical Line("wall") = {2, 3, 4, 6};
