hmax = 0.008;
hmin = 0.0017;
Point(5) = {0.006,0.18, 0., hmax};
Point(6) = {0,0.18, 0., hmax};
Point(7) = {0.006,0, 0., hmax};
Point(8) = {0,0, 0,hmin};
Point(10) = {0,0, 0, hmin};
Point(27) = {0.006,0.008, 0., hmax};
Point(28) = {0,0.008, 0., hmax};
Point(29) = {0.006,0.016, 0., hmax};
Point(30) = {0,0.016, 0., hmax};
Point(31) = {0.006,0.024, 0., hmax};
Point(32) = {0,0.024, 0., hmax};
Point(33) = {0.006,0.032, 0., hmax};
Point(34) = {0,0.032, 0., hmax};
Point(35) = {0.006,0.06, 0., hmax};
Point(36) = {0,0.06, 0., hmax};
Point(37) = {0.006,0.08, 0., hmax};
Point(38) = {0,0.08, 0., hmax};
Line(1) = {8, 7};
Line(2) = {7, 27};
Line(3) = {27, 29};
Line(4) = {29, 31};
Line(5) = {31, 33};
Line(6) = {33, 35};
Line(7) = {35, 37};
Line(8) = {37, 5};
Line(9) = {5, 6};
Line(10) = {6, 38};
Line(11) = {38, 36};
Line(12) = {36, 34};
Line(13) = {34, 32};
Line(14) = {32, 30};
Line(15) = {30, 28};
Line(16) = {28, 8};
Line(17) = {28, 27};
Line(18) = {30, 29};
Line(19) = {32, 31};
Line(20) = {34, 33};
Line(21) = {36, 35};
Line(22) = {38, 37};
Line Loop(25) = {1, 2, -17, 16};
Plane Surface(25) = {25};
Line Loop(27) = {17, 3, -18, 15};
Plane Surface(27) = {27};
Line Loop(29) = {18, 4, -19, 14};
Plane Surface(29) = {29};
Line Loop(31) = {19, 5, -20, 13};
Plane Surface(31) = {31};
Line Loop(33) = {20, 6, -21, 12};
Plane Surface(33) = {33};
Line Loop(35) = {21, 7, -22, 11};
Plane Surface(35) = {35};
Line Loop(37) = {22, 8, 9, 10};
Plane Surface(37) = {37};

Physical Line("inlet") = {1};
Physical Line("wall") = {2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16};
Physical Line("outlet") = {9};
Physical Line("face1") = {17};
Physical Line("face2") = {18};
Physical Line("face3") = {19};
Physical Line("face4") = {20};
Physical Line("face5") = {21};
Physical Line("face6") = {22};
Physical Surface("fluid") = {25, 27, 29, 31, 33, 35, 37};

