[gmsh]
filename=/data/feelpp/hild/LNCMI_MESH/H1H4-wb/HL-31-H1H4-wb-coarse_p1.json

[toolbox]
filename=$cfgdir/HL-31-H1H4-2.json
mesh.filename=/data/feelpp/hild/LNCMI_MESH/H1H4-wb/HL-31-H1H4-wb-coarse_p1.json
verbose_solvertimer=1
pc-type=gamg
ksp-monitor=1

[thermoelectric]
filename=$cfgdir/HL-31-H1H4-2.json
trainset-deim-size=10
trainset-mdeim-size=100
db.base=alphaelectric-HL31H1H4-full-16-cf

[biotsavart]
filename=$cfgdir/HL-31-H1H4-2.json
trainset-deim-size=100
db.base=alphabiotsavart-HL31H1H4-full-16-cf
do-opt=false
use-bg-field=false
verbose=1
size=25
use-rb-cvg=false
use-rb-in-deim=false

[electric.crb]
error-type=2
use-random-WNmu=40
dimension-max=40
rebuild-database=false
db.update=2 # 0: db.filename, 1: last created, 2: last modified, 3: db.id
db.load=2 # 0: db.filename, 1: last created, 2: last modified, 3: db.id
orthonormalize-primal=false
output-index=0
absolute-error=true
solve-fem-monolithic=true
error-max=1e-8
solve-dual-problem=false
orthonormalize-dual=false
use-primal-pc=false
use-fast-eim=true
compute-fem-during-online=false
load-elements-database=true
print-iterations-info=true

# [electric.crb.fixedpoint]
# maxit=1
# increment-tol=1e-4
# critical-value=1e+5
# verbose=1

[vec.deim]
rebuild-database=false
greedy.rtol=1e-14
dimension-max=10

[mat.deim]
rebuild-database=false
dimension-max=100
store-matrices=true
greedy.rtol=1e-12

[biotsavart.crb]
rebuild-database=false
db.load=2
db.update=4

[bs.deim]
rebuild-database=false
dimension-max=100
store-vectors=true

[nlopt]
algo=GN_DIRECT # LN_NEWUOA LN_COBYLA LN_BOBYQA LD_LBFGS LD_MMA LD_SLSQP
maxeval=30
xtol_rel=1e-4
ftol_rel=1e-4
xtol_abs=1e-10
ftol_abs=1e-10
