directory=toolboxes/hdg/mixed-elasticity/testHdgLinearElasticity_2D

[exporter]
element-spaces=P0

[gmsh]
filename=$cfgdir/testElasticity-2D.geo
hsize=0.2

[hdg.elasticity]
filename=$cfgdir/testElasticity-2D.json
pc-type=gasm
#sub-pc-factor-mat-solver-package-type=umfpack
sub-pc-type=lu
ksp-monitor=1
ksp-rtol=1e-12

[ts]
steady=1
time-step=0.1
time-final=1
#restart=true
#restart.at-last-save=true
save.freq=2

