Merge "vincent_1.mesh";
Physical Surface("wall") = {1};
Physical Surface("inlet1") = {2};
Physical Surface("inlet2") = {3};
Physical Surface("inlet3") = {4};
Physical Surface("inlet4") = {5};
Physical Surface("inlet5") = {6};
Physical Surface("inlet6") = {7};
Physical Surface("inlet7") = {8};
Physical Surface("inlet8") = {9};
Physical Surface("inlet9") = {10};
Physical Surface("inlet10") = {11};
Physical Surface("inlet11") = {12};
Physical Surface("inlet12") = {13};
Physical Surface("inlet13") = {14};
Physical Surface("inlet14") = {15};
Physical Surface("inlet15") = {16};
Physical Surface("inlet16") = {17};
Physical Surface("inlet17") = {18};
Physical Surface("inlet18") = {19};
Physical Surface("inlet19") = {20};
Physical Surface("inlet20") = {21};
Physical Surface("inlet21") = {22};
Physical Surface("inlet22") = {23};
Physical Surface("inlet23") = {24};
Physical Surface("inlet24") = {25};
Physical Surface("inlet25") = {26};
Physical Surface("inlet26") = {27};
Physical Surface("inlet27") = {28};
Physical Surface("inlet28") = {29};
Physical Surface("inlet29") = {30};
Physical Surface("outlet1") = {31};
Physical Surface("out
let2") = {32};
Physical Surface("INLET") = {2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30};
Physical Surface("OUTLET") = {31,32};
Physical Volume("fluid") = {1};
