directory=qs_laplacian/circle

[checker]
check=true
solution=x^2+y^2:x:y
script=$cfgdir/../python/laplacian.py


[gmsh]
filename=$cfgdir/circle.geo

[functions]
g=x^2+y^2:x:y
f=-4
a=1
b=3
c=2
# mu: diffusion term (laplacian) <1>
mu=1
# gamma: reaction term (adr) <2>
gamma=0
# sigma: diffusion term (adr) <3>
sigma={1,0,0,1}
# beta: advection term (adr) <4>
beta={0,0}

[exporter]
format=ensightgold
geometry=static

