
directory=toolboxes/fluid/TurekHron/cfd3/P2P1G1

case.dimension=2

[fluid]
filename=$cfgdir/cfd3.json

solver=Newton #Oseen,Picard,Newton
#verbose_solvertimer=1

linearsystem-cst-update=false
jacobian-linear-update=false

pc-type=lu #gasm,lu

time-stepping=Theta
[fluid.bdf]
order=2
#strategy-high-order-start=1

[ts]
time-step=0.01
time-final=10
#restart=true
restart.at-last-save=true
#time-initial=0.0002
#save.freq=2
