# Configuration file for the Razavi-Ahmadi swimmer from
# "An ALE based finite element model of flagellar motion driven by beating waves: A parametric study" - Razavi, S.E. - Ahmadi, A.S.
# (2015)
# February 12, 2019
# In this case we couple the Fluid toolbox with rigid body motion
directory=phd/sphere_tescase_with_fluid_gravity_more_refined
#markers.moving=Sphere
#markers.fixed=Walls
#markers.fixed=Inlet

case.dimension=3

[fluid]
filename=$cfgdir/sphere_testcase.json
mesh.filename=$cfgdir/Sphere.geo#Stokes_sphere.msh #fluid.msh#Swimmer_RAZAVI_AHMADI_nature.geo
#gmsh.hsize=0.3 #M0=0.03;M1=0.015
use-gravity-force=true
gravity-force={-9.81,0,0}

solver=Oseen #Oseen,Picard,Newton
ksp-monitor=true
pc-type=lu
snes-monitor=true
snes-maxit=100
define-pressure-cst = true
verbose_solvertimer=1
linearsystem-cst-update=false
jacobian-linear-update=false

[fluid.alemesh]
[fluid.bdf]
order=2

[ts]
time-step=0.01#23
time-final=10
#restart=true
restart.at-last-save=true
#time-initial=2.43#30.0002
#save.freq=2


[exporter]
#format=ensightgold
#geometry=static
