General.BackgroundGradient=0;
General.LineWidth=2;
General.Verbosity=0;
General.GraphicsWidth=600;
General.GraphicsHeight=600;
General.DrawBoundingBoxes = 0;
General.Orthographic=0;
//General.Axes=0;

Mesh.VolumeEdges=0;
Mesh.ColorCarousel=0;
Mesh.LineWidth=2;

// recompute the bounding box of the graphic
BoundingBox;

Sleep 0.01;
// redraw the graphics
Draw;

If ( PostProcessing.NbViews == 0 )
 // print to png file
 Print StrCat( StrPrefix(General.FileName), ".png");
EndIf
If ( PostProcessing.NbViews > 0 )
 For num In {0:PostProcessing.NbViews-1}
  For num2 In {0:PostProcessing.NbViews-1}
   View[num2].Visible=0;
   If ( num == num2 )
    View[num2].Visible=1;
   EndIf
  EndFor
  Draw;
  Print StrCat( StrCat( StrPrefix(General.FileName), StrCat( "-", View[num].Name)), ".png");
 EndFor
EndIf
