
directory=toolboxes/fluid/TurekHronExt3d/cfd3/P2P1G1

[fluid]
filename=$cfgdir/cfd3.json

#solver=Newton #Oseen #Oseen,Picard,Newton
use-semi-implicit-time-scheme=1

linearsystem-cst-update=false
jacobian-linear-update=false

ksp-monitor=1

#reuse-prec=true
#reuse-jac=true
#reuse-jac.rebuild-at-first-newton-step=true
#reuse-prec.rebuild-at-first-newton-step=true

#hovisu=1

ksp-converged-reason=
# snes-converged-reason=true
snes-monitor=true
snes-maxit=100
#snes-maxit-reuse=100
#snes-ksp-maxit=1000
#snes-ksp-maxit-reuse=100

verbose_solvertimer=1
pc-type=gasm


[fluid.bdf]
order=2
#strategy-high-order-start=1

[ts]
time-step=0.01
time-final=10
#restart=true
restart.at-last-save=true
#time-initial=2.43#30.0002
#save.freq=2

