// -*- mode: c++ -*-
h=0.1;
H=1;
          Point (1) =  {0,  0, 0, H };
          Point (2) = {10, 0, 0, H };
          Point (3) = {10, 4, 0, H };
          Point (4) = {0,  4, 0, H };
          Point (10) = {1, 1, 0, h };
          Point (11) = {3, 1, 0, h };
          Point (12) = {3, 3, 0, h };
          Point (13) = {1, 3, 0, h };
          Point (20) = {4, 1, 0, h };
          Point (21) = {6, 1, 0, h };
          Point (22) = {6, 3, 0, h };
          Point (23) = {4, 3, 0, h };
          Point (30) = {7, 1, 0, h };
          Point (31) = {9, 1, 0, h };
          Point (32) = {9, 3, 0, h };
          Point (33) = {7, 3, 0, h };
          Line (101) = {1,2};
          Line (102) = {2,3};
          Line (103) = {3,4};
          Line (104) = {4,1};
          Line (110) = {10,11};
          Line (111) = {11,12};
          Line (112) = {12,13};
          Line (113) = {13,10};
          Line (120) = {20,21};
          Line (121) = {21,22};
          Line (122) = {22,23};
          Line (123) = {23,20};
          Line (130) = {30,31};
          Line (131) = {31,32};
          Line (132) = {32,33};
          Line (133) = {33,30};
          Line Loop (201) = {101, 102, 103, 104};
          Line Loop (210) = {110, 111, 112, 113};
          Line Loop (220) = {120, 121, 122, 123};
          Line Loop (230) = {130, 131, 132, 133};
          Plane Surface (300) = {201,-210,-220,-230};
          Physical Line ("left") = {104};
          Physical Line ("right") = {102};
          Physical Line ("bottom") = {101};
          Physical Line ("top") = {103};
          Physical Line ("gamma_holes") = {110,111,112,113, 120,121,122,123, 130,131,132,133};
          Physical Surface ("Omega") = {300};
