# Boost serialization Library Build Jamfile
#  (C) Copyright Robert Ramey 2002-2004.
#  Use, modification, and distribution are subject to the 
#  Boost Software License, Version 1.0. (See accompanying file 
#  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
#
#  See http://www.boost.org/libs/serialization for the library home page.

project boost/serialization
    : source-location ../src
    ;

rule include-spirit ( properties * )
{
    local result ;
    local SPIRIT_ROOT = [ modules.peek : SPIRIT_ROOT ] ;
    for local tset in borland { # vc iw
        if ( <toolset>$(tset) in $(properties) ) {
            if ( $(SPIRIT_ROOT) ) {
                result = <cxxflags>-I$(SPIRIT_ROOT) ;
            }
            else {
                echo **** spirit 1.6x required to build library with this compiler **** ;
                result = <build>no ;

            }
        }
    }
    return $(result) ;
}


SOURCES = 
    basic_archive
    basic_iarchive
    basic_iserializer
    basic_oarchive
    basic_oserializer
    basic_pointer_iserializer
    basic_pointer_oserializer
    basic_serializer_map
    basic_text_iprimitive
    basic_text_oprimitive
    basic_xml_archive
    binary_iarchive
    binary_oarchive
    codecvt_null
    extended_type_info
    extended_type_info_no_rtti
    extended_type_info_typeid
    polymorphic_iarchive
    polymorphic_oarchive
    stl_port
    text_iarchive
    text_oarchive
    void_cast
    xml_grammar
    xml_iarchive
    xml_oarchive
;
    
WSOURCES = 
    basic_text_wiprimitive
    basic_text_woprimitive
    binary_wiarchive
    binary_woarchive
    text_wiarchive
    text_woarchive
    utf8_codecvt_facet
    xml_wgrammar
    xml_wiarchive
    xml_woarchive
;

lib boost_serialization 
        : $(SOURCES).cpp
	: <toolset>msvc:<cxxflags>/Gy 
	  <link>shared:<define>BOOST_SERIALIZATION_DYN_LINK=1
          <conditional>@include-spirit
	;

lib boost_wserialization 
        : $(WSOURCES).cpp boost_serialization 
        : <toolset>msvc:<cxxflags>/Gy 
	  <link>shared:<define>BOOST_SERIALIZATION_DYN_LINK=1	
          <conditional>@include-spirit
	;

boost-install boost_serialization boost_wserialization ;