# Rectangular cavity testcase

# From example 8.1 p.349
# Li, Ben Q., "Discontinuous finite elements in fluid dynamics and heat transfer."
# (Computational fluid and solid mechanics) - Springer 2006 

directory=rectangular_cavity

specs=$cfgdir/rectangular_cavity.json
viewfactor=$cfgdir/rectangular_cavity_vf.json

gmsh.hsize=0.025

[bdf]
order=1
time-step=3000
time-final=3000