#fe-approximation=P1P1
directory=toolboxes/heatfluid/ForcedConvection/TurekHron/cfd3/P1-P2P1

[heat-fluid]
mesh.filename=$cfgdir/cfd.geo
gmsh.hsize=0.03#0.01#0.01#0.03#0.02

filename=$cfgdir/cfd3.json

snes-monitor=true

[heat-fluid.fluid]
bdf.order=2
#bdf.strategy-high-order-start=1

solver=Oseen#Newton #Oseen,Picard,Newton

linearsystem-cst-update=false
jacobian-linear-update=false

pc-type=lu #gasm,lu,fieldsplit,ilu

verbose_solvertimer=1
# marked-zones.internal-faces=1
# #marked-zones.expressions=1
# # stabilisation-cip-convection=1
# stabilisation-cip-pressure=1
# # stabilisation-cip-divergence=1

#stabilization-gls=1
#stabilization-gls.type=gls#pspg

#use-gravity-force=0

[heat-fluid.heat]
initial-solution.temperature=293.15
stabilization-gls=1
stabilization-gls.parameter.method=doubly-asymptotic-approximation#eigenvalue#doubly-asymptotic-approximation
verbose_solvertimer=1

bdf.order=2

pc-type=lu

[ts]
time-step=0.01
time-final=10
#restart=true
restart.at-last-save=true
#time-initial=3.4
#save.freq=2

