[exporter]
element-spaces=P0
directory=retina-elasticity/

[gmsh]
filename=$cfgdir/Eye_total.msh 
submesh=Retina
scale=0.1

[mixedelasticity]
model_json=$cfgdir/lc_elasticityRetina.json
pc-type=ml
pc-mg-levels=10
pc-mg-type=multiplicative
mg-coarse.pc-type=redundant
mg-levels.pc-type=lu
mg-fine-level.pc-type=lu
ksp-monitor=1
ksp-rtol=1e-10

[ts]
steady=0
time-step=0.05
time-final=1
#restart=true
#restart.at-last-save=true
save.freq=2

