
################
# TODO
# P1-P1P1 : pressure oscillation??
# ne marche pas avec solver.nonlinear.apply-dof-elimination-on-initial-guess=0

directory=toolboxes/heatfluid/ForcedConvection/TurekHron/cfd3

case.dimension=2
#case.discretization=P1-P1P1

[heat-fluid]
filename=$cfgdir/cfd3.json
exporter.use-static-mesh=0

#use-natural-convection=1
Boussinesq.ref-temperature=293.15
snes-monitor=1

#solver.nonlinear.apply-dof-elimination-on-initial-guess=0
#snes-line-search-type=basic #bt,basic,l2
pc-type=lu #gasm,lu,fieldsplit,ilu
ksp-type=preonly

[heat-fluid.fluid]
#time-stepping=Theta
bdf.order=2
#bdf.strategy-high-order-start=1
snes-monitor=1
#ksp-monitor=1
ksp-converged-reason=
#solver=Newton #Picard,Newton
#solver.nonlinear.apply-dof-elimination-on-initial-guess=0
#use-semi-implicit-time-scheme=1

#linearsystem-cst-update=false
#jacobian-linear-update=false

pc-type=lu #gasm,lu,fieldsplit,ilu
ksp-type=preonly

verbose_solvertimer=1
#reuse-prec=1
#reuse-prec.rebuild-at-first-newton-step=1

#stabilization-gls=1
#stabilization-gls.type=supg#supg-pspg
#stabilization-gls.type=pspg

[heat-fluid.heat]
#time-stepping=Theta
stabilization-gls=1
verbose_solvertimer=1
bdf.order=2
ksp-monitor=1
pc-type=lu
ksp-type=preonly

[ts]
time-step=0.01#0.001#0.01
time-final=10
#restart=true
restart.at-last-save=true
#time-initial=3.4
#save.freq=2

