
[fluid]
geofile=$top_srcdir/data/gmsh/steps/step-elmann-2009.geo
[fluid.gmsh]
hsize=0.2#0.1#0.15#0.2
geo-variables-list=L=5:dim=3
# geo-variables-list=L=10:dim=2

[fluid]
filename=$cfgdir/cfd3d.json

solver=Newton #Picard,Newton
verbose_solvertimer=1
linearsystem-cst-update=false
jacobian-linear-update=false

# ksp-converged-reason=true
# snes-converged-reason=true
snes-monitor=true
ksp-monitor=true
# snes-maxit=1#100
snes-maxit-reuse=100
snes-ksp-maxit=1000
snes-ksp-maxit-reuse=100

pc-type=gasm #gasm,lu,fieldsplit,ilu

[exporter]
directory=applications/models/fluid/backwardfacingstep/3d/$fluid_tag

